/*
我们使用4x4的矩阵表示一个变换。之所以使用4x4的矩阵是因为这种特定维数的矩阵有能力表征我们所需要的所有变换。3x3的矩阵起初看起来似乎更适合3D变换，但是，
许多类型的变换无法用3x3的矩阵来描述，例如平移（translation），透视投影（perspective projection）以及反射（reflection，也称对称变换或镜像变换）。
我们知道要将某一点的坐标或某一向量的各分量放入一个1x4的行向量中，但是我们所关心的点和向量都是3D的。为什么要使用1x4的行向量？答案是为了使向量-矩阵的乘积
有意义，我们必须将3D的点或向量扩展为4D行向量，因为一个1x3的行向量和一个4x4的矩阵是无法定义乘法运算的。那么我们应该如何使用第4个分量（用w表示）？将点
放入一个1x4的行向量时，我们将w分量设为1，这能够保证点的平移变换正确进行。因为向量不含位置信息，所以没有对向量定义平移变换，任何企图对向量实施平移变换
的运算只能产生一个毫无意义的向量，为了防止对向量进行平移变换，当我们将1x3的向量置入1x4的行向量时，将w分量置为0。例如，点p = (p1,p2,p3)置入行向量后应
为[p1,p2,p3,1]，向量v = (v1,v2,v3)置入行向量后应为[v1,v2,v3,0]。扩展后的4D向量称为齐次（homogenous）向量，齐次向量既可用来表示点，也可表示向量。
有时，我们所定义的矩阵变换改变了一个向量的分量w的值(即w != 0 && w != 1)。如下所示：
                     |1 0 0 0|
[p1,p2,p3,1] * |0 1 0 0| = [p1,p2,p3,p3]											//对于p3 != 0和p3 != 1的情况
                     |0 0 1 1|
					 |0 0 0 0|
可见，w = p3。
当w != 0且w != 1时，我们称该行向量处于齐次空间（homogenous space）中，以区别于3D空间。
将齐次空间中的向量映射回3D空间的方法是：用w分量去除该齐次向量的每一个分量。
当我们将点(x,y,z)写作(x,y,z,1)的形式时，从技术角度，我们实际上在4D空间中用一个4D平面（w = 1）来描述3D空间。（4D空间中的平面是3D的，就像3D中的平面是
一个2D空间一样）。所以，当我们将w设为某个值时，我们便偏离了平面w = 1。为了重新映射回该平面（对应于3D空间），我们只需将齐次向量的每个分量除以w。

变换顺序：缩放->旋转->平移
*/

/*
用4x4矩阵实现3D平移.
				[  1     0      0    0]
[x,y,z,1] * |  0     1      0    0| = [x + detx,y + dety,z + detz,1]
				|  0     0      1    0|
				[detx dety detz 1]
*/

/*
一般仿射变换
基本思想:将变换的"中心点"平移到原点,进行线性变换,然后再将"中心点"平移回原来的位置.
开始使用平移矩阵T将点p移到原点,接着用线性变换矩阵R进行线性变换,最终的仿射变换矩阵M等于矩阵的积,即:TRT(-1),其中T(-1)是平移矩阵,
执行和T相反的变换.
T:
I   0
-p 1

R4x4:
R3x3  0
0       1

T(-1):
I  0
p 1
现在进行矩阵乘法:
					[I   0]    [R3x3 0]    [I  0]    [R3x3    0]
TR4x4T(-1) = [-p 1] * [0       1] * [p 1] = [-pR3x3 1]
可以看出,仿射变换中增加的平移部分仅仅改变了4x4矩阵的最后一行,并没有影响到上面所包含的线性变换的3x3部分.
*/