/*!
 * \brief
 * Vec2的定义。
 * \file UMLVec2Def.h
 *
 * \author Su Yang
 *
 * \date 2017/03/15
 */
#ifndef _UML_VEC2DEF_H_
#define _UML_VEC2DEF_H_

#ifndef _UML_CONFIG_H_
#include "UMLConfig.h"
#endif

#ifdef UML_HIERARCHICAL_COMPILE

#ifndef _UML_VEC2_H_
#include "UMLVec2.h"
#endif

#ifndef _UML_MATH_H_
#include "UMLMath.h"
#endif

#ifndef _UML_CONSTS_H_
#include "UMLConsts.h"
#endif

namespace ung
{
	template<typename T>
	const Vec2<T> Vec2<T>::ZERO(0);

	template<typename T>
	Vec2<T>::Vec2(const T& scaler) :
		x(scaler),
		y(scaler)
	{
	}

	template<typename T>
	Vec2<T>::Vec2(const T& xx, const T& yy) :
		x(xx),
		y(yy)
	{
	}

	/*
	调用这个构造函数的时候,因为没有构造函数初始值列表,所以成员将在构造函数体之前执行默认初始化,而因为我们设置了类内初始值,所以默认
	初始化的时候,会使用类内初始值来进行默认初始化.然后才执行函数体.
	*/
	template<typename T>
	Vec2<T>::Vec2(const T *const ar, const uint32 sz)
	{
		BOOST_ASSERT(sz == 2);
		x = ar[0];
		y = ar[1];
	}

	template<typename T>
	Vec2<T>::Vec2(const T(&ar)[2]) :
		x(ar[0]),
		y(ar[1])
	{
	}

	template<typename T>
	Vec2<T>::Vec2(const Vec2 &v) :
		x(v.x),
		y(v.y)
	{
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator=(const Vec2& v)
	{
		x = v.x;
		y = v.y;

		return *this;
	}

	template<typename T>
	Vec2<T>::Vec2(Vec2 &&v) noexcept :					//移动操作不应该抛出任何异常
		x(v.x),															//成员初始化器接管v中的资源
		y(v.y)
	{
		//将v置于可解析状态
	}

	/*
	我们直接检查this指针与rhs的地址是否相同.如果相同,右侧和左侧运算对象指向相同的对象,我们不需要做任何事情.否则,我们释放左
	侧运算对象所使用的内存,并接管给定对象的内存.与移动构造函数一样,我们将rhs中的指针置为nullptr.
	我们费心地去检查自赋值情况看起来有些奇怪.毕竟,移动赋值运算符需要右侧运算对象的一个右值.我们进行检查的原因是此右值可能
	是move调用的返回结果.与其他任何赋值运算符一样,关键点是我们不能在使用右侧运算对象的资源之前就释放左侧运算对象的资源(可能是
	相同的资源).
	*/
	template<typename T>
	Vec2<T>& Vec2<T>::operator=(Vec2 &&v) noexcept
	{
		if (this != &v)
		{
			//释放已有空间

			//接管资源
			x = v.x;
			y = v.y;

			//将v置于可解析状态
		}

		return *this;
	}

	template<typename T>
	T& Vec2<T>::operator[](const usize i)
	{
		BOOST_ASSERT(i >= 0 && i <= 1);
		
		/*
		&x的地址类型为T*，+1，就会往后挪动一个T。
		*/

		return *(&x + i);
	}

	template<typename T>
	const T& Vec2<T>::operator[](const usize i) const
	{
		BOOST_ASSERT(i >= 0 && i <= 1);
		
		return *(&x + i);
	}

	template<typename T>
	T* Vec2<T>::getAddress()
	{
		return &x;
	}

	template<typename T>
	T const* Vec2<T>::getAddress() const
	{
		return &x;
	}

	/*
	如果以传值方式传参,会调用一次构造函数.
	当把Vec2的变量作为实参,传递给接收const引用的函数时,实参的地址被传递.当把Vec2的表达式作为实参,传递给接收const引用的
	函数时,编译器产生临时代码来计算表达式,并把结果保存到临时变量中,接着将临时变量的地址传递给函数.这样我们就分别得到了传址与传值
	的优点.形式上是传值,使我们能够传递向量表达式,让编译器去创建临时变量,实际上传递的是地址,提高了速度.
	*/
	template<typename T>
	bool Vec2<T>::operator==(const Vec2& v) const
	{
		return(math_type::isEqual(x,v.x) && math_type::isEqual(y,v.y));
	}

	template<typename T>
	bool Vec2<T>::operator!=(const Vec2& v) const
	{
		return !(operator==(v));
	}

	template<typename T>
	bool Vec2<T>::operator<(const Vec2& v) const
	{
		if (x < v.x && y < v.y)
		{
			return true;
		}

		return false;
	}

	template<typename T>
	bool Vec2<T>::operator>(const Vec2& v) const
	{
		if (x > v.x && y > v.y)
		{
			return true;
		}

		return false;
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator-() const
	{
		return Vec2(-x,-y);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator+(const Vec2& v) const
	{
		return Vec2(x + v.x, y + v.y);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator+(const T& s) const
	{
		return Vec2(x + s, y + s);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator-(const Vec2& v) const
	{
		return Vec2(x - v.x, y - v.y);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator-(const T& s) const
	{
		return Vec2(x - s, y - s);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator*(const T& scaler) const
	{
		return Vec2(x * scaler, y * scaler);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator*(const Vec2 & v) const
	{
		return Vec2{x * v.x,y * v.y};
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator/(const T& scaler) const
	{
		BOOST_ASSERT(!math_type::isEqual(scaler,0.0));

		T inv = 1.0 / scaler;
		return Vec2(x * inv, y * inv);
	}

	template<typename T>
	Vec2<T> Vec2<T>::operator/(const Vec2 & v) const
	{
		BOOST_ASSERT(!math_type::isZero(v.x) && !math_type::isZero(v.y));

		return Vec2{ x / v.x,y / v.y};
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator+=(const Vec2& v)
	{
		x += v.x;
		y += v.y;

		return *this;
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator+=(const T& scaler)
	{
		x += scaler;
		y += scaler;

		return *this;
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator-=(const Vec2& v)
	{
		x -= v.x;
		y -= v.y;

		return *this;
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator-=(const T& scaler)
	{
		x -= scaler;
		y -= scaler;

		return *this;
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator*=(const T& scaler)
	{
		x *= scaler;
		y *= scaler;

		return *this;
	}

	template<typename T>
	Vec2<T>& Vec2<T>::operator/=(const T& scaler)
	{
		BOOST_ASSERT(scaler != 0.0);

		T inv = 1.0 / scaler;
		x *= inv;
		y *= inv;

		return *this;
	}

	template<typename T>
	void Vec2<T>::setZero()
	{
		x = y = 0.0;
	}

	/*
	在C++98里std::swap()需要进行一次复制构造和两次赋值操作.
	在C++11标准中使用转移语义对std::swap()进行了优化,避免了拷贝的代价.
	*/
	template<typename T>
	void Vec2<T>::swap(Vec2& other)
	{
		std::swap(x, other.x);
		std::swap(y, other.y);
	}

	/*
	向量的大小(长度,模)就是向量各分量平方和的平方根.
	*/
	template<typename T>
	T Vec2<T>::length() const
	{
		return math_type::calSqrt(x * x + y * y);
	}

	template<typename T>
	T Vec2<T>::squaredLength() const
	{
		return (x * x + y * y);
	}

	template<typename T>
	T Vec2<T>::distance(const Vec2& v) const
	{
		return (*this - v).length();
	}

	template<typename T>
	T Vec2<T>::squaredDistance(const Vec2& v) const
	{
		return (*this - v).squaredLength();
	}

	/*
	点积为0时,两个向量互相垂直.这是因为当两个向量的夹角为90度时,余弦值为0.
	点积为0的向量称为正交向量.
	分量都为0的向量称为零向量,零向量与任何向量都正交.

	点积的正负号说明两个向量指向同一方向的接近程度.

	向量p和q的点积:p.q = |p| * |q| * cos(alpha).
	*/
	template<typename T>
	T Vec2<T>::dotProduct(const Vec2& v) const
	{
		BOOST_ASSERT(!isZeroLength());
		BOOST_ASSERT(!v.isZeroLength());

		return (x * v.x + y * v.y);
	}

	/*
	计算当前向量到另一个向量的投影分量.
	认为P是直角三角形的斜边,P和Q的夹角为alpha.
	分量长度:|P| * cos(alpha) = P . Q / |Q|
	给长度乘以单位向量Q / |Q|就得到了向量P投影到向量Q上面的分量.
	*/
	template<typename T>
	const Vec2<T> Vec2<T>::projectionComponent(const Vec2& v) const
	{
		BOOST_ASSERT(!isZeroLength());
		BOOST_ASSERT(!v.isZeroLength());

		//如果向量v是单位向量
		if (v.isUnitLength())
		{
			//调用友元函数
			return dotProduct(v) * v;
		}

		T sLen = v.length();
		BOOST_ASSERT(sLen != 0.0);

		//调用成员函数
		return v * dotProduct(v) / sLen;
	}

	/*
	计算向量P相对于向量Q的垂直分量.
	用向量P减去投影分量就可以得到垂直分量.
	*/
	template<typename T>
	const Vec2<T> Vec2<T>::perpendicularComponent(const Vec2& v) const
	{
		return *this - projectionComponent(v);
	}

	template<typename T>
	void Vec2<T>::normalize()
	{
		BOOST_ASSERT(!isZeroLength());

		//如果当前向量原本就是单位向量
		if (isUnitLength())
		{
			return;
		}

		auto len = length();

		/*
		对任意非零向量,都能计算出一个和其方向相同的单位向量.这个过程被称作向量的"标准化".
		零向量不能被标准化.数学上不允许,因为将导致除0.几何上也没有意义,因为零向量没有方向.
		*/
		BOOST_ASSERT(!Math::isEqual(len,0.0));

		auto invLen = 1.0 / len;
		x *= invLen;
		y *= invLen;

		BOOST_ASSERT(isUnitLength());
	}

	template<typename T>
	Vec2<T> Vec2<T>::normalizeCopy() const
	{
		Vec2 ret = *this;
		ret.normalize();
		return ret;
	}

	template<typename T>
	Vec2<T> Vec2<T>::midPoint(const Vec2& v) const
	{
		return Vec2((x + v.x) * 0.5, (y + v.y) * 0.5);
	}

	template<typename T>
	void Vec2<T>::setFloor(const Vec2& v)
	{
		if (v.x < x)
		{
			x = v.x;
		}
		if (v.y < y)
		{
			y = v.y;
		}
	}

	template<typename T>
	void Vec2<T>::setCeil(const Vec2& v)
	{
		if (v.x > x)
		{
			x = v.x;
		}
		if (v.y > y)
		{
			y = v.y;
		}
	}

	template<typename T>
	Vec2<T> Vec2<T>::perpendicular() const
	{
		return Vec2(-y, x);
	}

	template<typename T>
	bool Vec2<T>::isZeroLength() const
	{
		return math_type::isEqual(squaredLength(), 0.0);
	}

	template<typename T>
	bool Vec2<T>::isUnitLength() const
	{
		return math_type::isEqual(squaredLength(), 1.0);
	}

	/*
	认为当前向量和法线,均为单位向量
			当前向量   normal  反射向量
					  _            _
					 |\     |     /|
						\   |    /
						 \  |   /
						  \ |  /
			________ \|/___________
	当前向量:L(单位向量)
	法向量:N(单位向量)
	反射向量:R
	L垂直于N的分向量为:L - (N.L)N,方向向左
	那么给这个垂直分量乘以2,就得到一个从R指向L的向量:2(L - (N.L)N)
	因为L - R就等于2(L - (N.L)N),方向从R指向L
	所以R = L - 2(L - (N.L)N) = L - 2L + 2(N.L)N = 2(N.L)N - L
	*/
	template<typename T>
	Vec2<T> Vec2<T>::reflect(const Vec2& normal) const
	{
		BOOST_ASSERT(!isZeroLength());
		BOOST_ASSERT(!normal.isZeroLength());

		Vec2 Ln = normalizeCopy();
		Vec2 Nn = normal.normalizeCopy();

		return Vec2((2 * Ln.dotProduct(Nn) * Nn) - Ln);
	}

	/*
	P.Q = |P| * |Q| * cos(alpha)
	如果不需要确切的夹角大小而只需要两个向量的夹角类型的话,可以只取用点积结果的符号即可.注意,向量的大小并不影响点积结果的符号.
	*/
	template<typename T>
	Radian Vec2<T>::angleBetween(const Vec2& v, bool normalized) const
	{
		T dotProd = dotProduct(v);

		if (normalized)
		{
			return Radian(math_type::calACos(dotProd));
		}

		T lenProduct = length() * v.length();//product:乘积

		if (Math::isZero(lenProduct))
		{
			/*
			如果模的乘积为Consts<T>::ZERO的话,那么点积也十分小甚或为0,这样相除得到的结果也会为0,进而计算出来的角度就为HPI.
			*/
			lenProduct = Consts<T>::ZERO;
		}

		return Radian(math_type::calACos(dotProd / lenProduct));
	}

	template<typename T>
	Vec2<T> Vec2<T>::primaryAxis() const
	{
		T absx = math_type::calAbs(x);
		T absy = math_type::calAbs(y);
		if (absx > absy)
		{
			return x > 0 ? Vec2(1.0, 0.0) : Vec2(-1.0, 0.0);
		}
		else
		{
			return y > 0 ? Vec2(0.0, 1.0) : Vec2(0.0, -1.0);
		}
	}
}//namespace ung

#endif//UML_HIERARCHICAL_COMPILE

#endif//_UML_VEC2DEF_H_

/*
从几何意义上说,向量是有大小和方向的有向线段.
向量的大小就是向量的长度(模).
向量的方向描述了空间中向量的指向.注意,"方向"并不完全和"方位"等同.
零向量是唯一一个没有方向的向量.
向量中的数表达了向量在每个维度上的有向位移.思考向量所代表的位移的一个好办法是将向量分解成与轴平行的分量,把这些分量的位移组合起来,就
得到了向量作为整体所代表的位移.
任意一点都能用从原点开始的向量来表达.
数学中专门研究向量的分支称作线性代数.
*/

/*
向量为行向量.即:1x2向量(矩阵);1x3向量;1x4向量.
*/

/*
类内初始值(in-class initializer).
创建对象时,类内初始值将用于初始化数据成员.没有初始值的成员将被默认初始化.
对类内初始值:或者放在花括号里,或者放在等号右边,记住不能使用圆括号.
*/

/*
每个类都分别定义了它的对象被初始化的方式,类通过一个或几个特殊的成员函数来控制其对象的初始化过程,这些函数叫做构造函数.
构造函数的任务是初始化类对象的数据成员,无论何时只要类的对象被创建,就会执行构造函数.
不同于其他成员函数,构造函数不能被声明成const的.
当我们创建类的一个const对象时,直到构造函数完成初始化过程,对象才能真正取得其"常量"属性.因此,构造函数在const对象的构造过程中可以
向其写值.

如果类没有显式地定义构造函数,那么编译器就会隐式地定义一个默认构造函数.
编译器只有在发现类不包含任何构造函数的情况下才会替我们生成一个默认的构造函数.一旦我们定义了一些其他的构造函数,那么除非我们再定义一
个默认的构造函数,否则类将没有默认的构造函数.
如果一个构造函数为所有参数都提供了默认实参,则它实际上也定义了默认构造函数.
合成的默认构造函数只适合非常简单的类,记住:只有当类没有声明任何构造函数时,编译器才会自动地生成默认构造函数.

编译器合成的默认构造函数.对于大多数类来说,这个合成的默认构造函数将按照如下规则初始化类的数据成员:
1:如果存在类内的初始值,用它来初始化成员.
2:否则,默认初始化该成员.(默认初始化是通过默认构造函数来控制的)

含有内置类型或复合类型(比如数组和指针)成员的类应该在类的内部初始化这些成员,或者定义一个自己的默认构造函数.否则,用户在创建类的对象
时就可能得到未定义的值.
警告:如果类包含有内置类型或者复合类型的成员,则只有当这些成员全都被赋予了类内的初始值时,这个类才适合于使用合成的默认构造函数.
有的时候,编译器不能为某些类合成默认的构造函数.例如,如果类中包含一个其他类类型的成员且这个成员的类型没有默认构造函数,那么编译器将
无法初始化该成员.对于这样的类来说,我们必须自定义默认构造函数,否则该类将没有可用的默认构造函数.
*/
/*
在C++11新标准中,如果我们需要默认的行为,那么可以通过在参数列表后面写上= default来要求编译器生成构造函数.其中= default既可以和声
明一起出现在类的内部,也可以作为定义出现在类的外部.在类的内部,则默认构造函数是内联的,在类的外部,则不是.
*/
/*
使用默认构造函数定义一个对象的正确方式是去掉最后面的空括号:
Vec2 myVec;
Vec2 myVec2();myVec2的定义被编译器解释为一个函数的声明.
*/
/*
当对象被默认初始化或值初始化时自动执行默认构造函数.

默认初始化在以下情况下发生:
1:当我们在块作用域内不使用任何初始值定义一个非静态变量或者数组时.
2:当一个类本身含有类类型的成员且使用合成的默认构造函数时.
3:当类类型的成员没有在构造函数初始值列表中显式地初始化时.

值初始化再以下情况下发生:
1:在数组初始化的过程中如果我们提供的初始值数量少于数组的大小时.
2:当我们不使用初始值定义一个局部静态变量时.
3:当我们通过书写形如T()的表达式显式地请求值初始化时,其中T是类型名,它就是使用一个这种形式的实参来对它的元素初始化器进行值初始化.

类必须包含一个默认构造函数以便在上述情况下使用.
在实际中,如果定义了其他构造函数,那么最好也提供一个默认构造函数.
*/
/*
默认构造函数无须任何实参.
*/

/*
inline关键字放置在函数的返回值前面.请求编译器在可能的情况下在调用点展开函数.内联函数可以避免常见的函数调用开销.
编译器要想展开函数仅有函数声明是不够的,还需要函数的定义.内联函数通常定义在头文件中.

我们可以在类的内部把inline作为声明的一部分显式地声明成员函数,同样的,也能在类的外部用inline关键字修饰函数的定义,如果是在类的外部用
inline关键字修饰函数的话(与相应的类定义在同一个头文件中),那么在类内的函数声明时,就无须写明inline关键字了.虽然我们无须在声明和定义的
地方同时说明inline,但这么做其实是合法的.不过,最好只在类外部定义的地方说明inline.

定义在类内部的函数是隐式的inline函数.
*/

/*
如果没有在构造函数的初始值列表中显式地初始化成员,则成员将在构造函数体之前执行默认初始化.区别是初始化了它的数据成员和对数据成员执
行了赋值操作.前者直接初始化数据成员,后者则先初始化再赋值.

成员的初始化顺序与它们在类定义中的出现顺序一致.构造函数初始值列表中初始值的前后位置关系不会影响实际的初始化顺序.不过如果一个成员
是用另一个成员来初始化的,那么这两个成员的初始化顺序就很关键了.最好令构造函数初始值的顺序与成员声明的顺序保持一致.而且如果可能的
话,尽量避免使用某些成员初始化其他成员.
*/

/*
我们知道C++语言在内置类型之间定义了几种自动转换规则.同样的,我们也能为类定义隐式转换规则.
如果构造函数只接受一个实参,则它实际上定义了转换为此类类型的隐式转换机制,有时我们把这种构造函数称作转换构造函数.
举例:
Vec2 v(2.0, 4.0);					//正常地通过构造函数Vec2(double xx, double yy)来实例化了一个Vec2对象v.
double t = 5.0;						//普通的定义了double变量.
double dis = v.distance(t);		//通过上面定义的对象v来调用一个距离函数,这个函数的原型是:double distance(const Vec2& v) const
											//可是我们给distance函数传递进去的是一个double类型的变量,这个时候会发生从构造函数Vec2(double scaler)
											//的参数类型向类类型的隐式转换.具体来说,先调用构造函数Vec2(double scaler)来把double类型的变量t给隐式
											//转换为一个Vec2类型的对象,然后把这个转换后的对象作为参数传递给distance函数,然后进行计算.

记住:编译器只会自动地执行一步类型转换.

explicit:抑制构造函数定义的隐式转换.
explicit构造函数只能用于直接初始化,不能用于拷贝初始化.
Vec2 obj1(5.0);		//正确,直接初始化
Vec2 obj2 = 5.0;		//错误,不能将explicit构造函数用于拷贝形式的初始化过程.

但是我们可以进行显式地强制转换:
double dis = v.distance(Vec2(t));
double dis = v.distance(static_cast<Vec2>(t));

构造函数初始化器:
列表中的每个元素都使用函数符号、调用基类构造函数,或者调用委托构造函数来初始化数据成员.
*/

/*
关键字explicit只对一个实参的构造函数有效.
需要多个实参的构造函数不能用于执行隐式转换,所以无须将这些构造函数指定为explicit.
只能在类内声明构造函数时使用explicit关键字,在类外部定义时不应重复.
*/

/*
类向外部提供其非公有成员访问权限的一种机制.
友元的访问权限与成员函数一样.
友元可以是类,也可以是函数.

友元不是类的成员也不受它所在区域访问控制级别的约束.
友元的声明仅仅指定了访问的权限,而非一个通常意义上的函数声明.如果我们希望类的用户能够调用某个友元函数,那么我们就必须在友元声明之
外再专门对函数进行一次声明.为了使友元对类的用户可见,我们通常把友元的声明与类本身放置在同一个头文件中(类的外部).

输入输出运算符必须是非成员函数,而不能是类的成员函数.否则,它们的左侧运算对象将是我们的类的一个对象.
当然,IO运算符通常需要读写类的非公有数据成员,所以IO运算符一般被声明为友元.
*/

/*
const double *const ar
从右向左阅读,离ar最近的符号是const,意味着ar本身是一个常量对象,对象的类型由声明符的其余部分确定.声明符中的下一个符号是*,意思
是ar是一个常量指针.最后,该声明语句的基本数据类型部分确定了常量指针指向的是一个常量double对象.

指针本身是一个常量并不意味着不能通过指针修改其所指对象的值,能否这样做完全依赖于所指对象的类型.

不能改变ar的值,这是一个顶层const.顶层const作用于对象本身.不能给ar赋值.

当用实参初始化形参时会忽略掉顶层const.换句话说,形参的顶层const被忽略掉了.当形参有顶层const时,传给它常量对象或者非常量对象都是
可以的.
注意:如果继续定义一个函数为Vec2(const double *ar),那么会发生重复定义的错误.因为顶层const被忽略掉了,所以传入两个函数的参数可以
完全一样,因此第二个函数是错误的,尽管形式上有差异,但实际上它的形参和第一个函数的形参没什么不同.

其实这里的顶层const可有可无,此处用于说明演示.
*/

/*
当我们想把数组作为函数的形参时,有三种可供选择的方式:
1:声明为指针.
2:声明为不限维度的数组.
3:声明为维度确定的数组.
因为数组传入函数时实参自动转换成指向数组首元素的指针,所以这三种方式是等价的.
*/

/*
数组的两个特殊性质对定义和使用作用在数组上的函数有影响,这两个性质分别是:
不允许拷贝数组以及使用数组时(通常)会将其转换成指针.
因为不能拷贝数组,所以我们无法以值传递的方式使用数组参数.因为数组会被转换成指针,所以当我们为函数传递一个数组时,实际上传递的是指向
数组首元素的指针.

下面的形参与const double* ar是等价的.当编译器处理下面函数的调用时,只检查传入的参数是否是const double*类型.
*/
/*
Vec2(const double ar[2]) :
	x(ar[0]),
	y(ar[1])
{
}
*/
/*
上面函数的参数实际上等同于一个常量整形指针const int *,形参ar的维度2只是我们期望的数组维度,实际上不一定.即使实参数组的真实维度不是
2,也可以正常调用此函数.
所以说上面函数的定义存在一个潜在风险,即虽然我们期望传入的数组维度是2,但实际上任意维度的数组都可以传入.如果传入的数组维度较大,
函数使用数组的前2个元素,不至于引发错误;相反如果传入的数组维度不足2,则函数将强行使用一些未定义的值.
修改后的代码是:
Vec2(const double ar[],const int sz)
*/

/*
和std::vector一样,数组的元素应为对象,因此不存在引用的数组.
&ar两端的括号必不可少.
f(int &ar[2])		//错误,将ar声明成了引用的数组
f(int (&ar)[2])	//正确,ar是具有2个整数的整形数组的引用

数组的大小是构成数组类型的一部分.
*/

/*
int *ptrs[10];									//ptrs是含有10个整型指针的数组
int &refs[10] = ?								//错误,不存在引用的数组
int (*Parray)[10] = &arr;					//Parray指向一个含有10个整数的数组
int (&arrRef)[10] = arr;					//arrRef引用一个含有10个整数的数组
默认情况下,类型修饰符从右向左依次绑定.
对于ptrs来说,从右向左理解其含义比较简单:首先知道我们定义的是一个大小为10的数组,它的名字是ptrs,然后知道数组中存放的是指向int的指针.
但是对于Parray来说,从右向左理解就不太合理了.因为数组的维度是紧跟着被声明的名字的,所以就数组而言,由内向外阅读要比从右向左好多了.
由内向外的顺序可帮助我们更好的理解Parray的含义:首先是圆括号括起来的部分,*Parray意味着Parray是个指针,接下来观察右边,可知道
Parray是个指向大小为10的数组的指针,最后观察左边,知道数组中的元素是int.这样最终的含义就明白无误了,Parray是一个指针,它指向一个
int数组,数组中包含10个元素.
同理,(&arrRef)表示arrRef是一个引用,它引用的对象是一个大小为10的数组,数组中元素的类型是int.

int *(&array)[10] = ptrs;//array是数组的引用,该数组含有10个指针
按照由内向外的顺序阅读上面的语句,首先知道array是一个引用,然后观察右边知道,array引用的对象是一个大小为10的数组,最后观察左边知道,
数组的元素类型是指向int的指针.这样,array就是一个含有10个int型指针的数组的引用.
*/

/*
当定义一个类时,我们显式地或隐式地指定在此类型的对象拷贝、移动、赋值和销毁时做什么.一个类通过定义五种特殊的成员函数来控制这些操作,
包括:拷贝构造函数(copy constructor)、拷贝赋值运算符(copy-assignment operator)、移动构造函数(move constructor)、移动赋值运算符
(move-assignment operator)和析构函数(destructor).
拷贝和移动构造函数定义了当用同类型的另一个对象初始化本对象时做什么.
拷贝和移动赋值运算符定义了将一个对象赋予同类型的另一个对象时做什么.
析构函数定义了当此类型对象销毁时做什么.
我们称这些操作为拷贝控制操作(copy control).

合成拷贝构造函数
如果我们没有为一个类定义拷贝构造函数,编译器会为我们定义一个.因此,很多类会忽略这些拷贝控制操作.但是,对一些类来说,依赖
这些操作的默认定义会导致灾难.
一般情况,合成的拷贝构造函数会将其参数的成员逐个拷贝到正在创建的对象中.编译器从给定对象中依次将每个非static成员拷贝到正在创建的对象
中.
每个成员的类型决定了它如何拷贝:对类类型的成员,会使用其拷贝构造函数来拷贝;内置类型的成员则直接拷贝.虽然我们不能直接拷贝一个数组,
但合成拷贝构造函数会逐元素地拷贝一个数组类型的成员.如果数组元素是类类型,则使用元素的拷贝构造函数来进行拷贝.

拷贝初始化
现在,我们可以完全理解直接初始化和拷贝初始化之间的差异了:
string dots(10, '.');									//直接初始化
string s(dots);										//直接初始化
string s2 = dots;									//拷贝初始化
string null_book = "9-999-99999-9";		//拷贝初始化
string nines = string(100, '9');					//拷贝初始化
当使用直接初始化时,我们实际上是要求编译器使用普通的函数匹配来选择与我们提供的参数最匹配的构造函数.
当我们使用拷贝初始化时,我们要求编译器将右侧运算对象拷贝到正在创建的对象中,如果需要的话还要进行类型转换.

拷贝初始化通常使用拷贝构造函数来完成.但是,如果一个类有一个移动构造函数,则拷贝初始化有时会使用移动构造函数而非拷贝构造函数来完成.

拷贝初始化不仅在我们用=定义变量时会发生,在下列情况下也会发生
1:将一个对象作为实参传递给一个非引用类型的形参.
2:从一个返回类型为非引用类型的函数返回一个对象.
3:用花括号列表初始化一个数组中的元素或一个聚合类中的成员.
4:某些类类型还会对它们所分配的对象使用拷贝初始化.例如,当我们初始化标准库容器或是调用其insert或push成员时,容器会对其元素进行拷贝
初始化.与之相对,用emplace成员创建的元素都进行直接初始化.

参数和返回值
在函数调用过程中,具有非引用类型的参数要进行拷贝初始化.类似的,当一个函数具有非引用的返回类型时,返回值会被用来初始化调用方的结果.
拷贝构造函数被用来初始化非引用类类型参数,这一特性解释了为什么拷贝构造函数自己的参数必须是引用类型.如果其参数不是引用类型,则调用永
远也不会成功---为了调用拷贝构造函数,我们必须拷贝它的实参,但为了拷贝实参,我们又需要调用拷贝构造函数,如此无限循环.
*/

/*
拷贝构造函数.
如果一个构造函数的第一个参数是自身类类型的引用,且任何额外参数都有默认值,则此构造函数是拷贝构造函数.
拷贝构造函数在几种情况下都会被隐式地使用.因此,拷贝构造函数通常不应该是explicit的.
*/

/*
如果一个类需要一个拷贝构造函数,几乎可以肯定它也需要一个拷贝赋值运算符.反之亦然.

与类控制其对象如何初始化一样,类也可以控制其对象如何赋值.

合成拷贝赋值运算符
与处理拷贝构造函数一样,如果一个类未定义自己的拷贝赋值运算符,编译器会为它生成一个合成拷贝赋值运算符.类似拷贝构造函数,对于某些类,
合成拷贝赋值运算符用来禁止该类型对象的赋值.如果拷贝赋值运算符并非出于此目的,它会将右侧运算对象的每个非static成员赋予左侧运算对象的
对应成员,这一工作是通过成员类型的拷贝赋值运算符来完成的.对于数组类型的成员,逐个赋值数组元素.合成拷贝赋值运算符返回一个指向其左侧
运算对象的引用.
*/

/*
赋值运算符和复合赋值运算符应该返回左侧运算对象的一个引用,以实现左值.
值得注意的是,标准库通常要求保存在容器中的类型要具有赋值运算符,且其返回值是左侧运算对象的引用.
*/

/*
Vec2 obj1(2.0);
Vec2 obj2 = obj1;			//这里调用的是拷贝构造函数
Vec2 obj3(3.0);
obj3 = obj1;						//这里调用的是拷贝赋值运算符
*/

/*
对象移动:
新标准的一个最主要的特性是可以移动而非拷贝对象的能力.
很多情况下都会发生对象拷贝.在其中某些情况下,对象拷贝后就立即被销毁了.在这些情况下,移动而非拷贝对象会大幅度提升性能.
在旧版本的标准库中,容器中所保存的类必须是可拷贝的.但在新标准中,我们可以用容器保存不可拷贝的类型,只要它们能被移动即可.
标准库容器、string和std::shared_ptr类既支持移动也支持拷贝.IO类和std::unique_ptr类可以移动但不能拷贝.

为了支持移动操作,新标准引入了一种新的引用类型---右值引用(rvalue reference).所谓右值引用就是必须绑定到右值的引用.我们通
过&&而不是&来获得右值引用.右值引用有一个重要的性质---只能绑定到一个将要销毁的对象.因此,我们可以自由地将一个右值引用的资
源"移动"到另一个对象中.
左值和右值是表达式的属性.一些表达式生成或要求左值,而另外一些则生成或要求右值.一般而言,一个左值表达式表示的是一个对象的身
份,而一个右值表达式表示的是对象的值.
类似任何引用,一个右值引用也不过是某个对象的另一个名字而已.对于常规引用(左值引用),我们不能将其绑定到要求转换的表达式、字面
常量或是返回右值的表达式.右值引用有着完全相反的绑定特性:我们可以将一个右值引用绑定到这类表达式上,但不能将一个右值引用直接
绑定到一个左值上:
int i = 42;
int &r = i;							//正确,r引用i
int &&rr = i;						//错误,不能将一个右值引用绑定到一个左值上
int &r2 = i * 42;					//错误,i * 42是一个右值
const int &r3 = i * 42;			//正确,我们可以将一个const的引用绑定到一个右值上
int &&rr2 = i * 42;				//正确,将rr2绑定到乘法结果上

返回左值引用的函数,连同赋值、下标、解引用和前置递增/递减运算符,都是返回左值的表达式的例子.
返回非引用类型的函数、连同算术、关系、位以及后置递增/递减运算符,都生成右值.我们不能将一个左值引用绑定到这类表达式上,但我们
可以将一个const的左值引用或者一个右值引用绑定到这类表达式上.
左值持久;右值短暂
考察左值和右值表达式的列表,两者相互区别之处就很明显了:左值有持久的状态,而右值要么是字面常量,要么是在表达式求值过程中创建
的临时对象.
由于右值引用只能绑定到临时对象,我们得知:
1:所引用的对象将要被销毁.
2:该对象没有其他用户.
这两个特性意味着:使用右值引用的代码可以自由地接管所引用的对象的资源.
右值引用指向将要被销毁的对象.因此,我们可以从绑定到右值引用的对象"窃取"状态.

变量是左值
变量可以看做只有一个运算对象而没有运算符的表达式,虽然我们很少这样看待变量.类似其他任何表达式,变量表达式也有左值/右值属性.
变量表达式都是左值.带来的结果就是,我们不能将一个右值引用绑定到一个右值引用类型的变量上,这有些令人惊讶:
int &&rr1 = 42;		//正确,字面常量是右值
int &&rr2 = rr1;		//错误,表达式rr1是左值.
其实有了右值表示临时对象这一观察结果,变量是左值这一特性并不令人惊讶.毕竟,变量是持久的,直至离开作用域时才被销毁.
记住:变量是左值,因此我们不能将一个右值引用直接绑定到一个变量上,即使这个变量是右值引用类型也不行.

标准库move函数
虽然不能将一个右值引用直接绑定到一个左值上,但我们可以显式地将一个左值转换为对应的右值引用类型.我们还可以通过调用一个名
为move的新标准库函数来获得绑定到左值上的右值引用,此函数定义在头文件utility中.
int &&rr3 = std::move(rr1);
move调用告诉编译器,我们有一个左值,但我们希望像一个右值一样处理它.我们必须认识到,调用move就意味着承诺:除了对rr1赋值或
销毁它外,我们将不再使用它.在调用move之后,我们不能对移后源对象的值做任何假设.
记住:我们可以销毁一个移后源对象,也可以赋予它新值,但不能使用一个移后源对象的值.
与大多数标准库名字的使用不同,对move我们不提供using声明.我们直接调用std::move而不是move.这样做可以避免潜在的名字冲突.

移动构造函数和移动赋值运算符
类似string类(及其他标准库类),如果我们自己的类也同时支持移动和拷贝,那么也能从中受益.为了让我们自己的类型支持移动操作,需要
为其定义移动构造函数和移动赋值运算符.这两个成员类似对应的拷贝操作,但它们从给定对象"窃取"资源而不是拷贝资源.
类似拷贝构造函数,移动构造函数的第一个参数是该类类型的一个引用.不同于拷贝构造函数的是,这个引用参数在移动构造函数中是一个右
值引用.与拷贝构造函数一样,任何额外的参数都必须有默认实参.
除了完成资源移动,移动构造函数还必须确保移后源对象处于这样一个状态---销毁它是无害的.特别是,一旦资源完成移动,源对象必须不再
指向被移动的资源---这些资源的所有权已经归属新创建的对象.

与拷贝构造函数不同,移动构造函数不分配任何新内存.

移动操作、标准库容器和异常
由于移动操作"窃取"资源,它通常不分配任何资源.因此,移动操作通常不会抛出任何异常.当编写一个不抛出异常的移动操作时,我们应该
将此事通知标准库.我们将看到,除非标准库知道我们的移动构造函数不会抛出异常,否则它会认为移动我们的类对象时可能会抛出异常,并
且为了处理这种可能性而做一些额外的工作.
除非容器知道元素类型的移动构造函数不会抛出异常,否则在重新分配内存的过程中,它就必须使用拷贝构造函数而不是移动构造函数.如果
希望在容器重新分配内存这类情况下对我们自定义类型的对象进行移动而不是拷贝,就必须显式地告诉标准库我们的移动构造函数可以安全使
用.我们通过将移动构造函数(及移动赋值运算符)标记为noexcept来做到这一点.

移后源对象必须可析构
从一个对象移动数据并不会销毁此对象,但有时在移动操作完成后,源对象被销毁.因此,当我们编写一个移动操作时,必须确保移后源对象
进入一个可析构的状态.
除了将移后源对象置为析构安全的状态之外,移动操作还必须保证对象仍然是有效的.一般来说,对象有效就是指可以安全地为其赋予新值或
者可以安全地使用而不依赖其当前值.另一方面,移动操作对移后源对象中留下的值没有任何要求.因此,我们的程序不应该依赖于移后源对
象中的数据.
例如,当我们从一个标准库string或容器对象移动数据时,我们知道移后源对象仍然保持有效.因此,我们可以对它执行诸如empty或size这
些操作.但是,我们不知道将会得到什么结果.我们可能期望一个移后源对象是空的,但这并没有保证.
在移动操作后,移后源对象必须保持有效的、可析构的状态,但是用户不能对其值进行任何假设.

合成的移动操作
与处理拷贝构造函数和拷贝赋值运算符一样,编译器也会合成移动构造函数和移动赋值运算符.但是,合成移动操作的条件与合成拷贝操作的
条件大不相同.
如果我们不声明自己的拷贝构造函数或拷贝赋值运算符,编译器总会为我们合成这些操作.拷贝操作要么被定义为逐成员拷贝,要么被定义为
对象赋值,要么被定义为删除的函数.
与拷贝操作不同,编译器根本不会为某些类合成移动操作.特别是,如果一个类定义了自己的拷贝构造函数、拷贝赋值运算符或者析构函数,
编译器就不会为它合成移动构造函数和移动赋值运算符了.因此,某些类就没有移动构造函数或移动赋值运算符.如果一个类没有移动操作,
通过正常的函数匹配,类会使用对应的拷贝操作来代替移动操作.
只有当一个类没有定义任何自己版本的拷贝控制成员,且类的每个非static数据成员都可以移动时,编译器才会为它合成移动构造函数或移动
赋值运算符.编译器可以移动内置类型的成员.如果一个成员是类类型,且该类有对应的移动操作,编译器也能移动这个成员.
与拷贝操作不同,移动操作永远不会隐式定义为删除的函数.但是,如果我们显式地要求编译器生成=default的移动操作,且编译器不能移动
所有成员,则编译器会将移动操作定义为删除的函数.除了一个重要例外,什么时候将合成的移动操作定义为删除的函数遵循与定义删除的合
成拷贝操作类似的原则:
1:与拷贝构造函数不同,移动构造函数被定义为删除的函数的条件是:有类成员定义了自己的拷贝构造函数且未定义移动构造函数,或者是
有类成员未定义自己的拷贝构造函数且编译器不能为其合成移动构造函数.移动赋值运算符的情况类似.
2:如果有类成员的移动构造函数或移动赋值运算符被定义为删除的或是不能访问的,则类的移动构造函数或移动赋值运算符被定义为删除的.
3:类似拷贝构造函数,如果类的析构函数被定义为删除的或不可访问的,则类的移动构造函数被定义为删除的.
4:类似拷贝赋值运算符,如果有类成员是const的或是引用,则类的移动赋值运算符被定义为删除的.

移动操作和合成的拷贝控制成员间还有最后一个相互作用关系:一个类是否定义了自己的移动操作对拷贝操作如何合成有影响.如果类定义了
一个移动构造函数和/或一个移动赋值运算符,则该类的合成拷贝构造函数和拷贝赋值运算符会被定义为删除的.
记住:定义了一个移动构造函数或移动赋值运算符的类必须也定义自己的拷贝操作.否则,这些成员默认地被定义为删除的.

移动右值,拷贝左值
如果一个类既有移动构造函数,也有拷贝构造函数,编译器使用普通的函数匹配规则来确定使用哪个构造函数.赋值操作的情况类似.
例如,在StrVec类中,拷贝构造函数接受一个const StrVec的引用.因此,它可以用于任何可以转换为StrVec的类型.而移动构造函数接受一
个StrVec&&,因此只能用于实参是(非static)右值的情形:
StrVec v1, v2;
v1 = v2;										//v2是左值;使用拷贝赋值
StrVec getVec(std::istream &);		//getVec返回一个右值
v2 = getVec(cin);							//getVec(cin)是一个右值;使用移动赋值
在第一个赋值中,我们将v2传递给赋值运算符.v2的类型是StrVec,表达式v2是一个左值.因此移动版本的赋值运算符是不可行的,因为我们
不能隐式地将一个右值引用绑定到一个左值.因此,这个赋值语句使用拷贝赋值运算符.
在第二个赋值中,我们赋予v2的是getVec调用的结果.此表达式是一个右值.在此情况下,两个赋值运算符都是可行的---将getVec的结果绑
定到两个运算符的参数都是允许的.调用拷贝赋值运算符需要进行一次到const的转换,而StrVec&&则是精确匹配.因此,第二个赋值会使用
移动赋值运算符.

如果没有移动构造函数,右值也被拷贝
如果一个类有一个拷贝构造函数但未定义移动构造函数,会发生什么呢?在此情况下,编译器不会合成移动构造函数,这意味着此类将有拷贝
构造函数但不会有移动构造函数.如果一个类没有移动构造函数,函数匹配规则保证该类型的对象会被拷贝,即使我们试图通过调用move来
移动它们时也是如此:
class Foo
{
public:
	Foo() = default;
	Foo(const Foo&);		//拷贝构造函数
	//其他成员定义,但Foo未定义移动构造函数
};
Foo x;
Foo y(x);						//拷贝构造函数;x是一个左值
Foo z(std::move(x));		//拷贝构造函数,因为未定义移动构造函数
在对z进行初始化时,我们调用了move(x),它返回一个绑定到x的Foo&&.Foo的拷贝构造函数是可行的,因为我们可以将一个Foo&&转换
为一个const Foo&.因此,z的初始化将使用Foo的拷贝构造函数.
值得注意的是,用拷贝构造函数代替移动构造函数几乎肯定是安全的(赋值运算符的情况类似).一般情况下,拷贝构造函数满足对应的移动构
造函数的要求:它会拷贝给定对象,并将原对象置于有效状态.实际上,拷贝构造函数甚至都不会改变原对象的值.
如果一个类有一个可用的拷贝构造函数而没有移动构造函数,则其对象是通过拷贝构造函数来"移动"的.拷贝赋值运算符和移动赋值运算符的
情况类似.

所有五个拷贝控制成员应该看做一个整体:一般来说,如果一个类定义了任何一个拷贝操作,它就应该定义所有五个操作.如前所述,某些类
必须定义拷贝构造函数、拷贝赋值运算符和析构函数才能正确工作.这些类通常拥有一个资源,而拷贝成员必须拷贝此资源.一般来说,拷贝
一个资源会导致一些额外开销.在这种拷贝并非必要的情况下,定义了移动构造函数和移动赋值运算符的类就可以避免此问题.

由于一个移后源对象具有不确定的状态,对其调用std::move是危险的.当我们调用move时,必须绝对确认移后源对象没有其他用户.
通过在类代码中小心地使用move,可以大幅度提升性能.而如果随意在普通用户代码(与类实现代码相对)中使用移动操作,很可能导致莫名其
妙的、难以查找的错误,而难以提升应用程序性能.
在移动构造函数和移动赋值运算符这些类实现代码之外的地方,只有当你确信需要进行移动操作且移动操作是安全的,才可以使用std::move.
*/

/*
重载运算符本质上是函数:它们的名字由关键字operator和其后要定义的运算符号共同组成.
除了重载的函数调用运算符operator()之外,其他重载运算符不能含有默认实参.
如果一个运算符函数是成员函数,则它的第一个(左侧)运算对象绑定到隐式的this指针上,因此,成员运算符函数的(显式)参数数量比运算符的运算对
象总数少一个.
*/

/*
当我们定义重载的运算符时,必须首先决定是将其声明为类的成员函数还是声明为一个普通的非成员函数.在某些时候我们别无选择,因为有的运算符
必须作为成员;另一些情况下,运算符作为普通函数比作为成员更好.

下面的准则有助于我们在将运算符定义为成员函数还是普通的非成员函数做出抉择:
1:赋值(=)、下标([])、调用(())和成员访问箭头(->)运算符必须是成员.
2:复合赋值运算符一般来说应该是成员,但并非必须,这一点与赋值运算符略有不同.
3:改变对象状态的运算符或者与给定类型密切相关的运算符,如递增、递减和解引用运算符,通常应该是成员.
4:具有对称性的运算符可能转换任意一端的运算对象,例如算术、相等性、关系和位运算符等,因此它们通常应该是普通的非成员函数.
程序员希望能在含有混合类型的表达式中使用对称性运算符.例如,我们能求一个int和一个double的和,因为它们中的任意一个都可以是左侧运算对
象或右侧运算对象,所以加法是对称的.如果我们想提供含有类对象的混合类型表达式,则运算符必须定义成非成员函数.

当我们把运算符定义成成员函数时,它的左侧运算对象必须是运算符所属类的一个对象,例如:
string s = "world";
string t = s + "!";			//正确,我们能把一个const char*加到一个string对象中
string u = "hi" + s;			//如果+是string的成员,则产生错误
如果operator+是string类的成员,则上面的第一个加法等价于s.operator("!").同样的,"hi" + s等价于"hi".operator+(s).显然"hi"的类型
是const char*,这是一种内置类型,根本就没有成员函数.
因为string将+定义成了普通的非成员函数,所以"hi" + s等价于operator+("hi",s).和任何其他函数调用一样,每个实参都能被转换成形参类型.唯
一的要求是至少有一个运算对象是类类型,并且两个运算对象都能准确无误地转换成string.
*/