/*
执行期语意学：

delete p;
如果p的值是0，C++语言会要求delete运算符不要有操作。因此编译器必须为此调用构造一层保护膜：
if(p)
{
	__delete(p);
}
注意：p并不会因此被自动清除为0。

用一个指针去显式地调用析构函数，不会释放这个指针所持有的内存空间，而delete这个指针，会导致调用这个指针类型的析构函数，然后释放掉这个指针所持有的内存
空间。
*/