/*
一切都是文件:
在Linux系统中，一切都是文件。说到一切，首先就是那些看起来明显是文件的东西。当然，文本文档是文
件， OpenOffice.org文档也是文件。别忘了，图片、 MP3和视频，它们都是文件。这是毫无疑问的！
但是目录呢？它也是一种文件，只不过是一种特殊的文件，其中包含其他文件的信息。磁盘驱动器则是真正的
大文件了。网络连接也是文件，甚至运行中的进程都是文件。这些都属于文件的范畴。
对于Linux来说，文件只是比特和字节流。 Linux并不关心这些二进制位和字节最终组成了什么格式；相反，
在Linux上运行的程序才关心它们组成的格式。对于Linux来说，文本文档和网络连接都是文件；而文本编辑
器知道如何使用文本文档，因特网应用程序则可以识别网络连接。
可将“文件”理解为“文件、目录、子目录以及系统中的其他所有东西”。
命令，它们对文档和目录都一样有效，可以随意在文档和目录上测试这些命令。
*/