/*
"C/C++" -> "Code Generation"页，Runtime Library为多线程：Release:/MT，Debug:/MTd。

自动链接技术:使用#pragma comment(lib,XXX)。

“开-闭”原则的思想是对扩展开放而对修改关闭。

析构函数绝对不能抛出异常。

date_time库：
我们使用的基本时间度量依据地球的自转，但地球的自转是不均匀的(有时候非常剧烈的地质运动也会影响地球的自转)，需要
用闰秒，闰月和闰年进行调整。

公历：即格里高利历。

时间段：是两个时间点之间的一个区间。
时间长度：是一个有正负号的标量，它是两个时间点之差。

date_time库的日期基于格里高利历，支持从1400-01-01到9999-12-31之间的日期计算。
*/