/*
常用命令：
cd：
显示或改变当前工作文件夹。
dir：
显示当前文件夹或指定目录下的文件。
cls：
清除工作窗中的所有显示内容。
home：
将光标移至命令行窗口的最左上角。
clf：
清除图形窗口。
type：
显示文件内容。
clear：
清理内存变量。
echo：
工作窗信息显示开关。
disp：
显示变量或文字内容。
load：
加载指定文件的变量。
diary：
日志文件命令。
!：
调用Dos命令。
exit/quit：
退出MATLAB。
pack：
收集内存碎片。
hold：
图形保持开关。
path：
显示搜索目录。
save：
保存内存变量到指定文件。
*/

/*
MatLab中的数据类型主要包括：
数值类型，
逻辑类型，
字符串，
函数句柄，
结构体，
单元数组类型
这6种基本的数据类型都是按照数组形式存储和操作的。
另外还有2种：
用户自定义的面向对象的用户类类型，
Java类类型

数值类型：
整数，单精度浮点是，双精度浮点数
默认情况下MatLab对所有的数值按照双精度浮点数类型进行存储和操作。
*/