/*
COM原理与应用

COM（Component Object Model，组件对象模型）作为Windows平台上的组件对象模型，为组件化程序设计和多层软件结构提供了基础平台。
CORBA（Common Object Request Breaker Architecture，公共对象请求中介体系结构）模型主要应用于UNIX操作系统平台，COM主要应用于Windows操作系统平台。

COM是什么：
COM是由Microsoft提出的组件标准，它不仅定义了组件程序之间进行交互的标准，并且也提供了组件程序运行所需的环境。在COM标准中，一个组件程序也被称为一个模块
，它可以是一个动态链接库（DLL），也被称作进程内组件（in-process component）；也可以是一个可执行程序（EXE），被称作进程外组件（out-of-process component）。一个组件程序可以包含一个或多个组件对象，因为COM是以对象为基本单元的模型，所以在程序与程序之间进行通信时，通信的双方应该是组件对象，也叫做COM对象，而组件程序（COM程序）是提供COM对象的代码载体。
COM对象不同于一般面向对象语言（如C++语言）中的对象概念，COM对象是建立在二进制可执行代码级的基础上，而C++中的对象是建立在源代码级基础上的，因此
COM对象是语言无关的。这一特性使使用不同编程语言开发的组件对象进行交互成为可能。

第1章：概述
COM，即组件对象模型，是一种以组件为发布单元的对象模型，这种模型使各软件组件可以用一种统一的方式进行交互。COM既提供了组件之间进行交互的规范，也提供了
实现交互的环境，因为组件对象之间交互的规范不依赖于任何特定的语言，所以COM也可以是不同语言协作开发的一种标准。

把一个庞大的应用程序分成多个模块，每一个模块保持一定的功能独立性，在协同工作时，通过相互之间的接口完成实际的任务。我们把每一个这样的模块称为组件，一个设
计良好的应用系统往往被切分成一些组件，这些组件可以单独开发，单独编译，甚至单独调试和测试。当所有的组件开发完成后，把它们组合在一起就得到了完整的应用系统。
组件化程序设计位于面向对象程序设计技术之上，它更注重于应用系统的全局，要求从应用系统全方位来进行考察，在具体到某个组件或模块的设计时，我们仍然需要面向对
象程序设计技术作为基础。

组件模块为COM对象提供了活动的空间，COM对象以接口的方式提供服务，我们把这种接口称为COM接口。一个组件程序可以包含多个COM对象，每个COM对象可以实现
多个接口。

COM标准包括规范和实现两大部分，规范部分定义了组件和组件之间通信的机制，这些规范不依赖于任何特定的语言和操作系统，只要按照该规范，任何语言都可使用；
COM标准的实现部分是COM库，COM库为COM规范的具体实现提供了一些核心服务。

在COM模型中，对象本身对于客户来说是不可见的，客户请求服务时，只能通过接口进行。每一个接口都由一个128位的全局唯一标识符（GUID，
Globally Unique Identifier）来标识。客户通过GUID获得接口的指针，再通过接口指针，客户就可以调用其相应的成员函数。至于具体功能如何实现，则完全由对象的接
口内部实现。对于客户来说，它只与接口打交道。
一般来说，接口是不变的，对象可以支持多个接口，因此对组件对象的升级可通过增加接口的办法实现，这样得到的新接口可以不影响老接口的使用。
客户如何来标识COM对象呢？与接口类似，每个对象也用一个128位GUID来标识，称为CLSID（class identifier，类标识符或类ID），客户可以由CLSID来创建COM对象。
客户成功地创建对象后，它得到的是一个指向对象某个接口的指针，因为COM对象至少实现一个接口（没有接口的对象是没有意义的），所以客户就可以调用该接口提供的所
有服务。根据COM规范，一个COM对象如果实现了多个接口，则可以从某个接口得到该对象的任意其他接口。从这个过程我们可以看出，客户与COM对象只通过接口打交道，
对象对于客户来说只是一组接口。
但是COM对象可以有其自己的状态，正是这种状态才使客户感觉到COM对象的存在。如果客户同时拥有两个相同CLSID的对象，则两个对象可以有不同的状态。当然COM对
象也可以是无状态的，这种COM对象以提供功能服务为主，可以用来代替传统的API函数接口，使得应用程序编程接口更为有序，组织层次性更强。


包容（containment）：对于客户来说，只知道对象1的存在，并不知道对象2的存在，但对象1在实现某些服务时，它调用了对象2的服务，当客户调用由对象2提供的服务
时，在包容模型中，由对象1调用对象2的服务，再把结果转给客户，所以客户间接地调用对象2的服务。
聚合（aggregation）：虽然客户并不知道对象2的存在，但它调用对象2的服务是直接进行的。

COM库包括一些核心的系统级代码，也正是这部分核心代码，才使得对象和客户之间可通过接口在二进制代码级进行交互。
在Windows环境下，这些库以.dll文件的形式存在，其中包括以下内容：
1，提供了少量的API函数实现客户和服务器端COM应用的创建过程。在客户端，主要是一些创建函数；而在服务器端，提供一些对对象的访问支持。
2，COM通过注册表查找本地服务器即EXE程序，以及程序名与CLSID的转换等。
3，提供了一种标准的内存控制方法，使应用控制进程中内存的分配。
COM库一般不在应用程序层实现，而在操作系统层次上实现，因此一个操作系统只有一个COM库实现。COM库的实现必须依赖于具体的系统平台，尤其是系统底层的一些标
准。
COM库可以保证所有的组件按照统一的方式进行交互操作，而且它使我们在编写COM应用时，可以不用编写为进行COM通信而必需的大量基础代码，而是直接利用COM库提
供的API进行编程。COM库也实现了很多特性，例如支持远程组件即分布式COM，我们不用编写任何网络或RPC（remote procedure call，远程过程调用）的代码，就可以
实现在网络上进行程序之间的通信。

COM规范的定义不依赖于特定的语言，因此，编写组件对象所使用的语言与编写客户程序使用的语言可以不同，只要它们能够生成符合COM规范的可执行代码即可。
COM对象把OOP语言中的对象封装起来，并提供一致的接口，使得它可以被各种不同的语言所使用。COM的语言无关性为我们跨语言合作开发提供了统一标准。

在客户/服务器模型的软件结构中，运行在客户端的代码和运行在服务器端的代码，既可以在同一个进程中，也可以在不同的进程中。如果它们运行在同一个进程中，则由于
组件和客户共享了进程的资源，因而无论对于编程还是运行效率都是很有益的。但实际情况往往并不是这样简单，因为服务程序并不总是作为DLL被装入到客户进程中，它也
经常是一个EXE可执行程序，因此，跨进程操作是很有必要的。
COM所提供的服务组件对象在实现时有两种进程模型：进程内对象和进程外对象。如果是进程内对象，则它在客户进程空间中运行；如果是进程外对象，则它运行在同一机
器上的另一个进程空间或者在远程机器的进程空间中。我们通常按照下面的方式对组件对象服务程序进行区分：
进程内服务程序：服务程序被加载到客户的进程空间，在Windows环境下，通常服务程序的代码以DLL的形式实现。
本地服务程序：服务程序运行在与客户不同的机器上，它既可以是一个DLL模块，也可以是一个EXE文件。如果远程服务程序是以DLL形式实现的话，则远程机器会创建一个
代理进程。
虽然COM对象有不同的进程模型，但这种区别对于客户程序来说是透明的，因此客户程序在使用组件对象时可以不管这种区别的存在，只要遵照COM规范即可。
实现这种进程透明性的关键在于COM库，COM库负责组件程序的定位，管理组件对象的创建和对象与客户之间的通信。当客户创建组件对象时，COM库负责装入组件模块或
者启动组件进程，如果客户指定在远程机器上创建对象，则两台机器上的COM库会协作完成远程COM对象的创建工作，并且在客户进程中创建一个代理对象（proxy 
object），客户程序直接与代理对象进行交互。因此，客户程序可以不管组件对象的进程模型，即使组件的进程模型发生了变化，客户程序也不需要重新编译。

由于COM标准是建立在二进制代码级的，因此COM对象的可重用性与一般的面向对象语言如C++中对象的重用过程不同。
对于COM对象的客户程序来说，它只是通过接口使用对象提供的服务，它并不知道对象内部的实现过程，因此，组件对象的重用性可建立在组件对象的行为方式上，而不是具
体的实现上，这是建立重用的关键。
COM用两种机制实现对象的重用。我们假定有两个COM对象，对象1希望能重用对象2的功能，我们把对象1称为外部对象，对象2称为内部对象。
1，包容方式。对象1包含了对象2，当对象1需要用到对象2的功能时，它可以简单地把实现交给对象2来完成，虽然对象1和对象2支持同样的接口，但对象1在实现接口时实
际上调用了对象2的实现。
2，聚合方式。对象1只需简单地把对象2的接口递交给客户即可，对象1并没有实现对象2的接口，但它把对象2的接口也暴露给客户程序，而客户程序并不知道内部对象2的
存在。

COM接口本身也是COM的一个特性，它为COM组件与客户之间进行通信提供了保障，通过引用计数（reference counting）的方法控制了组件对象的生存期，为多个客户
共享同一个组件对象提供了有效的控制手段。

第2章：COM对象和接口
COM提供的是面向对象的组件模型，COM组件提供给客户的是以对象形式封装起来的实体。客户程序与COM组件程序进行交互的实体是COM对象，它并不关心组件模块的名
称和位置（即位置透明性），但它必须知道自己在与哪个COM对象进行交互。
对于COM对象来说，接口是它与外界进行交互的唯一途径，因此，封装特性是COM对象的基本特征。
如果我们用面向对象语言如C++来实现COM对象，则很自然可以用class来定义COM对象，类的每个实例代表一个COM对象，类的数据成员可用于反映对象的属性（状态）
，而接口可以定义成类的成员函数。

COM组件的位置对客户来说是透明的，因为客户并不直接去访问COM组件，客户程序通过一个全局标识符进行对象的创建和初始化工作。
COM库为我们提供了API函数可以产生GUID：
HRESULT CoCreateGuid(GUID* pguid);
如果创建GUID成功，则函数返回S_OK，并且pguid将指向所得到的GUID值。

在COM对象中，数据是完全封装在对象内部的，外部不可能直接访问对象的数据属性，因为COM对象和客户程序可能在不同的模块中，不同的进程中，不同的机器上，通过
COM对象提供的接口成员函数来访问对象的属性，为COM对象对属性的控制提供了机会。
COM对象的数据成员的封装以组件模块为最终边界，对于对象用户是完全透明的，不可见的；而C++对象的封装性只是语义上的封装，对于对象用户是可见的。

COM对象的可重用性表现在COM对象的包容和聚合，一个对象可以完全使用另一个对象的所有功能；而C++对象的可重用表现在C++类的继承性，派生类可以调用其父类的
非私有成员函数。
一个COM对象A如果要使用另一个COM对象B的功能，则可以通过两种方式实现：包容或聚合。不管哪种方式，COM对象A都可以完全重用对象B的功能，就如同对象A自己实
现了对象B的功能，而且当对象B更新了版本或者增强了功能时，对象A自动使用新版本的对象B，而根本不需要重新编译，因此，COM对象的重用是动态的，可以在对象A和
对象B完全独立的情况下，对象A重用对象B的功能。
由于在C++语言中，通常用类来实现COM组件对象，因此，在源代码一级可以使用C++类的重用性，在组件一级使用COM对象的重用性。
C++对象的多态性体现了C++语言用类描述事物的高度抽象的特征；COM对象也具有多态性，但这种多态性需要通过COM对象所具有的接口才能体现出来，就像C++对象
的多态性需要通过其虚函数才能体现一样。

用C语言定义接口：
如图用C语言定义接口所示。
接口是包含了一组函数的数据结构，通过这组数据结构，客户代码可以调用组件对象的功能。接口定义了一组成员函数，这组成员函数是组件对象暴露出来的所有信息，客户
程序利用这些函数获得组件对象的服务。
客户程序用一个指向接口数据结构的指针来调用接口成员函数。接口指针实际上又指向另一个指针，这第二个指针指向一组函数，称为接口函数表，接口函数表中每一项为4
个字节长的函数指针，每个函数指针与对象的具体实现连接起来。通过这种方式，客户只要获得了接口指针，就可以调用到对象的实际功能。
通常，我们把接口函数表称为虚函数表（virtual function table，简称vtable），指向vtable的指针为pVtable。
对于一个接口来说，它的虚函数表vtable是确定的，因此接口的成员函数个数是不变的，而且成员函数的先后顺序也是不变的；对于每个成员函数来说，其参数和返回值也是
确定的。如图2.2接口结构所示。在一个接口的定义中，所有这些信息都必须在二进制一级确定，不管什么语言，只要能支持这样的内存结构描述，就可以定义接口。
每一个接口成员函数的第一个参数为指向接口数据结构的指针，这是因为接口本身并不独立使用，它必定存在于某个COM对象上，因此，该指针可以提供对象实例的属性信息
，在被调用时，接口可以知道是对哪个COM对象在进行操作。该this指针非常类似于C++类成员函数定义中被隐藏的this指针。
在接口成员函数中，字符串变量必须用Unicode字符指针，COM规范要求使用Unicode字符，而且COM库中提供的COM API函数也使用Unicode字符。所以，如果在组件程
序内部用到了ANSI字符的话，则应该进行两种字符表达的转换。
客户程序在调用成员函数之前，必须先把参数压到栈中，然后再进入成员函数中，成员函数依次把参数从栈中取出来，在函数返回之前或返回之后，必须恢复栈的当前位置，
才能保证程序正常运行。
我们知道，在Windows平台上有两种调用习惯，分别为__cdecl和__stdcall（在有的编译器中成为pascal），采用__cdecl可以实现C语言中用到的函数可变参数的特性
（例如printf函数），因为在这种方式下，由调用程序处理栈的恢复。由于大多数语言（除C/C++之外）都使用了__stdcall或pascal调用习惯，而且大多数的系统API（支
持可变参数的函数例外）也都使用这种调用习惯，所以，COM规范也采用了__stdcall或pascal调用习惯，并且，所有的COM API函数也使用了__stdcall调用习惯。当然，
调用习惯不是绝对的，但必须保证调用方和被调用方使用一致的调用习惯，如果接口成员函数使用了__cdecl调用习惯，则C/C++之外的大多数语言就不能使用这一的接口，
所以，除非要使用可变参数特性，否则就使用__stdcall调用习惯。
一个COM对象可以支持很多个接口。
类似于COM对象的标识方法，COM接口也采用全局唯一标识符，它被称为接口标识符（IID，interface identifier）。
如果客户程序要使用一个COM对象的某个接口，则它必须知道该接口的IID和接口所能提供的方法（即接口成员函数）。

用C++语言定义接口：
如果用C++语言定义接口所示。
COM接口结构中的vtable与class的虚函数表完全一致，因此，用class描述COM接口是最方便的。
因为class定义中隐藏了虚函数表vtable，并且，每个成员函数隐藏了第一个参数this指针（指向类的实例）。如图2.3接口结构所示。
接口使用了纯虚函数，因为接口只是一种描述，并不提供具体的实现。如果COM对象要实现接口，则COM对象必须以某种方式把它自身与接口联系起来，然后把指向接口的
指针暴露给客户程序。

接口描述语言IDL：
COM规范在采用OSF的DCE规范描述远程调用接口IDL（interface description language，接口描述语言）的基础上，进行扩展形成了COM接口的描述语言。接口描述语
言提供了一种不依赖于任何语言的接口描述方法，因此，它可以成为组建程序和客户程序之间的共同语言。
COM规范使用的IDL接口描述语言不仅可用于定义COM接口，同时还定义了一些常用的数据类型，也可以描述自定义的数据结构，对于接口成员函数，我们可以指定每个参
数的类型，输入输出特性，甚至支持可变长度的数组的描述。IDL支持指针类型。如图接口描述语言IDL所示。Microsoft提供了MIDL工具，可以把IDL接口描述文件编译成
C/C++兼容的接口描述头文件（.h）。

COM接口具有不变性，但不变性并不意味着接口不再发展，随着应用系统和组件程序的发展，接口也需要发展。类似与C++中类的继承性，接口也可以继承发展，但接口继
承与类继承不同。首先，类继承不仅是说明继承，也是实现继承，既派生类可以继承基类的函数实现；而接口继承只是说明继承，即派生的接口只继承了基类接口的成员函数
说明，并没有继承基类接口的实现，因为接口定义不包括函数实现部分。齐次，类继承允许多重继承，一个派生类可以有多个基类，但接口继承只允许单继承，不允许多重继
承。
根据COM规范，所有的接口都必须从IUnknown派生。

运行过程中的多态性：
COM对象也具有多态性，其多态性通过COM接口体现。多态性使得客户程序可以用同一的方法处理不同的对象，甚至是不同类型的对象，只要它们实现了同样的接口。如果
几个不同的COM对象实现了同一个接口，则客户程序可以用同样的代码调用这些COM对象。
因为COM规范允许一个对象实现多个接口，因此，COM对象的多态性可以在每个接口上得到体现。正是由于COM的多态性，我们才可以用COM规范建立插件系统，应用程
序可以用统一的方法处理每一个插件。

IUnknown接口：
COM定义的每一个接口都必须从IUnknown继承过来，其原因在于IUnknown接口提供了两个非常重要的特性：生存期控制和接口查询。IUnknown引入了“引用计数”方法，
可以有效地控制对象的生存周期。
如果一个COM对象实现了多个接口，在初始时刻，客户程序不太可能得到该对象所有的接口指针，它只会拥有一个接口指针。如果客户程序需要其他的指针，那么它如何通过
这个接口指针获得另一个接口指针呢？IUnknown使用了“接口查询（QueryInterface）”的方法来完成接口之间的跳转。如图IUnknown的定义所示。
每一个COM对象都记录了一个称为“引用计数”的数值，该数值的含义为有多少个有效指针在引用该COM对象。当引用计数为0时，就进行自身删除工作。如果以后客户还要使
用COM对象，则必须重新创建COM对象，重新创建的对象与原先已经被删除的对象没有任何关系。
通过引用计数，COM对象的客户程序可以通过接口指针很好地控制对象的生存期。

每当一个对象被释放掉之后，它必须通知组件程序，如果组件程序发现已经没有对象存在了，则组件模块应该可以从内存中卸除。

我们分不同场合使用或者传递接口指针变量进行分类，并给出相应的规则：
1，函数的参数中使用接口指针变量。函数参数分三种情形：输入参数，输出参数，输入-输出参数，每一种情形分别采用不同的处理方法：
a，输入参数。输入参数在被调用函数执行过程中，参数不会被改变，在大多数语言中，输入参数为传值参数或者为常数。由于输入参数由调用函数控制，因此被调用函数执
行过程中，接口指针一定保持有效。所以，在被调用函数中，不必调用AddRef和Release函数。
b，输出参数。输出参数是指在被调用函数执行过程中进行赋值的参数，而且被调用函数并没有用到函数初始传进来的值，输出参数相当于函数的一个返回值。在C/C++语言
中，输出参数为一个指针变量（COM中不使用引用变量）。因为输出参数相当于在被调用函数中生成了一个新的接口指针变量，因此，在被调用函数返回之前，对输出参数
应该调用AddRef使接口引用计数增1.这条规则也适用于函数返回值为接口指针变量的情形。
c，输入-输出参数。所谓输入-输出参数是指既是输入参数又是输出参数，作为输入参数，在被调用函数执行过程中，一定会用到该参数所传进来的值；作为输出参数，在函
数返回之前又会对它进行修改赋值。对于这种参数采用的规则是：在参数被修改之前，对原来传进来的接口指针调用Release以使引用计数减1，在参数被修改之后，对新的
接口指针变量调用AddRef，以标记对新的接口指针的引用。如果在函数执行过程中，参数没有被修改，则类似于输入参数情形，既不调用Release，也不调用AddRef。
2，局部接口指针变量。如果在一个局部函数块中，一个局部接口指针变量被赋了值并调用了接口成员函数，则对该局部接口指针变量可以不调用AddRef和Release成员函
数，因为在这个局部函数块中，接口指针总是有效的。
3，全局接口指针变量。因为在任何一个函数中都可以访问全局接口指针变量，所以在把全局接口指针变量作为输入参数传给某个函数之前，应该调用AddRef以保证在函数调
用中可以使用该接口指针变量，因为它是全局变量，其他的函数有可能会调用Release函数。在函数返回之后应调用Release函数。
4，C++中类成员变量为接口指针变量。因为对于类的作用域来讲，成员变量相当于全局变量，在类的所有成员函数中都可以访问此变量，因此规则3也适用于类成员变量的
情形。
5，当以上情形都不合适时，我们使用以下一般性的规则：
a，在顺序执行过程中，如果要对一个接口指针变量赋值，则对赋值后的接口指针变量调用AddRef，并且，如果赋值前的接口指针变量还没有结束，则赋值前必须对它调用
Release以便先结束它的使用。
b，如果要结束使用一个接口指针变量，以后不再用到它了，则调用Release函数。

COM对象的接口原则：
如果一个COM对象支持多个接口，则客户通过调用QueryInterface函数，可以非常灵活地在接口指针之间来回跳转，而且不同的客户跳转的顺序也不见得一样，所以必须制
定一些规则以避免引起矛盾。COM规范给出了以下一些规则：
1，对于同一个对象的不同接口指针，查询得到的IUnknown接口必须完全相同。也就是说，每个对象的IUnknown接口指针是唯一的，因此，对两个接口指针，我们可以通
过判断其查询到的IUnknown接口是否相等来判断它们是否指向同一个对象。
2，接口对称性。对一个接口查询其自身总应该成功。
3，接口自反性。如果从一个接口指针查询到另一个接口指针，则从第二个接口指针再回到第一个接口指针必定成功。
4，接口传递性。如果从第一个接口指针查询到第二个接口指针，从第二个接口指针可以查询到第三个接口指针，则从第三个接口指针一定可以查询到第一个接口指针。
5，接口查询时间无关性。如果在某一个时刻可以查询到某一个接口指针，则以后任何时候再查询同样的接口指针，一定可以查询成功。

在C++语言中，实现多接口COM对象有两种简便的办法，一种办法是使用多重继承，把所支持的接口作为其基类，然后在对象类中实现接口成员函数；另一种办法是使用内
嵌接口类成员。使用第一种方法时，注意不能使用虚继承，否则就不能保证基类们的vtable与COM接口vtable的一致性。使用第一种方法时，我们并没有把this指针直接转
换成IUnknown指针。根据C++的语法，由于在子类的基类树中，有两个IUnknown节点，因此，直接把this指针转换成IUnknown指针存在二义性。我们可以先把this转
换成其中某一个基类指针，再转换成IUnknown。因为其中某一个基类的vtable的前三个函数即为IUnknown的三个成员函数，所以，可以直接把某一个基类的接口指针当
作IUnknown接口指针，这样的转换是符合COM规范的。

第3章：COM的实现
COM的实现与操作系统平台密切相关。因为COM最初源于Windows平台，所以COM实现部分（COM库）很多地方直接用到了Windows系统的一些特性，比如系统注册表，
动态链接库等，但实际上COM是一个与平台无关的组件软件模型。我们在Windows上使用的COM标准只是COM的一个具体实现。

进程内组件和进程外组件：
进程是一个正在运行的程序，它有单独的内存地址空间，拥有自己的一些系统资源。在Windows平台上，当我们启动一个应用程序（EXE）时，系统就创建一个进程来执行
新的应用程序，进程不一定只有一个EXE可执行代码，除了起始的EXE代码之外，根据需要它可以装入其他的代码模块，这些代码模块我们称为动态链接库，因为它是在执行
过程中动态装入到进程的内存空间中。当不需要的时候，系统也可以把动态链接库卸出内存，以便释放内存供其他程序利用。因为同一个进程的所有动态链接库都被装入到进
程地址空间中，所以不同模块的代码相互之间可以直接调用，就如同在同一个代码模块中一样。由于动态链接库的这些特性，我们可以把动态链接库当作组件程序的一种实现
方式。那么客户程序调用组件程序的服务时，会把组件程序装入到自己的进程中，所以客户程序和组件程序运行在同一个进程空间中，我们也把这种组件程序称为进程内组件。
实现组件程序的另一种形式是EXE程序，这种组件程序在被调用时有其自己的进程空间，所以客户程序和组件程序运行在不同的进程空间中，我们把这种组件程序称为进程外
组件。

进程内组件：
因为进程内组件和客户程序运行在同一个进程地址空间中，所以一旦客户程序与组件程序建立起通信关系之后，客户程序得到的接口指针直接指向组件程序中接口的vtable，
效率非常高。有时我们也称这种进程内组件程序为进程内服务程序。
客户程序与DLL程序之间必须有标准的约定，而且，这种约定要建立在二进制代码一级。
DLL程序包含一个引出函数表，其中包含了函数的名字，函数的序号以及函数的地址，客户进程在动态链接时建立一张表，把客户的调用与DLL里函数的地址连接起来。如果
我们修改并重建了DLL程序，我们并不需要重编客户程序，除非我们改变了DLL的引出函数名或参数信息。在C++语言中，为了使编制的DLL程序更为通用，一般指定DLL的
引出函数使用__stdcall（放置于返回类型和函数名之间）调用习惯，如果使用了__cdecl调用习惯，则有些编程语言环境就不能使用这些DLL程序。C++编译器为DLL程序
的每个引出函数生成了一个修饰名，这些修饰名对于不同的编译器并不兼容，因此，从通用性的角度出发，我们在每个函数定义前面加上extern "C"说明符。在Win32平台
上，我们可以不使用DEF文件，而是直接在函数说明时使用__declspec(dllexport)说明符。例如：
extern "C" __declspec(dllexport) int __stdcall myFunction(int n);
从客户程序来看，有三个系统函数可用于操作DLL程序，包括装载DLL模块函数LoadLibrary，取引出函数地址的函数GetProcAddress，释放DLL程序的函数FreeLibrary。
一般地，对DLL程序的使用过程按照这样的步骤进行：首先，客户程序使用LoadLibrary函数装入DLL，该函数返回模块的实例句柄，供以后操作该模块使用；然后，客户程
序可以调用GetProcAddress函数获得DLL中引出函数的地址，我们既可以按函数的序号（在DEF文件中指定）也可以按函数的名字来获取引出函数的地址，因为客户程序和
DLL程序在相同的内存地址空间中，所以客户程序可以直接调用这些引出函数，但对于客户程序来说，这些函数是引入函数；在函数被使用完之后，如果不再需要该DLL程序
了，可以调用FreeLibrary把DLL程序卸出内存，以便释放资源。
有三点说明：
1，DLL程序不仅可以引出函数，也可以引出全局变量，因为客户程序和DLL程序在同一个地址空间，所以，把DLL中的全局变量引出到客户程序中是有意义的。引用的方法
并不复杂，或者把变量名放到DEF文件的EXPORTS部分，并加上DATA选项；或者在变量说明前面加上__declspec(dllexport)说明符。
2，VC提供了实用工具DumpBin，通过/EXPORTS选项可以列出DLL程序中的所有被引出的信息。
3，客户程序本身也可以是一个DLL程序，但它一定先被装入到进程空间中，以便可以调用系统函数操作作为服务程序的DLL模块。

进程外组件：
我们也可以让组件程序独占一个进程，而不使用客户程序的进程空间。因为它运行在客户进程的外面，所以我们把这种组件程序称为进程外组件程序，有时也称为进程外服务
程序。在Windows平台上，我们一般用EXE程序模块来实现进程外组件程序。
因为进程外组件程序和客户程序位于不同的进程空间之中，它们使用不同的地址空间，所以组件和客户之间的通信必须跨越进程边界，这就涉及到以下一些问题：
1，一个进程如何调用另一个进程中的函数。
2，参数如何从一个进程被传递到另一个进程中。
如果能够解决这两个问题，则组件程序和客户程序就可以协同工作了。Windows平台上，在不同进程之间进行通信的办法很多，包括动态数据交换（DDE），命名管道
（named pipe），共享内存等。COM采用了本地过程调用（local procedure call，LPC）和远过程调用的方法进行进程之间的通信，其中LPC用于在同一机器上的不同进
程之间进行通信，而RPC用于在不同机器上的进程之间进行通信。
举例：应用程序A通过系统API函数调用系统提供的服务f，因为系统服务f是在另一个进程中实现的，所以应用A实际上调用的是系统模块DLL，在这里我们把该DLL称为存根
（stub）模块，因为它是动态链接库模块，所以这个调用是直接进行的。在存根DLL中，它把应用的请求再通过LPC的方式调用到了进程B中的服务f，当f完成服务之后，它
也通过LPC把结果信息返回到存根DLL中，最后由存根DLL把结果返回给A。
因为LPC是在存根模块DLL和服务f之间进行的，所以对于应用A来说，它并不需要进行LPC调用操作，它只需像一般的函数调用一样去调用系统提供的API函数即可。
客户程序和进程外组件之间的调用关系与此类似。客户程序只与同一进程中的代理对象打交道，组件程序只与同一进程中的存根DLL打交道，LPC调用只在代理对象和存根
DLL之间进行。进程外组件的效率比较低。
代理DLL和存根DLL除了完成LPC调用之外，它还需要对参数和返回值进行翻译和传递，客户程序调用的参数，首先经过代理DLL的处理，它把参数以及其他的一些调用信息
组装成一个数据包传递给组件进程，这个过程称为参数列集（marshaling）；组件进程接收到数据包之后，要进行解包操作，把参数信息提取出来，这个过程被称为散集
（unmarshaling）；然后再进行实际的接口功能调用。
如果我们只考虑客户程序和组件程序，那么事情就简化得多了，客户程序调用接口成员函数就好像是直接进行的。COM正是通过这种方式实现进程模型的透明性。如果组件
程序运行在不同的机器上，则代理DLL和存根DLL就通过RPC方式进行网络上的过程调用，从而实现分布式组件对象模型。

通过注册表管理COM对象：
客户程序通过COM库完成对象的创建工作。COM库通过系统注册表所提供的信息进行组件的创建工作，系统注册表是一个全操作系统范围公用的信息仓库，其中包含了所有
的COM组件必要的信息以及其他一些信息。因为系统注册表是公用的信息仓库，所以客户程序和组件程序都可以对系统注册表进行访问。组件程序把它所实现的COM对象的
信息以及接口信息都保存到注册表中，这个步骤称为组件的注册，如果组件程序具有这种自注册能力则我们称该组件程序为可自注册的（self-registering）组件。
在HKEY_CLASSES_ROOT->CLSID下，列出了当前机器上所有组件的信息。如果是进程内组件，则组件的CLSID子键下包含了InprocServer32子键，该子键的缺省值为
组件程序的全路径文件名；如果是进程外组件，则组件CLSID子键下包含了LocalServer32子键，该子键的缺省值为组件程序的全路径文件名。在HKEY_CLASSES_ROOT
键下，还有Interface子键给出了当前系统中一些COM接口的配置信息，以及TypeLib子键给出了当前系统中类型库的信息。如果一个接口被用于进程外组件，那么针对该接
口，必须配有相应的代理DLL和存根DLL，这些信息就被保存在接口子键下，其子键名为ProxyStubClsid或者ProxyStubClsid32。在Windows系统中，除了用CLSID可以
唯一标识一个COM对象外，同时也可以用字符串对组件对象命名，利用名字化的字符串来查找对象，这样的名字信息称为ProgID（program identifier，程序标识符），被
直接放在注册表的HKEY_CLASSES_ROOT键下。
COM提供了在注册表中对COM组件进行分类的机制，分类的原理很简单，如果COM组件支持同样一组接口，则可以把它们分到同一类中，一个组件对象可以被分到多个类中。
类别信息也用一个GUID来描述，称为CATID。在每个对象CLSID键下包含一个“Implemented Categories”子键，其中记录了该对象所属的类别。如果COM对象要加入到
某个类别中，则它必须实现该类别指定的所有接口。在HKEY_CLASSES_ROOT键下有一个子键“Component Categories”，包含了当前机器上所有的组件类别，其中列出
了每个组件类别的CATID。VS提供了一个OleView工具，可以列出当前机器上的所有类别信息，以及每一种类别下的组件对象列表。
组件类别最主要的用处在于客户可以快速地发现机器上的特定类别的组件对象，否则的话，就必须检查所有的组件对象，并把组件对象装入到内存中实例化，然后依次询问是
否实现了必要的接口，现在使用了组件类别，就可以节省查询过程。
不提倡直接对注册表进行编辑操作，而应该使用Win32 SDK或者COM库提供的API操作。

COM组件的注册操作：
通常情况下，当组件程序被安装到机器上之后，必须通过某种途径把它的信息注册到注册表中，然后客户程序才能根据注册表中的信息对组件程序进行操作。根据组件程序的
能力不同，我们把组件程序分为自注册组件程序或者非自注册组件程序。对于非自注册组件程序，其注册过程与组件程序没有直接关系，必须单独进行注册信息的配置，比
如，我们可以编写一个注册表文件，然后在RegEdit中引入。
进程内组件和进程外组件的自注册过程不同，对于进程内组件，因为它只是一个动态链接库，本身不能直接运行，所以必须被某个进程调用才能获得控制；而进程外组件，因
为它本身是一个可执行的程序，所以它可以直接执行，在执行过程中完成自身的注册操作。
Windows系统提供了一个用于注册进程内组件的实用工具RegSvr32.exe，只要进程内组件提供了相应的入口函数，则RegSvr32就可以完成注册或注销工作。组件程序的
两个入口函数为DllRegisterServer和DllUnregisterServer，而RegSvr32程序本身并不进行注册工作。当我们用下面的命令行方式运行RegSvr32时：
RegSvr32 c:\dir\name.dll
RegSvr32调用组件程序name.dll中的DllRegisterServer函数完成组件程序的注册工作。
RegSvr32 /u c:\dir\name.dll
RegSvr32调用组件程序name.dll中的DllUnregisterServer函数完成组件程序的注销工作。
除了利用RegSvr32程序进行注册之外，还有其他一些安装程序在安装或卸载的过程中也可以调用组件程序中的DllRegisterServer和DllUnregisterServer函数完成组件程
序的注册和注销操作。
对于进程外组件程序，因为它自身是个可执行程序，而且它也不能提供入口函数供其他程序调用，因此，COM规范中规定，支持自注册的进程外组件必须支持两个命令行参
数/RegServer和/UnregServer，以便完成注册或注销操作。命令行参数大小写无关，而且“/”可以用“-”替代。

类厂（class factory）：
客户程序调用COM库的函数进行组件对象的创建工作，COM库的创建函数根据注册表的信息并调用组件程序的入口函数来创建组件对象。组件程序需要提供一个标准的入口
函数DllGetObjectClass，用于提供本组件程序的组件信息。

类厂应该称为“对象厂”，因为类厂是COM对象的生产基地，COM库通过类厂创建COM对象。对应每一个COM类，有一个类厂专门用于该COM类的对象创建操作。类厂本身
也是一个COM对象，它支持一个特殊的接口：IClassFactory。接口IClassFactory有一个重要的成员函数CreateInstance，用于创建对应的COM对象。因为每个类厂只针
对特定的COM类对象，所以CreateInstance成员函数知道该创建什么样的COM对象。在CreateInstance成员函数的参数中，第一个参数pUnknownOuter用于对象类被聚
合的情形，第二个参数iid为对象创建完成后客户应该得到的初始接口IID，第三个参数ppv存放返回的接口指针。
COM规定，每一个COM对象类应该有一个相应的类厂对象，如果一个组件程序实现了多个COM对象类，则相应有多个类厂。
因为类厂本身也是个COM对象，它被用于其他COM对象的创建过程，那么类厂对象又由谁来创建呢？答案是DllGetClassObject引出函数。DllGetClassObject函数并不是
COM库的函数，而是由组件程序实现的引出函数。DllGetClassObject函数的第一个参数为待创建对象的CLSID，因为一个组件可能实现了多个COM对象类，所以在
DllGetClassObject函数的参数中有必要指定CLSID，以便创建正确的类厂。另两个参数iid和ppv分别用于指定接口IID和存放类厂接口指针。
COM库在接到对象创建的指令后，它要调用进程内组件的DllGetClassObject函数，由该函数创建类厂对象，并返回类厂对象的接口指针，COM库或者客户一旦有了类厂的
接口指针，它们就可以通过类厂接口IClassFactory的成员函数CreateInstance创建相应的COM对象。

COM库与类厂的交互：
在COM库中，有三个API函数可用于对象的创建，它们分别是CoGetClassObject,CoCreateInstance,CoCreateInstanceEx。通常情况下，客户程序调用其中之一完成对
象的创建，并返回对象的初始接口指针。COM库与类厂也通过这三个函数进行交互。
HRESULT CoGetClassObject(const CLSID& clsid,DWORD dwClsContext,COSERVERINFO* pServerInfo,const IID& iid,(void**)ppv);
CoGetClassObject函数先找到由clsid指定的COM类的类厂，然后连接到类厂对象，如果需要的话，CoGetClassObject函数装入组件代码。如果COM对象是进程内组件对
象的话，则CoGetClassObject调用DLL模块的DllGetClassObject引出函数，把参数clsid，iid和ppv传给DllGetClassObject函数，由DllGetClassObject创建类厂，并
返回类厂对象接口指针。通常情况下，iid为接口IClassFactory的标识符IID_IClassFactory，如果类厂对象还支持其他可用于创建操作的接口的话，也可以使用其他的接口
标识符，例如，可请求IClassFactory2接口，以便在创建时，验证用户的许可证情况。IClassFactory2接口是对IClassFactory的扩展，它加强了组件创建的安全性。
参数dwClsContext指定组件类别，可以指定为进程内组件，进程外组件。参数iid和ppv分别对应于DllGetClassObject的参数，用于指定接口IID和存放类厂对象的接口指
针。参数pServerInfo用于创建远程对象时指定服务器信息，在创建进程内组件对象或本地进程外组件时，设置为NULL。
如果CoGetClassObject函数创建的类厂对象位于进程外组件，则情形要复杂的多。首先CoGetClassObject函数启动组件进程，然后一直等待，直到组件进程把它支持的
COM类对象的类厂注册到COM中，于是，CoGetClassObject函数把COM中相应的类厂信息返回。因此，组件外进程被COM库启动时（带命令行参数“/Embedding”），
它必须把所支持的COM类的类厂对象通过CoRegisterClassObject函数注册到COM中，以便COM库创建COM对象使用。当进程退出时，必须调用CoRevokeClassObject
函数以便通知COM它所注册的类厂对象不再有效。

HRESULT CoCreateInstance(const CLSID& clsid,IUnknown* pUnknownOuter,DWORD dwClsContext,const IID& iid,(void**)ppv);
CoCreateInstance是一个被包装过的辅助函数，在它的内部实际上也调用了CoGetClassObject函数，CoCreateInstance的参数clsid,dwClsContext,iid,ppv的含义与
CoGetClassObject相应的参数一致，参数pUnknownOuter与类厂接口的CreateInstance中对应的参数一致，主要用于对象被聚合的情形。CoCreateInstance函数把通
过类厂创建对象的过程封装起来了，客户程序只要指定对象类的CLSID和待输出的接口指针及接口ID，函数返回后，客户就可以得到对象的接口指针，客户程序可以不与类
厂打交道。
CoCreateInstance函数首先利用CoGetClassObject函数创建类厂对象，然后用得到的类厂对象的接口指针创建真正的COM对象，最后把类厂对象释放掉并返回。但是用
CoCreateInstance并不能创建远程机器上的对象，因为在其实现中调用CoGetClassObject时，把第三个用于指定服务器信息的参数设置为了NULL。如果要创建远程对象，
可以使用其扩展函数CoCreateInstanceEx。
HRESULT CoCreateInstanceEx(const CLSID& clsid,IUnknown* pUnknownOuter,DWORD dwClsContext,COSERVERINFO* pServerInfo,DWORD dwCount,MULTI_QI* rgMultiQI);
最后两个参数dwCount和rgMultiQI指定了一个结构数组，可用于保存多个对象接口指针，其目的在于一次获取多个接口指针。
从上面介绍的三个用于创建对象的函数来看，一般我们按照下面的原则进行选择：
1，如果创建远程对象或者希望一次获取对象的多个接口指针，则选用CoCreateInstanceEx函数。
2，如果我们希望获取类厂对象或者要调用类厂的某些成员函数，则选用CoGetClassObject函数，以便获得类厂对象，并对类厂对象进行操作。
3，在其他情况下，使用CoCreateInstance函数创建对象，这是我们最常用的方法。
如图3.7客户程序调用COM库创建组件对象的顺序图所示

类厂对组件生存期的控制：
虽然类厂也是一个COM对象，但我们通常只把它当作创建其他组件对象的手段，一般情况下，客户程序或者COM库只是在创建组件对象的时候才使用类厂对象的接口指针，
创建完成后就把类厂对象丢弃掉，以后如果还要创建组件对象，可以再次获取类厂对象，所以，类厂对象并不被长久保存，只是在创建过程中被用到。
那么，如果用户保留了类厂的接口指针，希望在以后创建组件对象时继续使用，在某个时候组件对象被释放之后，很有可能组件程序已经不在内存中了，那么再使用以前的类
厂接口指针有可能引起非法访问错误，甚至导致客户程序的不稳定。因此，客户程序需要一种机制锁定组件程序，使它一直留在内存中，即使组件程序中所有的对象都已经被
释放掉了，而客户程序仍可以继续使用它以前保留的类厂接口指针，以便创建新的对象，在某些情况下，这样做可以提高效率。这种机制就是通过
IClassFactory::LockServer来实现锁定或减锁（通过参数TRUE或者FALSE来控制）。
我们使用一个锁计数器，以便可以对所有的客户（可能会有多个客户或者客户程序有多个地方进行锁操作）负责，保证客户程序的安全访问。因为锁计数对整个组件程序负
责，所以如果一个组件程序实现了多个类厂，则所有的类厂可以共用一个锁计数器，不必分开使用多个锁计数器，而且，为了可以在其他函数中（比如DllCanUnloadNow函
数）访问到该计数器，通常把它设为全局变量。当然，使用锁计数器要求客户程序对加锁和减锁的操作必须配对，以保证锁计数的严密性和有效性。
引入锁操作后，判断一个组件程序是否可以被卸出内存就增加了一个条件，既要判断组件程序中是否还存在组件对象，还要判断组件程序的锁计数器是否为0，只有当两个条
件都满足时，组件程序才可以被卸出内存。
通过引入锁计数器，客户程序可通过LockServer(TRUE)使组件程序一直留在内存中，当不需要时，调用LockServer(FALSE)取消对组件程序的强行控制，这样可以有效地
控制组件程序的去留。这种机制对于进程内组件程序和进程外组件程序均适用，但它们被卸出内存的方法不同。

COM库的初始化：
HRESULT CoInitialize(IMalloc * pMalloc);
参数pMalloc用于指定一个内存分配器，它是一个IMalloc指针接口，可由应用程序指定内存分配原则。一般情况下，我们直接设为NULL，则COM库将使用缺省提供的内存
分配器。
函数如果返回S_OK，则表明初始化成功；如果返回S_FALSE，则表明初始化虽然成功，但这次调用不是本进程中首次调用初始化函数；如果返回E_UNEXPECTED，则表
明在初始化过程中发生了错误，应用程序不能使用COM库。
通常，一个进程对COM库只进行一次初始化。
COM库要求客户在调用其函数之前，必须先调用初始化函数成功以后才能进行，但唯有一个函数可以例外，那就是获取COM库版本的函数：
DWORD CoBuildVersion();
COM库的版本分为主版本号和次版本号，分别放在返回值的高16位和低16位，一般，应用程序只要比较主版本号即可。
通常在程序退出之前，一定要调用终止COM库服务函数，以便释放COM库所维护的资源。
void CoUninitialize();

COM库的内存管理：
在COM应用程序中凡是涉及客户，COM库和组件三者之间内存交互（分配和释放不在同一个模块中）的操作必须使用一致的内存管理器。
COM库提供了这样的内存管理器，实际上是一个COM接口IMalloc。
class IMalloc : public IUnknown
{
	void* Alloc(ULONG cb) = 0;
	void* Realloc(void* pv,ULONG cb) = 0;
	void Free(void* pv) = 0;
	ULONG GetSize(void* pv) = 0;
	int DidAlloc(void* pv) = 0;
	void HeapMinimize() = 0;
};
IMalloc接口的三个成员函数Alloc，Realloc和Free的含义与C语言库中的malloc,realloc和free函数类似，分别用于内存分配，重新分配和释放内存的操作。成员函数
GetSize用于返回被申请内存的大小，以字节为单位计数。成员函数DidAlloc用于确定内存指针pv是否由该内存管理器所分配。成员函数HeapMinimize使堆内存尽可能减
小，以便把没有用到的内存交还给操作系统，共其他进程使用。
我们也可以使用IMalloc接口，自己定义这些内存管理函数，并把接口指针传给COM库初始化函数，这样，COM库就会使用我们自定义的内存管理器。
1,直接使用IMalloc接口指针。首先，在客户程序或组件程序中，调用COM库函数：
HRESULT CoGetMalloc(DWORD dwMemContext,IMalloc** ppMalloc);
只要函数的返回值为S_OK，则参数ppMalloc就指向了COM库的内存管理器接口指针，以后在应用程序中就可以调用其成员函数进行内存操作了，当IMalloc接口指针使用
完毕后，应该调用Release成员函数释放对它的控制权。
如果在组件对象的成员函数中申请了内存，然后把申请到的内存指针传到客户程序中，客户程序在用完这段内存后，可用同样的方法获得IMalloc指针，并调用其Free成员函
数释放掉指针所指的内存。
2，COM库封装了三个API函数，可用于内存分配和释放：
void* CoTaskMemAlloc(ULONG cb);
void CoTaskMemFree(void* pv);
void CoTaskMemRealloc(void* pv,ULONG cb);
这三个函数分别对应于IMalloc的三个成员函数：Alloc,Realloc和Free，参数的定义也完全一致。

再看看CoGetMalloc函数的第一个参数dwMemContext。因为CoGetMalloc函数可用来获取COM库的内存管理器，而COM库包括两种内存管理器，一种就是在初始化时指
定的内存管理器或者其内部缺省的管理器，也称为作业分配器（task allocator），这种管理器在本进程内有效，要获取该管理器，在dwMemContext参数中指定为
MEMCTX_TASK；另一种是跨进程的共享分配器，由OLE系统提供，要获取这种管理器，dwMemContext参数中指定为MEMCTX_SHARED，使用共享管理器的便利是，
可在一个进程内分配内存并传给第二个进程，在第二个进程内使用此内存甚至释放掉此内存。

组件程序的装载和卸载：
客户程序是在运行时刻与组件程序建立连接的，而且，一旦连接起来以后，客户程序和组件程序的通信是直接进行的，并不需要COM库的参与，但组件程序的装载是在客户
创建第一个组件对象时进行的，组件程序的卸载是在最后一个组件对象被释放之后进行的，这两个动作并不由客户程序直接完成，而是在COM库中完成的。

进程内组件的装载：
客户程序调用COM库的CoCreateInstance或者CoGetClassObject函数创建COM对象，在CoGetClassObject函数中，COM库根据系统注册表中的信息，找到类标识符
CLSID对应的组件程序（DLL文件）的全路径，然后调用LoadLibrary函数（实际上是CoLoadLibrary函数），并调用组件程序中的DllGetClassObject引出函数，
DllGetClassObject函数创建相应的类厂对象，并返回类厂对象的IClassFactory接口，至此CoGetClassObject函数的任务完成。然后客户程序或者CoCreateInstance函
数继续调用类厂对象的CreateInstance成员函数，由它负责COM对象的创建工作。

进程外组件的装载：
进程外组件的装载过程与进程内组件的装载有所不同，但对于客户程序来说，并没有什么区别。在COM库的CoGetClassObject函数中，当它发现组件程序是EXE文件（由
注册表组件对象信息中的LocalServer或LocalServer32值指定）时，COM库创建一个进程启动组件程序，并带上“/Embedding”命令行参数，然后等待组件程序；而组件
程序在启动后，当它检查到“/Embedding”命令行参数后，就会创建类厂对象，然后调用CoRegisterClassObject函数把类厂对象注册到COM中，当COM库检测到组件对
象的类厂之后，CoGetClassObject函数就把类厂对象返回，由于类厂与客户程序运行在不同的进程中，所以客户程序得到的是类厂对象的代理对象。一旦客户程序或COM
库得到了类厂对象，它就可以通过类厂对象完成组件对象的创建工作。

进程内对象和进程外对象的不同创建过程仅仅影响了CoGetClassObject函数的实现过程，对于客户程序来说完全是透明的，所以，在客户程序中，可以把所有的COM对象
都按照进程内对象来处理和理解。

进程内组件的卸载：
进程内组件的装载实际上是由COM对象的创建机制所保证的，那么卸载过程又是怎么控制的呢？
我们知道只有当组件程序满足两个条件时，它才能被卸载，这两个条件是：组件中对象数为0，类厂的锁计数器为0。当满足了这两个条件时，DllCanUnloadNow引出函数
返回TRUE。COM提供了一个函数CoFreeUnusedLibraries，它会检测当前进程中的所有组件程序，当发现某个组件程序的DllCanUnloadNow函数返回TRUE时，就调用
FreeLibrary函数(实际上是CoFreeLibrary函数)把该组件程序从内存中卸出。但现在的问题是由谁来调用CoFreeUnusedLibraries函数呢？因为在组件程序执行过程中，
它不可能把自己从内存中卸出，所以这个卸出的任务应该由客户来完成。通常的做法是，在程序的空闲处理过程中调用CoFreeUnusedLibraries函数，这样做既可以避免程
序中处处考虑对CoFreeUnusedLibraries函数的调用，又可以使不再使用的组件程序得到及时清除，提高资源的利用率。

进程外组件的卸载：
进程外组件的卸载比较简单，因为组件程序运行在单独的进程中，一旦其退出的条件满足，它只要从进程的主控函数返回即可，在Windows系统中，进程的主控函数为
WinMain。我们知道，在组件程序启动运行时，它调用CoRegisterClassObject函数，把类厂对象注册到COM中，注册之后，类厂对象的应用计数为1，一直要到进程终止
时调用相应的CoRevokeClassObject函数时，类厂对象的引用计数才会减到0，所以在程序运行过程中，类厂对象的引用计数始终大于0，因此，单凭类厂对象的引用计数
无法控制进程的生存期，这也是引入类厂对象的加锁和减锁操作的原因。进程外组件的卸载条件与DllCanUnloadNow中的判断类似，也需要判断COM对象是否还存在，以
及判断是否锁计数器为0，只有当条件满足了，进程的主函数才可以退出。如果在运行过程中，用户要关闭进程，而此时并不满足进程退出条件，那么可以把应用隐藏起来，
然后组件程序继续运行直到卸载条件满足为止；或者调用CoDisconnectObject函数，强迫脱离对象与客户之间的关系，并强行终止进程。

常用函数和HRESULT：
常用函数如图COM库中一些常用函数所示。
HRESULT类型是一个32位整数，通常被定义为DWORD或long类型。HRESULT的32位被分成四个域：类别码（第30-31位），自定义标志位（第29位），操作码
（16-28位），操作结果码（0-15位）。
1，类别码。类别码反映了函数调用结果的基本情况，用2位表示，其定义如下：
00，表示函数调用成功
01，包含了一些信息
10，警告
11，错误
2，自定义标志。反应了结果是否为自定义类型，如果为1则是，为0则不是。
3，操作码。标识了结果操作来源，在Windows平台上，其定义如图操作码所示。
4，操作结果码。HRESULT低16位为操作结果码，用于反应操作的状态。
宏定义如图最常用的HRESULT宏定义所示。
为了更好地利用HRESULT返回结果信息，有两点需要说明：
1，Win32 SDK提供的FormatMessage函数可根据结果值获得一个对应于该结果值的标准说明字符串。
2，对一个函数调用完成后，如果我们要判断其成功或失败，不能简单地把返回值与S_OK或E_FAIL进行比较。而应该使用SUCCEEDED和FAILED宏来对HRESULT类型的
结果值做出成功或失败的判断。

进程内组件与客户的协作过程：
因为进程内组件与客户程序运行在同一进程内，它们拥有相同的地址空间，所以客户程序和组件程序之间的这种连接是非常简便的，其效率可以与在同一进程中的任何C++
虚函数之间的连接相媲美，并且在编译时还可以进行完整的C++参数和返回类型检查。

进程外组件与客户的协作过程：
进程外组件与客户的协作过程有所不同，但对于客户端程序来说，并没有什么区别，主要的区别在于COM库的处理过程，以及组件程序在实现上的不同。
客户程序通过接口调用进程外组件的功能并不是直接进行的，这是进程内组件和进程外组件在被客户调用过程中的最大区别，而且也造成了效率上的不同，但对于客户来说，
它可以不管二者的区别。

第4章：COM特性
我们可以把大的应用系统分解成一些小的组件对象，每个组件对象按照COM规范来实现，再编写一个或多个客户程序调用这些组件，组件之间或组件与客户之间通过COM接
口进行通信。
COM对象的封装特性是很彻底的，所有的对象状态信息必须通过接口才能访问。
COM的多态性完全通过接口体现出来，COM分别在三个层次上体现了多态性：接口成员函数，单个接口，一组接口。
COM的重用性是建立在二进制代码一级。COM的重用性是指一个COM对象如何重用已有的COM对象的功能，按照COM的标准，实现这种重用性有两条途径：包容或者聚合。

包容和聚合在本质上的不同：
聚合涉及到聚合对象和被聚合对象双方的协作，并不是每个对象都能够支持聚合特性，但聚合体现了组件软件真正意义上的重用。而包容的重用性完全建立在客户/服务器模
型相对性的基础上，实际上也就是客户程序和组件程序的嵌套关系。

选择重用模型时的原则：
在一个组件对象在行为上更类似于另一个组件对象的客户，并且它要调用第二个对象的某些对象接口的情况下，比较适合用包容模型，让第一个对象包容第二个对象。
如果一个现成的组件对象所实现的接口与将要实现的对象的接口的行为完全一致，则采用聚合模型更为合适，当然前提是现有的组件对象必须支持聚合特性。

我们可以在一个对象中同时使用两种模型，有的接口通过包容实现，有的接口通过聚合实现。

第5章：用Visual C++开发COM应用
MFC实际上是Windows的C++ API。MFC为Windows应用开发提供了标准框架。
ATL（Active Template Library）是VS提供的一套基于模板的C++类库，利用这些模板类，我们可以建立小巧，快速的COM组件程序。ATL主要是针对COM应用开发的，
它内部的模板类实现了COM的一些基本特征，并且ATL建立的COM对象支持套间线程和自由线程两种模型。
MFC使用嵌套类的方式实现COM接口，用接口映射表提供多接口支持；ATL使用多重继承的方式实现COM接口。
ATL提供了两个基本模板类：CComObjectRootEx和CComCoClass，每一个标准的COM对象都必须继承于这两个模板类。CComObjectRootEx模板类实现了IUnknown
成员方法，包括对应用计数的处理以及对接口请求的处理，它也支持对象被聚合的情形；CComCoClass模板类为对象定义了缺省的类厂，并且支持聚合模型。
*/