/*
八叉树构造
八叉树（octree）是一种较简单的数据结构，能被用于空间细分任何形状的几何体。
八叉树最适用于静态地形，不过也可以用于为一个场景中动态运动的对象存储附属表。八叉树可以作为一个完全解决方案用于可见性裁剪，碰撞检测裁剪以及对象管理。

八叉树概述
一棵八叉树只不过是每个节点最多有8个子节点的一棵树（一个无环有向图）。它是表现一个被立方体封闭的三维世界的理想结构。一棵八叉树的根节点包含一个立方体，它封闭
了世界中所有的几何体。每个节点的子节点是8个同样大小的立方体。当用户指定的试探式满足时，细分停止：典型地，要么包围盒达到一个特定的大小，要么每个节点内包含
一些最小数目的多边形。
每个节点都有一个包围盒。每个节点包含了指向所有位于它体积内的多边形的指针。对于可见性确定，树根节点的轴对齐包围盒将相对于可视棱台而进行测试。如果它是完全可见
的，它的所有几何体都将被渲染。如果只是部分可见的，将继续沿其子节点进行遍历。如果它完全落在可视棱台之外，遍历就可以结束了：它和它所有的子节点都是不可见的。

八叉树数据
使用一棵八叉树分割几何体是一个典型的在预处理阶段所执行的步骤。
八叉树中的每个节点至少要包含以下数据：
包围盒，这是空间中八叉树的节点封闭的立方体。
几何体列表，每个节点封闭了许多多边形，它们必须以某种方式存储在每个节点中。
子节点，每个节点有最多8个子节点，必须在每个节点中存储指向每个子节点的指针。
相邻节点，每个节点最多有6个相邻节点（每个立方体面一个）。为碰撞检测进行的树的遍历要求每个节点要有指向其所有相邻节点的指针。相邻节点允许碰撞算法沿着一个碰撞
光线快速“走”过该树。

建立树
建立八叉树的第一步是得到一个在世界中的所有多边形的列表。一旦这个列表创建好了，那么八叉树的根节点就可以被构造了。可以确定顶点列表中的任何分量x,y,z的最大绝对值
v。这个值被用来为该世界（它的跨度为从(-v,-v,-v)到(v,v,v)）创建包围盒。根节点的几何体的列表将包含世界中的所有的多边形。
假设：若任何子节点存在于某节点内，则全体8个子节点均在其内。若不建立这个假设，有的节点就可能没有相邻节点，这会使得碰撞检测的跟踪变得困难。

相邻节点
为了使用八叉树进行碰撞检测，立方体的6个面，每个面的相邻节点都必须被确定。一个给定立方体面的相邻节点定义为与其邻接的尺寸等于或大于它的节点。
相邻节点永远不会比它小。
这个步骤需要在八叉树被完全构造好，所有的节点被创建之后才执行。取每个节点的每个立方体面并与树中同一层或更高层的其他立方体的面相比较来进行计算。
两个立方体面相邻必须满足几个条件：
1，面的法线方向必须相反。
2，所有的源面上的顶点位于目标面上或其内部。
3，源面的尺寸小于或等于目标面的大小。
满足所有三个条件且尺寸最小的立方体被认为是相邻节点。

应用
构造好的八叉树的应用之一是对于静态几何体进行可见性判断。另一方面，八叉树也可以用于管理世界中的动态对象的可见性。实时代码中的每个八叉树节点将存储一个附属
对象的列表，并且世界中的每个对象可以存储一个它所附属的节点的列表。然后，为了渲染场景，每个可见节点中的地形多边形以及所有附属于它的对象都被渲染。当一个对象
移动的时候，它把所有附着的节点与自身相分离，并且重新附属于任何它位于其内部的新节点。唯一的技巧是对每个对象再存储一个“帧计数器”，以确保每帧只渲染该对象一
次（因为一个对象可以很容易地跨越多个节点）。
八叉树现在能用于在碰撞检测中进行裁剪了。考虑简单的光线碰撞测试的情形。两个点定义了一条碰撞光线：一个起点和一个终点。碰撞测试从寻找起点所位于的八叉树的叶子
节点开始。线段在它相交的每个立方体面被划分为子线段。新的子线段针对所有在它的节点内的几何体和对象进行测试。下一条子线段始于前一条子线段的终点，位于与它相交
的相邻立方体面的节点内。这种遍历经过相邻节点继续进行，在每个节点与几何体及对象相碰撞，直到到达原始的终点。

松散八叉树(loose octree)可以避免一个较小的物体跨越两个较大的节点的分界面时，普通八叉树会把该物体给关联到这两个较大的节点的父
节点身上，这样就导致较小的物体反而处于了树的较高层的问题。
松散八叉树计算一个特定物体在树中的期望节点仅是一个简单的O(1)运算。
普通八叉树：
L(depth) = W / (2 ^ depth)
L:包围立方体的边长，以及在特定depth两个节点的中心间距
W:世界尺寸
depth:层数。(根节点的depth为0)
松散八叉树通过调整节点的包围体来解决粘性平面的问题。就是，“放松”包围立方体，但是令节点的层次和节点的中心不变。一个节点的包围体
仍然是一个立方体，但是在传统的八叉树中立方体的边长为L，而在松散八叉树中立方体的边长将会是kL，这里k > 1。这样L就为：
L(depth) = k * W / (2 ^ depth)
另一方面，节点间的间距仍与普通八叉树保持相同。这意味着一个节点的包围立方体现在与它的相邻节点的包围立方体相重叠了。
如Knowledge/OCT/01.png所示。
这种包围立方体的放松增大了被一个粘性平面吸附物体的最小尺寸。先前的一个有任意尺寸的穿过一个粘性平面的物体将被存储在平面的节点中，
它有着更松散的包围立方体，较小的物体将会适合于其中的一个子节点。如Knowledge/OCT/02.png所示。一个物体必须多小才能避免被一个
粘性平面粘住？它依赖于平面节点在树中的深度，以及我们所选择的k值。对于一个位于给定深度的节点，没有包围半径小于(k - 1) * L / 2的
物体会因跨在一条划分线上而被节点粘住。代替的是，由于子节点的包围体已经被扩大了，这样的物体可以适合在其中的一个子节点中。
k值建议选择为2。
在松散八叉树中一个给定的层次能够容纳任何其半径小于或等于包围立方体边长1 / 4的物体，而不管其位置如何。任何具有半径 <= 1 / 8
包围立方体长度的物体应该放进树的更深的层次。
层次选择(level-selection)公式的推导：
S(depth) = W / (2 ^ depth)，特定depth两个节点的中心间距
L(depth) = 2 * W / (2 ^ depth)
令Rmax(depth) = 在depth能被容纳的最大的物体半径
Rmax(depth) = 1 / 4 * L(depth) = 1 / 2 * W / (2 ^ depth)
令depth(R) = 第一个能够容纳一个半径为R的物体的树的层次
R <= Rmax(depth(R))
R <= 1 / 2 * W / (2 ^ depth(R))
depth(R) >= log2(W / R) - 1
depth(R) == floor(log2(W / R))
一旦深度知道了，在给定深度选择特殊的节点就很容易了---只要寻找距离物体中心最近的节点就可以了。
假设世界是以坐标系的原点为中心的，计算节点索引的公式为：
index{x,y,z} = floor((object.{x,y,z} + W / 2) / S(depth))
注意：这个过程并不是十分理想。它没有为所有情况实际找到可能的最紧密的包围节点，如Knowledge/OCT/03.png所示。为了得到最后的
紧密信息，我们可以首先使用上述公式寻找候选节点，然后检验最接近于物体的子节点，看物体是否适合于它。
*/