/*
Bridge(桥接)---对象结构型模式

意图：
将抽象部分与它的实现部分分离，使它们都可以独立地变化。

别名：
Handle/Body

动机：
当一个抽象可能有多个实现时，通常用继承来协调它们。抽象类定义对该抽象的接口，而具体的子类则用不同方式加以实现。但是此方法有时不够灵活。继承机制将抽象部分
与它的实现部分固定在一起，使得难以对抽象部分和实现部分独立地进行修改、扩充和重用。

适用性：
1，你不希望在抽象和它的实现部分之间有一个固定的绑定关系。例如这种情况可能是因为，在程序运行时刻实现部分应可以被选择或者切换。
2，类的抽象以及它的实现都应该可以通过生成子类的方法加以扩充。这时Bridge模式使你可以对不同的抽象接口和实现部分进行组合，并分别对它们进行扩充。
3，对一个抽象的实现部分的修改应对客户不产生影响，即客户的代码不必重新编译。
4，你想对客户完全隐藏抽象的实现部分。
5，你想在多个对象间共享实现（可能使用引用计数），但同时要求客户并不知道这一点。

参与者：
Abstraction，定义抽象类的接口。维护一个指向Implementor类型对象的指针。
RefinedAbstraction，扩充由Abstraction定义的接口。
Implementor，定义实现类的接口，该接口不一定要与Abstraction的接口完全一致。事实上这两个接口可以完全不同。一般来讲，Implementor接口仅提供基本操作，而
Abstraction则定义了基于这些基本操作的较高层次的操作。
ConcreteImplementor，实现Implementor接口并定义它的具体实现。

协作：
Abstraction将Client的请求转发给它的Implementor对象。

效果：
1，分离接口及其实现部分。
一个实现未必不变地绑定在一个接口上。抽象类的实现可以在运行时刻进行配置，一个对象甚至可以在运行时刻改变它的实现。将Abstraction与Implementor分离有助于
降低对实现部分编译时刻的依赖性，当改变一个实现类时，并不需要重新编译Abstraction类和它的客户程序。为了保证一个类库的不同版本之间的二进制兼容性，一定要有
这个性质。另外，接口与实现分离有助于分层，从而产生更好的结构化系统，系统的高层部分仅需知道Abstraction和Implementor即可。
2，提高可扩充性。
你可以独立地对Abstraction和Implementor层次结构进行扩充。

实现：
1，仅有一个Implementor。
在仅有一个实现的时候，没有必要创建一个抽象的Implementor类。这是桥接模式的退化情况。在Abstraction和Implementor之间有一种一对一的关系。当你希望改变
一个类的实现不会影响已有的客户程序时，模式的分离机制是非常有用的---也就是说，不必重新编译它们，仅需重新链接即可。在C++中，Implementor类的类接口可以
在一个私有的头文件中定义，这个文件不提供给客户。这样你就对客户彻底隐藏了一个类的实现部分。
2，创建正确的Implementor对象。
当存在多个Implementor类的时候，你应该用何种方法，在何时何处确定创建哪一个Implementor类呢？如果Abstraction知道所有的ConcreteImplementor类，它就可以
在它的构造器中对其中的一个类进行实例化，它可以通过传递给构造器的参数确定实例化哪一个类。另一种方法是首先选择一个缺省的实现，然后根据需要改变这个实现。第
三种方法是可以代理给另一个对象，由它一次决定。在Window/WindowImp的例子中，我们可以引入一个Abstract Factory对象，该对象的唯一职责就是封装系统平台的
细节。这个对象知道应该为所用的平台创建何种类型的WindowImp对象。Window仅需向它请求一个WindowImp，而它会返回正确类型的WindowImp对象。这种方法的
优点是Abstraction类不和任何一个Implementor类直接耦合。
4，关于多重继承机制。
在C++中，一个类可以用public方式继承Abstraction，而以private方式继承ConcreteImplementor，但是由于这种方法依赖于静态继承，它将实现部分与接口固定不变
的绑定在一起。因此不可能使用多重继承的方法实现真正的桥接模式。

相关模式：
Abstract Factory模式可以用来创建和配置一个特定的Bridge模式。
Adapter模式用来帮助无关的类协同工作，它通常在系统设计完成后才会被使用。而Bridge模式则是在系统开始时就被使用，它使得抽象接口和实现部分可以独立地进行改变。
*/