/*
Chain Of Responsibility(职责链)---对象行为型模式

意图：
使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递请求，直到有一个对象处理它为止。

适用性：
1，有多个对象可以处理一个请求，哪个对象处理该请求在运行时刻自动确定。
2，你想在不明确指定接收者的情况下，向多个对象中的一个提交一个请求。
3，可处理一个请求的对象集合应被动态指定。

参与者：
Handler，定义一个处理请求的接口。（可选）实现后继链。
ConcreteHandler，处理它所负责的请求。可访问它的后继者。如果可处理该请求，就处理。否则将该请求转发给它的后继者。
Client，向链上的具体处理者ConcreteHandler对象提交请求。

协作：
当客户提交一个请求时，请求沿链传递直至有一个ConcreteHandler对象负责处理它。

效果：
1，降低耦合度。
该模式使得一个对象无需知道是其他哪一个对象处理其请求。对象仅需知道该请求会被正确地处理。接收者和发送者都没有对方的明确的信息，且链中的对象不需知道链的结构。
2，增强了给对象指派职责的灵活性。
当在对象中分派职责时，职责链给你更多的灵活性。你可以通过在运行时刻对该链进行动态的增加或修改。你可以将这种机制与继承机制结合起来使用。

相关模式：
职责链常与Composite一起使用，这种情况下，一个构件的父构件可作为它的后继。
*/