/*
Command(命令)---对象行为型模式

意图：
将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可撤销的操作。

别名：
动作（Action），事务（Transaction）

动机：
Command子类里存放着请求的接收者，而Execute操作将调用该接收者的一个或多个操作。
需要将多条命令串接起来的情况很常见，所以我们定义一个MacroCommand类来执行任意数目的命令。MacroCommand是一个具体的Command子类，它执行一个命令
序列。MacroCommand没有明确的接收者，而序列中的命令各自定义其接收者。

适用性：
1，抽象出待执行的动作以参数化某对象。你可用过程语言中的回调（callback）函数表达这种参数化机制，所谓回调函数是指函数先在某处注册，然后在稍后某个需要的时候
被调用。Command模式是回调机制的一个面向对象的替代品。
2，在不同的时刻指定，排列和执行请求。一个Command对象可以有一个与初始请求无关的生存期。如果一个请求的接收者可用一种与地址空间无关的方式表达，那么就可
将负责该请求的命令对象传送给另一个不同的进程并在那儿实现该请求。
3，支持取消操作。Command的Execute操作可在实施操作前将状态存储起来，在取消操作时这个状态用来消除该操作的影响。Command接口必须添加一个Unexecute操
作，该操作取消上一次Execute调用的效果。执行的命令被存储在一个历史列表中。可通过向后和向前遍历这一列表并分别调用Unexecute和Execute来实现重数不限的“取消”
和“重做”。
4，支持修改日志，这样当系统崩溃时，这些修改可以被重做一遍。在Command接口中添加装载操作和存储操作，可以用来保持变动的一个一致的修改日志。从崩溃中恢复
的过程包括从磁盘中重新读入记录下来的命令并用Execute操作重新执行它们。
5，用构建在原语操作上的高层操作构造一个系统。这样一种结构在支持事务的信息系统中很常见。一个事务封装了对数据的一组变动。Command模式提供了对事务进行建模
的方法。Command有一个公共的接口，使得你可以用一种方式调用所有的事务。同时使用该模式也易于添加新事务以扩展系统。

参与者：
Command，声明执行操作的接口。
ConcreteCommand，将一个接收者对象绑定于一个动作。调用接收者相应的操作，以实现Execute。
Client，创建一个具体命令对象并设定它的接收者。
Invoker，要求该命令执行这个请求。
Receiver，知道如何实施与执行一个请求相关的操作。任何类都可能作为一个接收者。

协作：
1，Client创建一个ConcreteCommand对象并指定它的Receiver对象。
2，某Invoker对象存储该ConcreteCommand对象。
3，该Invoker通过调用Command对象的Execute操作来提交一个请求。若该命令是可撤销的，ConcreteCommand就在执行Execute操作之前存储当前状态以用于取消该
命令。
4，ConcreteCommand对象调用其Receiver的一些操作以执行该请求。

效果：
1，Command模式将调用操作的对象与知道如何实现该操作的对象解耦。
2，Command是头等的对象。它们可像其他的对象一样被操纵和扩展。
3，你可将多个命令装配成一个复合命令。一般来说，复合命令是Composite模式的一个实例。
4，增加新的Command很容易，因为这无需改变已有的类。

实现：
1，一个命令对象应达到何种智能程度。
命令对象的能力可大可小。一个极端是它仅确定一个接收者和执行该请求的动作。另一个极端是它自己实现所有功能，根本不需要额外的接收者对象。当需要定义与已有的类
无关的命令，当没有合适的接收者，或当一个命令隐式地知道它的接收者时，可以使用后一种方式。
2，支持取消（undo）和重做（redo）。
如果Command提供方法逆转（reverse）它们操作的执行（例如Unexecute或Undo操作），就可以支持取消和重做功能。为达到这个目的，ConcreteCommand类可能需要
存储额外的状态信息。这个状态包括：
	a，接收者对象，它真正执行处理该请求的操作。
	b，接收者上执行操作的参数。
	c，如果处理请求的操作会改变接收者对象中的某些值，那么这些值也必须先存储起来。接收者还必须提供一些操作，以使该命令可将接收者恢复到它先前的状态。
若应用只支持一次取消操作，那么只需存储最近一次被执行的命令。而若要支持多级的取消和重做，就需要有一个已被执行命令的历史列表，该列表的最大长度决定了取消和
重做的级数。历史列表存储了已被执行的命令序列。向后遍历该列表并逆向执行命令是取消它们的结果，向前遍历并执行命令是重执行它们。
3，使用模板。对1，不能被取消，2，不需要参数的命令，我们可以使用模板来实现，这样可以避免为每一种动作和接收者都创建一个Command子类。

相关模式：
Composite模式可被用来实现宏命令。
Memento模式可用来保持某个状态，命令用这一状态来取消它的效果。
在被放入历史列表前必须被拷贝的命令起到一种原型的作用。
*/