/*
Composite(组合)---对象结构型模式

意图：
将对象组合成树形结构以表示“部分-整体”的层次结构。Composite使得用户对单个对象和组合对象的使用具有一致性。

适用性：
1，你想表示对象的部分-整体层次结构。
2，你希望用户忽略组合对象与单个对象的不同，用户将统一地使用组合结构中的所有对象。

参与者：
Component，为组合中的对象声明接口。在适当的情况下，实现所有类共有接口的缺省行为。声明一个接口用于访问和管理Component的子组件。（可选）在递归结构中
定义一个接口，用于访问一个父部件，并在合适的情况下实现它。
Leaf，在组合中表示叶节点对象，叶节点没有子节点。
Composite，定义有子部件的那些部件的行为。存储子部件。在Component接口中实现与子部件有关的操作。
Client，通过Component接口操纵组合部件的对象。

协作：
用户使用Component类接口与组合结构中的对象进行交互。如果接收者是一个叶节点，则直接处理请求。如果接收者是Composite，它通常将请求发送给它的子部件，在转发
请求之前与/或之后可能执行一些辅助操作。

效果：
1，定义了包含基本对象和组合对象的类层次结构。
基本对象可以被组合成更复杂的组合对象，而这个组合对象又可以被组合，这样不断地递归下去。客户代码中，任何用到基本对象的地方都可以使用组合对象。
2，简化客户代码。
客户可以一致地使用组合结构和单个对象。通常用户不知道（也不关心）处理的是一个叶节点还是一个组合组件。这就简化了客户代码，因为在定义组合的那些类中不需要写
一些充斥着选择语句的函数。
3，使得更容易增加新类型的组件。
新定义的Composite或Leaf子类自动地与已有的结构和客户代码一起工作，客户程序不需因新的Component类而改变。
4，使你的设计变得更加一般化。
容易增加新组件也会产生一些问题，那就是很难限制组合中的组件。有时你希望一个组合只能有某些特定的组件。使用Composite时，你不能依赖类型系统施加这些约束，而
必须在运行时刻进行检查。

实现：
1，显式的父部件引用。
保持从子部件到父部件的引用能简化组合结构的遍历和管理。父部件引用可以简化结构的上移和组件的删除，同时父部件引用也支持Chain of Responsibility模式。通常在
Component类中定义父部件引用。Leaf和Composite类可以继承这个引用以及管理这个引用的那些操作。对于父部件引用，必须维护一个不变式，即一个组合的所有子节点
以这个组合为父节点，而反之该组合以这些节点为子节点。保证这一点最容易的办法是，仅当在一个组合中增加或删除一个组件时，才改变这个组件的父部件。如果能在
Composite类的Add和Remove操作中实现这种方法，那么所有的子类都可以继承这一方法，并且将自动维护这一不变式。
2，共享组件。
共享组件可以减少对存储的需求。但是当一个组件只有一个父部件时，很难共享组件。一个可行的解决办法是为子部件存储多个父部件，但当一个请求在结构中向上传递时，
这种方法会导致多义性。Flyweight模式讨论了如何修改设计以避免将父部件存储在一起的方法。如果子部件可以将一些状态（或所有的状态）存储在外部，从而不需要向
父部件发送请求，那么这种方法是可行的。
3，最大化Component接口。
Composite模式的目的之一是使得用户不知道他们正在使用的具体的Leaf类和Composite类。为了达到这一目的，应为Leaf类和Composite类尽可能多定义一些公共操作。
Component类通常为这些操作提供缺省的实现，而Leaf和Composite子类可以对它们进行重定义。然而，这个目标有时可能会与类层次结构设计原则相冲突，该原则规定：
一个类只能定义那些对它的子类有意义的操作。有许多Component所支持的操作对Leaf类似乎没有什么意义，那么Component怎样为它们提供一个缺省的操作呢？例如，
访问子节点的接口，这个缺省的操作不返回任何一个子节点，Leaf类可以使用缺省的实现，而Composite类则会重新实现这个操作以返回它的子类。
4，声明管理子部件的操作。
虽然Composite类实现了Add和Remove操作用于管理子部件，但在Composite模式中一个重要的问题是：在Composite类层次结构中哪一些类声明这些操作。我们是应该
在Component中声明这些操作，并使这些操作对Leaf类有意义呢，还是只应该在Composite和它的子类中声明并定义这些操作呢？这需要在安全性和透明性之间做出权衡：
	a，在类层次结构的根部定义子节点管理接口的方法具有良好的透明性，因为你可以一致地使用所有的组件，但是这一方法是以安全性为代价的，因为客户有可能会做一些
	无意义的事情，例如在Leaf中增加和删除对象等。
	b，在Composite类中定义管理子部件的方法具有良好的安全性，因为在像C++这样的静态类型语言中，在编译时任何从Leaf中增加或删除对象的尝试都将被发现。但是
	这又损失了透明性，因为Leaf和Composite具有不同的接口。
class Composite;

class Component
{
public:
	virtual Composite* GetComposite()
	{
		return nullptr;
	}
};

class Composite : public Component
{
public:
	virtual Composite* GetComposite()
	{
		return this;
	}
};

class Leaf : public Component
{
};
5，Component是否应该实现一个Component列表。
你可能希望在Component类中将子节点集合定义为一个实例变量，而这个Component类中也声明了一些操作对子节点进行访问和管理。但是在基类中存放子类指针，对叶
节点来说会导致空间浪费，因为叶节点根本没有子节点。只有当该结构中子类数目相对较少时，才值得使用这种方法。

相关模式：
通常部件-父部件连接用于Responsibility of Chain模式。
Decorator模式经常与Composite模式一起使用。当装饰和组合一起使用时，它们通常有一个公共的父类。因此装饰必须支持具有Add，Remove和GetChild操作的Component
接口。
Flyweight让你共享组件，但不再能引用它们的父部件。
Iterator可用来遍历Composite。
Visitor将本来应该分布在Composite和Leaf类中的操作和行为局部化。
*/