/*
Facade(外观)---对象结构型模式

意图：
为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。

动机：
将一个系统划分成为若干个子系统有利于降低系统的复杂性。一个常见的设计目标是使子系统间的通信和相互依赖关系达到最小。达到该目标的途径之一就是引入一个外观
对象，它为子系统中较一般的设施提供了一个单一而简单的界面。

适用性：
1，当你要为一个复杂子系统提供一个简单接口时。子系统往往因为不断演化而变得越来越复杂。大多数模式使用时都会产生更多更小的类。这使得子系统更具可重用性，也
更容易对子系统进行定制，但这也给那些不需要定制子系统的用户带来一些使用上的困难。Facade可以提供一个简单的缺省视图，这一视图对大多数用户来说已经足够，而
那些需要更多的可定制性的用户可以越过facade层。
2，客户程序与抽象类的实现部分之间存在着很大的依赖性。引入facade将这个子系统与客户以及其他的子系统分离，可以提高子系统的独立性和可移植性。
3，当你需要构建一个层次结构的子系统时，使用Facade模式定义子系统中每层的入口点。如果子系统之间是相互依赖的，你可以让它们仅通过facade进行通讯，从而简化
了它们之间的依赖关系。

参与者：
Facade，知道哪些子系统类负责处理请求。将客户的请求代理给适当的子系统对象。
Subsystem classes，实现子系统的功能。处理由Facade对象指派的任务。没有facade的任何相关信息，即没有指向facade的指针。

协作：
1，客户程序通过发送请求给Facade的方式与子系统通讯，Facade将这些消息转发给适当的子系统对象。尽管是子系统中的有关对象在做实际工作，但Facade模式本身也
必须将它的接口转换成子系统的接口。
2，使用Facade的客户程序不需要直接访问子系统对象。

效果：
1，它对客户屏蔽子系统组件，因而减少了客户处理的对象的数目并使得子系统使用起来更加方便。
2，它实现了子系统与客户之间的松耦合关系，而子系统内部的功能组件往往是紧耦合的。松耦合关系使得子系统的组件变化不会影响到它的客户。Facade模式有助于建立
层次结构系统，也有助于对对象之间的依赖关系分层。Facade模式可以消除复杂的循环依赖关系。用Facade可以降低编译依赖性，限制重要系统中较小的变化所需的重编译
工作。Facade模式同样也有利于简化系统在不同平台之间的移植过程，因为编译一个子系统一般不需要编译所有其他的子系统。
3，如果应用需要，它并不限制它们使用子系统类。因此你可以在系统易用性和通用性之间加以选择。

实现：
1，降低客户-子系统之间的耦合度。
用抽象类实现Facade而它的具体子类对应于不同的子系统实现，这可以进一步降低客户与子系统的耦合度。这样，客户就可以通过抽象的Facade类接口与子系统通讯。这种
抽象耦合关系使得客户不知道它使用的是子系统的哪一个实现。除生成子类的方法以外，另一种方法是用不同的子系统对象配置Facade对象。为定制facade，仅需对它的子
系统对象（一个或多个）进行替换即可。
2，公共子系统类与私有子系统类。
一个子系统与一个类的相似之处是，它们都有接口并且它们都封装了一些东西---类封装了状态和操作，而子系统封装了一些类。考虑一个类的公共和私有接口是有益的，我们
也可以考虑子系统的公共和私有接口。子系统的公共接口包含所有的客户程序可以访问的类，私有接口仅用于对子系统进行扩充。当然，Facade类是公共接口的一部分，但
它不是唯一的部分，子系统的其他部分通常也是公共的。

相关模式：
Abstract Factory模式可以与Facade模式一起使用以提供一个接口，这一接口可用来以一种子系统独立的方式创建子系统对象。Abstract Factory也可以代替Facade模式
隐藏那些与平台相关的类。
Mediator模式与Facade模式的相似之处是，它抽象了一些已有的类的功能。然而，Mediator的目的是对同事之间的任意通讯进行抽象，通常集中不属于任何单个对象的功能。
Mediator的同事对象知道中介者并与它通信，而不是直接与其他同类对象通信。相对而言，Facade模式仅对子系统对象的接口进行抽象，从而使它们更容易使用，它并不定义
新功能，子系统也不知道facade的存在。
通常来讲，仅需要一个Facade对象，因此Facade对象通常属于Singleton模式。
*/