/*
Flyweight(享元)---对象结构型模式

意图：
运用共享技术有效地支持大量细粒度的对象。

动机：
Flyweight模式描述了如何共享对象，使得可以细粒度地使用它们而无需高昂的代价。
flyweight是一个共享对象，它可以同时在多个场景（context）中使用，并且在每个场景中flyweight都可以作为一个独立的对象---这一点与非共享对象的实例没有区别。
flyweight不能对它所运行的场景做出任何假设，这里的关键概念是内部状态和外部状态之间的区别。内部状态存储于flyweight中，它包含了独立于flyweight场景的信息，
这些信息使得flyweight可以被共享。而外部状态取决于flyweight场景，并根据场景而变化，因此不可共享。用户对象负责在必要的时候将外部状态传递给flyweight。
Flyweight模式对那些通常因为数量太大而难以用对象来表示的概念或实体进行建模。

适用性：
1，一个应用程序使用了大量的对象。
2，完全由于使用大量的对象，造成很大的存储开销。
3，对象的大多数状态都可变为外部状态。
4，如果删除对象的外部状态，那么可以用相对较少的共享对象取代很多组对象。
5，应用程序不依赖于对象标识。由于Flyweight对象可以被共享，对于概念上明显有别的对象，标识测试将返回真值。

参与者：
Flyweight，描述一个接口，通过这个接口flyweight可以接受并作用于外部状态。
ConcreteFlyweight，实现Flyweight接口，并为内部状态（如果有的话）增加存储空间。ConcreteFlyweight对象必须是可共享的，它所存储的状态必须是内部的，即，它
必须独立于ConcreteFlyweight对象的场景。
UnsharedConcreteFlyweight，并非所有的Flyweight子类都需要被共享。Flyweight接口使共享称为可能，但它并不强制共享。在Flyweight对象结构的某些层次，
UnsharedConcreteFlyweight对象通常将ConcreteFlyweight对象作为子节点。
FlyweightFactory，创建并管理flyweight对象。确保合理地共享flyweight。当用户请求一个flyweight时，FlyweightFactory对象提供一个已创建的实例或创建一个（如果
不存在的话）。
Client，维持一个对flyweight的引用。计算或存储一个（多个）flyweight的外部状态。

协作：
1，flyweight执行时所需的状态必定是内部的或外部的。内部状态存储于ConcreteFlyweight对象之中，而外部对象则由Client对象存储或计算。当用户调用flyweight对象
的操作时，将该状态传递给它。
2，用户不应直接对ConcreteFlyweight类进行实例化，而只能从FlyweightFactory对象得到ConcreteFlyweight对象，这可以保证对它们适当地进行共享。

效果：
可以用两种方法来节约存储：用共享减少内部状态的消耗，用计算时间换取对外部状态的存储。
Flyweight模式经常和Composite模式结合起来表示一个层次式结构，这一层次式结构是一个共享叶节点的图。共享的结果是，Flyweight的叶节点不能存储指向父节点的指针。
而父节点的指针将传给Flyweight作为它的外部状态的一部分。

实现：
1，删除外部状态。
该模式的可用性在很大程度上取决于是否容易识别外部状态并将它从共享对象中删除。
2，管理共享对象。
因为对象是共享的，用户不能直接对它进行实例化。共享还意味着某种形式的引用计数和垃圾回收。

相关模式：
Flyweight模式通常和Composite模式结合起来，用共享叶节点的有向无环图实现一个逻辑上的层次结构。
通常，最好用Flyweight实现State和Strategy对象。
*/