/*
Mediator(中介者)---对象行为型模式

意图：
用一个中介对象来封装一系列的对象交互。中介者使各对象不需要显式地互相引用，从而使其耦合松散，而且可以独立地改变它们之间的交互。

动机：
面向对象设计鼓励将行为分布到各个对象中。这种分布可能会导致对象间有许多连接。在最坏的情况下，每一个对象都知道其他所有对象。虽然将一个系统分割成许多对象通常
可以增强可复用性，但是对象间相互连接的激增又会降低其可复用性。大量的互相连接使得一个对象似乎不太可能在没有其他对象的支持下工作---系统表现为一个不可分割
的整体。而且，对系统的行为进行任何较大的改动都十分困难，因为行为被分布在许多对象中。结果是，你可能不得不定义很多子类以定制系统的行为。
可以通过将集体行为封装在一个单独的中介者对象中以避免这个问题。中介者负责控制和协调一组对象间的交互。中介者充当一个中介以使组中的对象不再相互显式引用。这
些对象仅知道中介者，从而减少了相互连接的数目。

适用性：
1，一组对象以定义良好但是复杂的方式进行通信。产生的相互依赖关系结构混乱且难以理解。
2，一个对象引用其他很多对象并且直接与这些对象通信，导致难以复用该对象。
3，想定制一个分布在多个类中的行为，而又不想生成太多的子类。

参与者：
Mediator，中介者定义一个接口用于与各同事（Colleague）对象通信。
ConcreteMediator，具体中介者通过协调各同事对象实现协作行为。了解并维护它的各个同事。
Colleague class，每一个同事类都知道它的中介者对象。每一个同事对象在需与其他的同事通信的时候，与它的中介者通信。

协作：
同事向一个中介者对象发送和接收请求。中介者在各同事间适当地转发请求以实现协作行为。

效果：
1，减少了子类生成。
Mediator将原本分布于多个对象间的行为集中在一起。改变这些行为只需生成Mediator的子类即可。这样各个Colleague类可被重用。
2，它将各个Colleague解耦。
Mediator有利于各个Colleague间的松耦合，你可以独立地改变和复用各个Colleague类和Mediator类。
3，它简化了对象协议。
用Mediator和各个Colleague间的一对多的交互来代替多对多的交互。
4，它对对象如何协作进行了抽象。
将中介作为一个独立的概念并将其封装在一个对象中，使你将注意力从对象各自本身的行为转移到它们之间的交互上来。这有助于弄清楚一个系统中的对象是如何交互的。
5，它使控制集中化。
中介者模式将交互的复杂性变为中介者的复杂性。因为中介者封装了协议，它可能变得比任何一个Colleague都复杂。这可能使得中介者自身成为一个难于维护的庞然大物。

实现：
1，忽略抽象的Mediator类。
当各Colleague仅与一个Mediator一起工作时，没有必要定义一个抽象的Mediator类。Mediator类提供的抽象耦合已经使各Colleague可与不同的Mediator子类一起工作，
反之亦然。
2，Colleague---Mediator通信。
当一个感兴趣的事件发生时，Colleague必须与其Mediator通信。一种实现方法是使用Observer模式，将Mediator实现为一个Observer，各Colleague作为Subject，一旦
其状态改变就发送通知给Mediator。Mediator作出的响应是将状态改变的结果传播给其他的Colleague。

相关模式：
Facade与中介者的不同之处在于它是对一个对象子系统进行抽象，从而提供了一个更为方便的接口。它的协议是单向的，即Facade对象对这个子系统类提出请求，但反之则
不行。相反，Mediator提供了各Colleague对象不支持或不能支持的协作行为，而且协议是多向的。
Colleague可使用Observer模式与Mediator通信。
*/