/*
Memento(备忘录)---对象行为型模式

意图：
在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。

别名：
Token。

动机：
有时有必要记录一个对象的内部状态。为了允许用户取消不确定的操作或从错误中恢复回来，需要实现检查点和取消机制，而要实现这些机制，你必须事先将状态信息保存在
某处，这样才能将对象恢复到它们先前的状态。但是对象通常封装了其部分或所有的状态信息，使得其状态不能被其他对象访问，也就不可能在该对象之外保存其状态。而暴
露其内部状态又将违反封装的原则。
我们可用备忘录模式解决这一问题。一个备忘录是一个对象，它存储另一个对象在某个瞬间的内部状态，而后者称为备忘录的原发器（originator）。当需要设置原发器的
检查点时，取消操作机制会向原发器请求一个备忘录。原发器用描述当前状态的信息初始化该备忘录。只有原发器可以向备忘录中存取信息，备忘录对其他的对象“不可见”。

适用性：
1，必须保存一个对象在某一个时刻的（部分）状态，这样以后需要时它才能恢复到先前的状态。
2，如果一个用接口来让其它对象直接得到这些状态，将会暴露对象的实现细节并破坏对象的封装性。

参与者：
Memento，备忘录存储原发器对象的内部状态。原发器根据需要决定备忘录存储原发器的哪些内部状态。防止原发器以外的其他对象访问备忘录。备忘录实际上有两个接
口，管理者（Caretaker）只能看到备忘录的窄接口---它只能将备忘录传递给其他对象。相反，原发器能够看到一个宽接口，允许它访问返回到先前状态所需的所有数据。
理想的情况是只允许生成备忘录的那个原发器访问本备忘录的内部状态。
Originator，原发器创建一个备忘录，用以记录当前时刻它的内部状态。使用备忘录恢复内部状态。
Caretaker，负责保存备忘录。不能对备忘录的内容进行操作或检查。

协作：
管理器向原发器请求一个备忘录，保留一段时间后，将其送回给原发器。有时管理者不会将备忘录返回给原发器，因为原发器可能根本不需要退到先前的状态。
备忘录是被动的。只有创建备忘录的原发器会对它的状态进行赋值和检索。

效果：
1，保持封装边界。
使用备忘录可以避免暴露一些只应由原发器管理却又必须存储在原发器之外的信息。该模式把可能很复杂的Originator内部信息对其他对象屏蔽起来，从而保持了封装边界。
2，使用备忘录可能代价很高。
如果原发器在生成备忘录时必须拷贝并存储大量的信息，或者客户非常频繁地创建备忘录和恢复原发器状态，可能会导致非常大的开销。除非封装和恢复原发器状态的开销
不大，否则该模式可能并不合适。

实现：
备忘录有两个接口：一个为原发器所使用的宽接口，一个为其他对象所使用的窄接口。在C++中，可将Originator作为Memento的一个友元，并使Memento宽接口
为私有的。只有窄接口应该被声明为公共的：
class State;

class Originator
{
public:
	Memento* CreateMemento();
	void SetMemento(const Memento*);

private:
	State* _state;
};

class Memento
{
public:
	//narrow public interface
	virtual ~Memento();

private:
	friend class Originator;

	Memento();

	void SetState(State*);
	State* GetState();

	State* _state;
};

相关模式：
Command：命令可使用备忘录来为可撤销的操作维护状态。
*/