/*
Observer(观察者)---对象行为型模式

意图：
定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。

别名：
依赖（Dependents），发布-订阅（Publish-Subscribe）

动机：
Observer模式中的关键对象是目标（subject）和观察者（observer）。一个目标可以有任意数目的依赖它的观察者。一旦目标的状态发生改变，所有的观察者都得到通知。
作为对这个通知的相应，每个观察者都将查询目标以使其状态与目标的状态同步。

适用性：
1，当一个抽象模型有两个方面，其中一个方面依赖于另一方面。将这二者封装在独立的对象中以使它们可以各自独立地改变和复用。
2，当对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变。
3，当一个对象必须通知其他对象，而它又不能假定其他对象是谁。换言之，你不希望这些对象是紧耦合的。

参与者：
Subject，目标知道它的观察者。可以有任意多个观察者观察同一个目标。提供注册和删除观察者对象的接口。
Observer，为那些在目标发生改变时需获得通知的对象定义一个更新接口。
ConcreteSubject，将有关状态存入各ConcreteObserver对象。当它的状态发生改变时，向它的各个观察者发出通知。
ConcreteObserver，维护一个指向ConcreteSubject对象的引用。存储有关状态，这些状态应与目标的状态保持一致。
实现Observer的更新接口以使自身状态与目标的状态保持一致。

协作：
1，当ConcreteSubject发生任何可能导致其观察者与其本身状态不一致的改变时，它将通知它的各个观察者。
2，在得到一个具体目标的改变通知后，ConcreteObserver对象可向目标对象查询信息。ConcreteObserver使用这些信息以使它的状态与目标对象的状态一致。

效果：
1，目标和观察者间的抽象耦合。
一个目标所知道的仅仅是它有一系列观察者，每个都符合抽象的Observer类的简单接口。目标不知道任何一个观察者属于哪一个具体的类。这样目标和观察者之间的耦合是
抽象的和最小的。因为目标和观察者不是紧密耦合的，它们可以属于一个系统中的不同抽象层次。一个处于较低层次的目标对象可与一个处于较高层次的观察者通信并通知它，
这样就保持了系统层次的完整。如果目标和观察者混在一块，那么得到的对象要么横贯两个层次（违反了层次性），要么必须放在这两层的某一层中（这可能会损害层次抽象）。
2，支持广播通信。
不像通常的请求，目标发送的通知不需指定它的接收者。通知被自动广播给所有已向该目标对象登记的有关对象。目标对象并不关心到底有多少对象对自己感兴趣。它唯一的
责任就是通知它的各观察者。这给了你在任何时刻增加和删除观察者的自由。处理还是忽略一个通知取决于观察者。

实现：
1，谁触发更新。
目标和它的观察者依赖于通知机制来保持一致。但到底哪一个对象调用Notify来触发更新？有两个选择：
	a，由目标对象的状态设定操作在改变目标对象的状态后自动调用Notify。这种方法的优点是客户不需要记住要在目标对象上调用Notify，缺点是多个连续的操作会产生多次
	连续的更新，可能影响效率。
	b，让客户负责在适当的时候调用Notify。这样做的优点是客户可以在一系列的状态改变完成后再一次性地触发更新，避免了不必要的中间更新。缺点是给客户增加了触发
	更新的责任。
2，对已删除目标的悬挂引用。
删除一个目标时应注意不要在其观察者中遗留对该目标的悬挂引用。当一个目标被删除时，让它通知它的观察者将对该目标的引用复位。一般来说，不能简单地删除观察者，
因为其他的对象可能会引用它们，或者也可能它们还在观察其他的目标。
3，在发出通知前确保目标的状态自身是一致的。
观察者在更新其状态的过程中需要查询目标的当前状态。你可以用抽象的Subject类中的模板方法发送通知来避免这种错误。定义那些子类可以重定义的原语操作，并将Notify
作为模板方法中的最后一个操作，这样当子类重定义了Subject的操作时，还可以保证该对象的状态是自身一致的。
4，避免特定于观察者的更新协议---推/拉模型。
观察者模式的实现经常需要让目标广播关于其改变的其他一些信息。目标将这些信息作为Update操作的一个参数传递出去。这些信息的量可能很小，也可能很大。一个极端
情况是，目标向观察者发送关于改变的详细信息，而不管它们需要与否，我们称之为推模型（push model）。另一个极端是拉模型（pull model），目标除最小通知外什么
也不送出，而在此之后由观察者显式地向目标询问细节。拉模型强调的是目标不知道它的观察者，而推模型假定目标知道一些观察者的需要的信息。推模型可能使得观察者相对
难以复用，因为目标对观察者的假定可能并不总是正确的。另一方面，拉模型可能效率较差，因为观察者对象需在没有目标对象帮助的情况下确定什么改变了。
5，显式地指定感兴趣的改变。
你可以扩展目标的注册接口，让各观察者注册为仅对特定事件感兴趣，以提高更新的效率。当一个事件发生时，目标仅通知那些已注册为对该事件感兴趣的观察者。
6，封装复杂的更新语义。
当目标和观察者间的依赖关系特别复杂时，可能需要一个维护这些关系的对象，我们称这样的对象为更改管理器（ChangeManager）。它的目的是尽量减少观察者反映其目标
的状态变化所需的工作量。例如，如果一个操作涉及到对几个相互依赖的目标进行改动，就必须保证仅在所有的目标都已更改完毕后，才一次性地通知它们的观察者，而不是
每个目标都通知观察者。ChangeManager有三个责任：
	a，它将一个目标映射到它的观察者并提供一个接口来维护这个映射。这就不需要由目标来维护对其观察者的引用，反之亦然。
	b，它定义一个特定的更新策略。
	c，根据一个目标的请求，它更新所有依赖于这个目标的观察者。

相关模式：
Mediator，通过封装复杂的更新语义，ChangeManager充当目标和观察者之间的中介者。
Singleton，ChangeManager可使用Singleton模式来保证它是唯一的并且是可全局访问的。
*/