/*
State(状态)---对象行为型模式

意图：
允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它的类。

别名：
状态对象（Objects for States）

适用性：
1，一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为。
2，一个操作中含有庞大的多分支的条件语句，且这些分支依赖于该对象的状态。这个状态通常用一个或多个枚举常量表示。通常，有多个操作包含这一相同的条件结构。State
模式将每一个条件分支放入一个独立的类中。这使得你可以根据对象自身的情况将对象的状态作为一个对象，这一对象可以不依赖于其他对象而独立变化。

参与者：
Context，定义客户感兴趣的接口。维护一个ConcreteState子类的实例，这个实例定义当前状态。
State，定义一个接口以封装与Context的一个特定状态相关的行为。
ConcreteState subclasses，每一个子类实现一个与Context的一个状态相关的行为。

协作：
1，Context将与状态相关的请求委托给当前的ConcreteState对象处理。
2，Context可将自身作为一个参数传递给处理该请求的状态对象。这使得状态对象在必要时可访问Context。
3，Context是客户使用的主要接口。客户可用状态对象来配置一个Context，一旦一个Context配置完毕，它的客户不再需要直接与状态对象打交道。
4，Context或ConcreteState子类都可决定哪个状态是另外哪一个的后继者，以及是在何种条件下进行状态转换。

效果：
1，它将与特定状态相关的行为局部化，并且将不同状态的行为分割开来。
State模式将所有与一个特定的状态相关的行为都放入一个对象中。因为所有与状态相关的代码都存在于某一个State子类中，所以通过定义新的子类可以很容易的增加新的状
态和转换。决定状态转移的逻辑不在单块的if或switch语句中，而是分布在State子类之间。将每一个状态转换和动作封装到一个类中，就把着眼点从执行状态提高到整个对象
的状态。
2，它使得状态转换显式化。
当一个对象仅以内部数据值来定义当前状态时，其状态仅表现为对一些变量的赋值，这不够明确。为不同的状态引入独立的对象使得转换变得更加明确。而且，State对象可
保证Context不会发生内部状态不一致的情况，因为从Context的角度看，状态转换是原子的---只需重新绑定一个变量（即Context的State对象变量），而无需为多个变量
赋值。
3，State对象可被共享。
如果State对象没有实例变量---即它们表示的状态完全以它们的类型来编码---那么各Context对象可以共享一个State对象。当状态以这种方式被共享时，它们必然是没有内部
状态，只有行为的轻量级对象（Flyweight）。

相关模式：
Flyweight模式解释了何时以及怎样共享状态对象。
状态对象通常是Singleton。
*/