/*
Template Method(模板方法)---类行为型模式

意图：
定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。TemplateMethod使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

动机：
一个模板方法用一些抽象的操作定义一个算法，而子类将重定义这些操作以提供具体的行为。
通过使用抽象操作定义一个算法中的一些步骤，模板方法确定了它们的先后顺序。

适用性：
1，一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现。
2，各子类中公共的行为应被提取出来并集中到一个公共父类中以避免代码重复。
3，控制子类扩展。模板方法只在特定点调用“hook”操作，这样就只允许在这些点进行扩展。所谓钩子操作（hook operations），它提供了缺省的行为，子类可以在必要时
进行扩展。一个钩子操作的缺省操作通常是一个空操作。

参与者：
AbstractClass，定义抽象的原语操作（primitive operation）（即，抽象操作），具体的子类将重定义它们以实现一个算法的各步骤。实现一个模板方法，定义一个算法
的骨架。该模板方法不仅调用原语操作，也调用定义在AbstractClass或其他对象中的操作。
ConcreteClass，实现原语操作以完成算法中与特定子类相关的步骤。

协作：
ConcreteClass靠AbstractClass来实现算法中不变的步骤。

实现：
一个模板方法调用的原语操作可以被定义为保护成员，这保证它们只被模板方法调用。
必须重定义的原语操作须定义为纯虚函数。
模板方法自身不需被重定义，因此可以将模板方法定义为一个非虚成员函数。

相关模式：
Factory Method模式常被模板方法调用。
模板方法使用继承来改变算法的一部分，Strategy使用委托来改变整个算法。
*/