/*
SQT变换：
单凭四元数只能表示旋转，儿4x4矩阵则可表示任意仿射变换（旋转，平移，缩放）。
当四元数结合平移矢量和缩放因子（对统一缩放而言是一个标量，对非统一缩放而言则是一个矢量），就能得到
一个4x4仿射矩阵的可行替代形式。
统一缩放需要8个浮点数，非统一需要10个。
插值时，平移矢量和缩放因子采用LERP，四元数则可使用LERP或SLERP。
*/

/*
对象的内存布局:
若大小不一的数据成员交错放置，编译器通常会在布局中留下空隙。
为何编译器要留下这些空隙呢？原因在于，事实上每种数据类型有其天然的对齐(alignment)方式，供CPU
高效地从内存读/写。
数据对象的对齐是指，其内存地址是否为对齐字节大小的倍数(通常是2的幂)。
1字节对齐的对象，可置于任何地址。
2字节对齐的对象，只可置于偶数地址(即地址最低有效半字节(least significant nibble)为0x0,0x2,0x4,
0x6,0x8,0xA,0xC,0xE)。
4字节对齐的对象，只可置于为4倍数的地址(即地址最低有效半字节为0x0,0x4,0x8,0xC)。
8字节对齐的对象，只可置于为8倍数的地址(即地址最低有效半字节为0x0,0x8)。
16字节对齐的对象，只可置于为16倍数的地址(即地址最低有效半字节为0x0)。

在class中，当把较小的数据类型放置于较大类型之前，编译器便会加入填充(padding)空隙，以保证所有成员
都是正常地对齐的。

整个结构的对齐需求等同于其成员中的最大对齐需求。

详细测试报告，请看单元测试。
*/

/*
SIMD类型：
许多电脑和游戏主机的CPU皆有特殊的算术逻辑单元(arithmetic logic unit,ALU)，称为矢量处理器(vector 
processor)或矢量单元(vector unit)。矢量处理器提供一种并行处理方式，名为单指令多数据(single instruction,
multiple data,SIMD)。单个SIMD指令可以并行地对多个数据进行运算。数据由矢量处理器处理，需先把数据
以两个或更多个数值打包，存进64位或128位CPU寄存器。在游戏编程中，最常用的SIMD寄存器格式，是把
4个32位IEEE-754浮点数值打包，存进128位SIMD寄存器。此格式使一些计算，如矢量点积和矩阵乘数，比
单指令单数据(single instruction single data,SISD)算术逻辑单元更加高效。
每个微处理器的SIMD指令集名字各有不同，而且编译器对不同目标微处理器有特定的SIMD变量声明语法。例如，
奔腾系列CPU的指令集称为单指令多数据流扩展(streaming SIMD extensions,SSE)，而微软Visual Studio
编译器则提供內建数据类型__m128，表示4个float的SIMD数值。在PS3和Xbox 360的PowerPC系列CPU
中，其SIMD的指令集称为Altivec，而GNU C++编译器采用vector float语法去声明打包4个float的SIMD
变量。

硬件加速的SIMD运算：
SSE指令采用128位寄存器，可存储整数或IEEE浮点数。

SSE寄存器：
在32位浮点数包裹模式中，每个SSE寄存器含4个32位float。
举例：
addps xmm0,xmm1
addps指令把128位XMM0寄存器中的4个float分别与XMM1寄存器中的4个float相加，4个运算结果写回XMM0。
存储于SSE寄存器的4个浮点数，可以个别抽出存进内存，或从内存载入，但是这类操作速度相对较慢。在x87 
FPU(浮点运算器floating-point unit)寄存器和SSE寄存器之间传递数据很糟糕，因为CPU须等待x87单元或
SSE单元完成所有正在进行的工作。这样会令CPU的整个指令执行流水线停顿(stall)，导致大量CPU周期被浪费。
简而言之，应把普通float运算和SIMD运算的混合代码视作瘟疫。
为了把内存，x87 FPU寄存器和SSE寄存器之间的数据传输量降至最低，多数SIMD数学库都会尽量把数据保存
在SSE寄存器中，而且越久越好。这意味着，即使标量值也保留在SSE寄存器里，而不把它传送至float变量。例如，
两个矢量点积的结果是一个标量，但若把该标量留在SSE寄存器里，就可供稍后的矢量运算，而不会带来额外的
传输成本。可把单个浮点值复制至SSE寄存器的4个“位置”以表示标量。因此若要存储一个标量s至SSE寄存器，
就会设置SSE寄存器中的4个float值都为s。

__m128数据类型：
此数据类型可用来声明全局变量，自动变量，成员变量。
大多数情况下，此数据类型的变量会存储于内存中，但在计算之时，__m128的值会直接在CPU的SSE寄存器中
运用。事实上，以__m128声明的自动变量或函数参数，编译器通常会把它们直接置于SSE寄存器中，而非置于
内存中的程序堆栈。

__m128变量的对齐：
当一个__m128变量存储在内存中，程序员有责任确保该变量是16字节对齐的。这意味着，当把__m128变量
的地址以十六进制表示，其最低有效半字节必须总是0x0。编译器会自动为类加入padding，因此，若整个类
是16字节对齐的，置于其中的所有__m128成员变量也会正确地对齐。若声明含一个或多个__m128的自动或
全局类，则编译器会自动把对象对齐。然而，当编译器要动态地分配数据结构(即用malloc()或new分配数据)
时，程序员就须负责对齐，编译器帮不上忙。

用SSE内部函数编码：
SSE运算可用原始的汇编语言实现，也可通过使用C/C++中的内联汇编(inline assembly)。然而，这么做
不但缺乏可移植性，而且也令人头疼。为了更加简便，现今的编译器提供内部函数(intrinsic)。内部函数是
一些特殊指令，其形式和作用都很像普通C函数，但编译器会把它们转化为内联汇编代码。多数内部函数会翻译
成单个汇编语言指令，但有些内部函数是宏，这些宏会被翻译为一串指令。
.cpp文件需#include <xmmintrin.h>才能使用__m128数据类型和SSE内部函数。
使用内部函数还能让编译器有更大的优化空间。VS和GCC都提供相同的SSE内部函数。

强制声明16字节对齐:
__declspec (align(16))
*/

/*
SIMD效率测试说明：
在debug和release模式下，通过测试Vector4 * Matrix4(每次计算10万次)发现，使用float，普通计算方法
和SIMD计算方法，所消耗的时间基本一致。
*/