/*
WGL（Windows-GL），这些函数是为了Windows和OpenGL之间的接口而编写的。

OpenGL在所有的Win32平台上都是一种本地API，它的功能是从opengl32.dll导出的。

在以前的操作系统中，每个窗口都会渲染到它所包含的桌面像素上。但是在Vista和Win7中，每个窗口都会渲染
到一个表面上，这个表面将会转交给操作系统的一个新组件，称为桌面窗口管理器（DWM）。
每个窗口表面都会“出现”在DWM中，而DWM则直接与图形内核驱动程序通过接口相连接。DWM接受所有来自
每个正在运行的2D和3D应用程序的窗口，并使用GPU将它们与桌面组件进行组合，以创建一个最终图像，也就是
使用者看到的图像。

处理扩展的两种方式：直接使用接口或者让GLEW库帮助我们进行处理。

一共有3种主要的扩展类别，即供应商扩展，EXT扩展和ARB扩展。
供应商扩展是在供应商的硬件上编写和实现的。
EXT扩展是由两个或多个供应商一起编写的。它们经常是在最初的时候作为供应商特定扩展出现的。
ARB扩展是OpenGL一个正式组成部分，因为它们是由OpenGL的管理机构-体系结构审核委员会（ARB）批准
的。这些扩展通常被所有主要硬件供应商所支持，在开始时也是作为供应商扩展或EXT扩展出现的。
那些经过考验的扩展会进入核心。

Windows OpenGL实现提供了一个名为wglGetProcAddress的函数，它允许我们对指向一个由驱动程序提供的
OpenGL函数的指针进行检索。
PROC wglGetProcAddress(LPSTR lpszProc);

我们只要使用下面这两个头文件就可以在程序中访问绝大多数OpenGL扩展。
#include "wglext.h"
#include "glext.h"
wglext.h头文件包含了一些Windows特有的扩展，glext.h头文件则包含了标准OpenGL扩展和许多厂商特定的
OpenGL扩展。

在应用程序开始进行任何OpenGL调用之前先调用glewInit()。

GDI是个2D绘图接口。

我们在所有版本的Windows上都是用GDI对OpenGL进行初始化并与OpenGL进行交互的。在Vista和Win7中，
GDI不再是硬件加速，但这并没有关系，因为我们实际上根本不会用GDI进行任何绘图操作。

OpenGL也有一个环境标识符，称为渲染环境（Rendering Context）。OpenGL渲染环境在许多方面都和GDI
的设备环境非常相似，因为正是渲染环境负责记住当前的颜色，状态设置等信息，就像Windows的设备环境需要
记住当前的画刷或画笔颜色一样。

在OpenGL可以对窗口进行渲染之前，首先必须根据渲染需要对窗口进行配置。
渲染使用单缓冲还是双缓冲？是否需要深度缓冲区？是否需要模板或目标alpha？我们需要哪个版本的OpenGL？当我们为窗口设置了这些参
数之后，以后就无法再对它们进行修改了。要修改就必须先销毁，然后再重新创建。

Windows上的OpenGL使用像素格式将所有这些信息给封装起来。我们要choose一个相匹配的像素格式，然后用其来创建一个OpenGL渲染
环境。

BOOL wglChoosePixelFormatARB(HDC hdc,const int* piAttribIList,const float* pfAttribFList,UNIT nMaxFormats,const int* piFormats,UINT* nNumFormats);

我们必须先创建一个OpenGL环境，然后才能对WGL_ARB_pixel_format扩展进行设置并调用wglChoosePixelFormatARB。要完成这项
工作，我们可以创建一个虚拟环境，这个环境在找到所需像素格式时会马上删除掉。

第一个参数hdc是将要使用这种像素格式的窗口的设备环境。
第二个参数和第三个参数用来指定正在搜索的属性。这两个参数都是属性和数值对的列表。
我们必须分配另外一个数组来保存搜索的结果。nMaxFormats为结果数组的大小。piFormats为指向这个整数数组的指针。
nNumFormats为写入到结果数组中的格式的实际数量。
如果将null传递到piAttribIList和pfAttribFList，那么我们将会获得所有支持的格式。
piFormats中的结果，会以“最佳”匹配格式存储到这个列表的开始位置。

在应用程序已经选择了一种像素格式之后，就能使用wglGetPixelFormatAttribivARB和wglGetPixelFormatAttribfvARB函数获取一个像
素格式的任何特定属性的信息了。

我们必须有一个合法的OpenGL渲染环境，然后才能调用大多数OpenGL函数的glGetString或wglGetProcAddress。这意味着我们必须首
先创建一个临时窗口，设置一种像素格式，然后获取和使用指向其中一个wglGetPixelFormatAttribARB函数的指针。在程序的登陆屏幕或
展现给用户的初始选项对话框中完成这些任务可能会很方便。但是，我们不应该试图使用Windows的桌面，因为应用程序并不拥有它。

我们要理解，为OpenGL获取的所有入口点只对当前OpenGL环境是合法的，这一点很重要。如果我们删除一个环境并创建一个新的环境，就
应该重新填充入口点。不同环境之间的入口点也可以不同，特别是当创建的环境支持OpenGL的不同版本，或者由多个图形加速卡驱动不同监
视器时。

在通过wglChoosePixelFormatARB和wglGetPixelFormatAttribARB找到一个像素格式之后，就可以告诉Windows和OpenGL驱动程序
我们想要使用哪种像素格式了。我们使用SetPixelFormat函数来完成这项工作。SetPixelFormat只能被调用一次。要改变像素格式，窗口
必须被销毁并重新创建。

一个典型的Windows应用程序可以由许多窗口组成。如果愿意，甚至可以为每个窗口设置不同的像素格式（使用每个窗口的设备环境）。

渲染环境能够记住OpenGL的设置和命令。

HGLRC wglCreateContextAttribsARB(HDC hdc,HGLRC hShareContext,const int* attribList);
用来创建一个OpenGL渲染环境。
OpenGL渲染环境的数据类型是HGLRC。如果一切顺利的话，就会返回新的环境句柄。OpenGL能够在各个环境之间共享对象（纹理，FBO，
顶点数组等）。

为窗口创建一个渲染环境，这个渲染环境要与这个窗口兼容。我们可以在应用程序中创建一个以上的渲染环境-例如两个窗口分别使用不同的
绘制模式等。但是，为了使OpenGL命令知道它们正在哪个窗口进行操作，每个线程在同一时间只能激活一个渲染环境。当渲染环境被激活
时，它就成为了当前的（current）渲染环境。

我们甚至可以将一个OpenGL渲染环境从一个窗口移动到另一个窗口，但是每个窗口都必须采用相同的像素格式。我们可以调用
wglMakeCurrent函数，来将一个渲染环境设置为当前渲染环境，并将它与一个特定窗口相关联。这个函数接受两个参数，即窗口的设备环境
和OpenGL渲染环境。
void wglMakeCurrent(hDC,hRC);
我们可以调用hDC且将hRC设置为null，来将一个渲染环境解除绑定。
如果我们完成了渲染或者正在退出应用程序，就应该删除OpenGL环境来释放那些保留的资源。一旦一个环境不再是当前环境，我们可以使
用wglDeleteContext来销毁这个OpenGL环境。

windowClass.style = CS_HREDRAW | CS_OWNDC | CS_VREDRAW;
CS_OWNDC,指定这个标志会导致Windows特别为窗口分配一个DC（设备环境）。我们需要一个设备环境，能够支持GDI渲染和OpenGL双重
缓冲翻页（OpenGL double-buffered page flipping）。我们可以使用这个设备环境来引用特定窗口。

首先，我们需要一个Windows设备环境，然后才能在窗口中使用GDI进行绘制。无论编写OpenGL，GDI或者DirectX程序，我们都需要这个
设备环境。

在Windows中进行的任何绘制都需要一个设备环境来对所绘制的特定对象进行标识。
HDC hDC = GetDC(hWnd);
hDC变量就是由窗口句柄hWnd标识的窗口的设备环境的句柄。
ReleaseDC(hWnd,hDC);
来告诉Windows我们这个窗口不再需要这个设备环境了。

在窗口创建时，我们要做的第一件事就是获取设备环境并设置像素格式。

当窗口过程接收到WM_DESTROY消息时，OpenGL渲染环境必须被删除。在使用wglDeleteContext函数删除渲染环境之前，首先必须再次调用
wglMakeCurrent，但是这次是以null为OpenGL渲染环境的参数。

如果应用程序能够快速地进行绘制，并且调用SwapBuffers的速度比显示器的刷新速度更快，就会出现一个称为图像撕裂（tearing）的难看效果。
如果应用程序在前面一帧完成扫描之前就调用SwapBuffers，那么使用这个应用程序就会看到包含一部分上一帧内容和一部分下一帧内容的图像。

有一个得到广泛支持的WGL_EXT_swap_control函数能够帮助我们。我们可以告诉OpenGL在交换调用的间隔中至少允许出现多少视频帧或
垂直同步（V-Sync）。只要使用下面的函数设置间隔即可。
Bool wglSwapIntervalEXT(GLint interval);
如果将间隔（interval）设为0，那么对SwapBuffers的调用就不受限制了，就像没有这个扩展一样。
如果将间隔设为1，那么显示器的每一次垂直刷新（每一个视频帧）就只允许进行一次SwapBuffers调用。要消除图像撕裂，这正是我们想要的。
当应用程序等待交换完成时，所有额外的CPU时间都可以用来做其他事情。
*/