/*
main()与操作系统:
每个C++程序都必须有一个命名为main的函数。操作系统通过调用main函数来执行程序，main函数则执行
自己的语句并返回一个值给操作系统。
操作系统通过main函数返回的值来确定程序是否成功执行完毕。
返回0值表明程序成功执行完毕。
main函数是唯一被操作系统显式调用的函数。
main函数的返回值必须是int型。
在大多数系统中，main函数的返回值是一个状态指示器。

IO:
C++并没有直接定义进行输入或输出的任何语句，这种功能由标准库提供。
iostream库的基础是名为istream和ostream的两种类型。
流是指要从某种IO设备上读入或写出的字符序列。
标准库定义了4个IO对象。cin，cout，cerr，clog
一般情况下，系统将这些对象与执行程序的窗口联系起来。
利用重定向可以将这些流与所选择的文件联系起来。

#include:
#include,指示必须单独写成一行——头文件名和#include必须在同一行。

endl:
endl是一个特殊值，称为操纵符，将它写入输出流时，具有输出换行的效果，并刷新与设备相关联的缓冲区。
通过刷新缓冲区，用户可立即看到写入到流中的输出。

空格与换行符:
在写C++程序是，大部分出现空格符的地方可用换行符代替。但是有两个例外。
1：字符串字面值中的空格符不能用换行符代替。
2：空格符不允许出现在预处理指示中。

读入未知数目的输入:
int value;
while(std::cin >> value)
{
}

从键盘输入文件结束符:
Windows:Ctrl + z
Unix:Ctrl + D
Mac OS-X:Ctrl +D

<头文件>"头文件":
标准库的头文件用尖括号<>括起来，非标准库的头文件用双引号"括起来"。

机器存储chunk word:
让存储具有结构的最基本方法是用块（chunk）处理存储。
大部分计算机都使用特定位数的块来处理存储，块的位数一般是2的幂，因为这样可以一次处理8,16,32,64和128位。
通常将8位的块作为一个字节，32位或者4个字节作为一个“字”（word）。

整型的越界赋值:
对于unsigned类型来说，编译器必须调整越界值使其满足要求。编译器会将该值对unsigned类型的可能取值
数目求模，然后取所得值。
比如8位的unsigned char，其取值范围从0到255（包括255）。如果赋给超出这个范围的值，那么编译器将
会取该值对256求模后的值。例如，如果视图将336存储到8位的unsigned char中，则实际赋值为80，因为
80是336对256求模后的值。
对于unsigned类型来说，负数总是超出其取值范围。unsigned类型的对象可能永远不会保存负数。
C++中，把负值赋给unsigned对象是完全合法的，其结果是该负数对该类型的取值个数求模后的值。所以，
如果把-1赋给8位的unsigned char，那么结果是255，因为255是-1对256求模后的值。
当将超过取值范围的值赋给signed类型时，由编译器决定实际赋的值。在实际操作中，很多的编译器处理
signed类型的方式和unsigned类型类似。

float还是double:
使用double类型基本上不会有错。
在float类型中隐式的精度损失时不能忽视的，而双精度计算的代价相对于单精度可以忽略。
事实上，有些机器上，double类型比float类型的计算要快得多。

什么是变量:
变量提供了程序可以操作的有名字的存储区。

什么是对象:
对象就是内存中具有类型的区域。

初始化不是赋值:
初始化指创建变量并给它赋初始值，而赋值则是擦除对象的当前值并用新值代替。

extern:
extern关键字声明变量而不定义它。
也不分配存储空间，它只是说明变量定义在程序的其他地方。
程序中变量可以声明多次，但只能定义一次。

const:
const把一个对象转换成一个常量。
const int bufSize = 512;因为常量在定义后就不能被修改，所以定义时必须初始化。
除非特别说明，在全局作用域声明的const变量是定义该对象的文件的局部变量。此变量只存在于那个文件中，不能被其他文件访问。
通过制定const变量为extern，就可以在整个程序中访问const对象。（定义的时候，前面添加extern）
非const变量默认为extern。要使const变量能够在其他的文件中访问，必须显式的指定它为extern。

const引用:
const引用是指向const对象的引用：
const int ival = 1024;
const int &refVal = ival;
int &ref2 = ival;				//error
用ival初始化ref2是不合法的：ref2是普通的非const引用，因此可以用来修改ref2指向的对象的值。通过ref2对ival赋值会导致修改const对象的值。
为阻止这样的修改，需要规定将普通的引用绑定到const对象是不合法的。
const引用：指向const对象的引用。
非const引用：指向非const类型的引用。
非const引用只能绑定到与该引用同类型的对象。
const引用则可以绑定到不同但相关的类型的对象或绑定到右值。

typedef通常被用于以下三种目的:
1：为了隐藏特定类型的实现，强调使用类型的目的
2：简化复杂的类型定义，使其更易理解
3：允许一种类型用于多个目的，同时使得每次使用该类型的目的明确

什么是常量表达式:
常量表达式就是编译器在编译时就能够计算出结果的整形表达式。

谁不能访问private成员:
不是类的组成部分的代码不能访问private成员。

头文件不应该含有定义的3个例外:
头文件可以定义类、值在编译时就已经知道的const对象和inline函数。
在头文件中定义这些实体，是因为编译器需要它们的定义来产生代码。

::
::的含义是右操作数的名字可以在左操作数的作用域中找到

标准库string类型和字符串字面值:
因为历史原因以及为了与C语言兼容，字符串字面值与标准库string类型不是同一种类型。
这一点很容易引起混乱，编程时一定要注意区分字符串字面值和string数据类型的使用。

用getline读取整行文本:
接受两个参数：一个输入流对象和一个string对象。
由于getline函数返回时丢弃换行符，换行符将不会存储在string对象中。
string line;
//read line at time until end-of-file
while (getline(cin, line))
{
	cout << line << endl;
}

标准库头文件的版本:
C标准库头文件命名形式为name.h，而C++版本则命名为cname，少了后缀.h而在头文件名前家了c。c表示
这个头文件源自C标准库。因此cctype与ctype.h文件的内容是一样的，只是采用了更适合C++程序的形式。
特别的，cname头文件中定义的名字都定义在命名空间std内，而.h版本中的名字却不这样。
通常，C++程序中应采用cname这种头文件的版本，而不采用name.h版本，这样，标准库中的名字在命名
空间std中保持一致。使用.h版本会给程序员带来负担，因为他们必须记得哪些标准库名字是从C继承来的，而
哪些是C++所特有的。

const_iterator:
1：每种容器类型还定义了一种名为const_iterator的类型，该类型只能用于读取容器内元素，但不能改变其值。
2：对const_iterator类型解引用时，得到一个指向const对象的引用，如同任何常量一样，该对象不能进行重写。
3：它自身的值可以改变，但不能用来改变其所指向的元素的值。
4：可以对迭代器进行自增以及使用解引用操作符来读取值，但不能对该元素赋值。
5：不要把const_iterator对象与const的iterator对象混淆起来。

数组的初始化:
1：在函数体外定义的内置数组，其元素均初始化为0
2：在函数体内定义的内置数组，其元素均无初始化。
3：不管数组在哪里定义，如果其元素为类类型，则自动调用该类的默认构造函数进行初始化，如果该类没有
默认构造函数，则必须为该数组的元素提供显式初始化。

不允许数组直接复制和赋值:
与vector不同，一个数组不能用另外一个数组初始化，也不能将一个数组赋值给另外一个数组。

位操作符与unsigned:
对于位操作符，由于系统不能确保如何处理其操作数的符号位，所以强烈建议使用unsigned整形操作数。

const对象的动态分配:
C++允许动态创建const对象：
const int *pci = new const int(1024);
对于类类型的const动态对象，如果该类提供了默认的构造函数，则此对象可隐式初始化
const string *pcs = new const string;

强制类型转换的4个操作符:
static_cast
dynamic_cast
const_cast
reinterpret_cast
虽然有时候确实需要强制类型转换，但是它们本质上是非常危险的。
dynamic_cast：支持运行时识别指针或引用所指向的对象。
const_cast：将转换掉表达式的const性质。除了添加或删除const特性，用const_cast操作符来执行其它任
何类型转换，都是错误的。
static_cast：编译器隐式执行的任何类型转换都可以由static_cast显式完成。
reinterpret_cast：通常为操作数的位模式提供较低层次的重新解释。本质上，依赖于机器。
强制类型转换关闭或挂起了正常的类型检查，程序员在使用时应该慎重考虑，不依赖强制类型转换也能写出很
好的程序。static_cast和dynamic_cast各有各的用途，但都不应频繁使用。

内联函数:
内联函数可以避免函数调用的开销。
内联函数对编译器来说，只是一个建议。
内联函数应该在头文件中定义，这一点不同于其他函数。

成员函数:
每个成员函数都有一个额外的、隐含的形参将该成员函数与调用该函数的类对象捆绑在一起。
这个形参就是this。
在调用成员函数时，形参this初始化为调用函数的对象的地址。

const成员函数的调用:
const对象、指向const对象的指针或引用只能用于调用其const成员函数，如果尝试用它们来调用非const成
员函数，则是错误的。

重载函数与参数强制类型转换:
在实际应用中，调用重载函数时应尽量避免对实参做强制类型转换。需要使用强制类型转换意味着所设计的形
参集合不合理。

重载和const形参:
仅当形参是引用或指针时，形参是否为const才有影响。
可以基于函数的引用形参是指向const对象还是指向非const对象，来实现函数重载。编译器可以根据实参是
否为const来确定调用哪一个函数。
如果形参是普通的引用，则不能将const对象传递给这个形参。
如果传递了const对象，则只有带const引用形参的版本，才是该调用的可行函数。
如果传递的是非const对象，则都可以。非const对象既可用于初始化const引用，也可用于初始化非const引
用。
对指针形参的相关处理如出一辙。可将const对象的地址值只传递给带有指向const对象的指针形参的函数，也
可以将指向非const对象的指针传递给函数的const或非const类型的指针形参。
编译器可以判断：如果实参是const对象，则调用带有const*类型形参的函数，否则如果实参不是const对象，
则调用带有普通指针形参的函数。
注意，不能基于指针本身是否为const来实现函数的重载：
f(int*);
f(int* const);//重复声明

函数指针:
bool (*pf) (const string&,const string&);
*pf两侧的圆括号是必须的。
可以使用typedef来简化函数指针的定义
typedef bool (*cmpFcn) (const string&,const string&);
该定义表示，在要使用这种函数指针类型时，只需直接使用cmpFcn即可，不必每次都把整个类型声明全部写
出来。
函数指针只能通过同类型的函数或函数指针或0值常量表达式进行初始化或赋值。
指向不同函数类型的指针之间不存在转换。
函数的形参可以是指向函数的指针。
函数可以返回指向函数的指针。

顺序容器:
标准库定义了三种顺序容器类型：
vector						支持快速随即访问
list							支持快速插入/删除
deque						双端队列
顺序容器适配器
stack							后进先出栈
queue						先进先出队列
priority_queue			有优先级管理的队列

容器元素类型必须满足两个约束:
1：元素类型必须支持赋值运算
2：元素类型的对象必须可以复制

容器元素都是副本:
在容器中添加元素时，系统是将元素值复制到容器里。类似地，使用一段元素初始化新容器时，新容器存放的
是原始元素的副本。被复制的原始值与新容器中的元素各不相关，此后，容器内元素值发生变化时，被复制的
原值不会受到影响，反之亦然。

class内的static const int x = 5:
为了将一个常量的scope（生存空间）局限于class之内，你必须让它成为一个member，而为了确保这个常
量至多只有一份实体，你必须让它成为一个static member：
class GamePlayer
{
	private:
		static const int NUM_TURNS = 5;					//常量的声明
		int scores[NUM_TURNS];								//常量的运用
		......
};
这还不够，以上只是NUM_TURNS的一个声明而非定义。你还必须在程序文件中定义static class members:
const int GamePlayer::NUM_TURNS;//class专属常量的定义（放在class的实现文件中）
//老旧的编译器可能不接受这种语法，可以将初值放在定义处。

尽量以new和delete取代malloc和free:
malloc和free（以及它们的各式变形）带来的问题很简单：它们对构造函数和析构函数一无所知。
free(stringArray1);
delete[] stringArray2;
free会释放被stringArray1所指的内存，但不会调用其中的string对象的析构函数。如果string对象本身亦配
置有内存，那么那些内存就全部遗失了。
但如果以delete施加于stringArray2身上，在内存被释放之前，数组中的每一个对象的析构函数都会被调用
一遍。
将new和delete混合malloc和free一起使用，也不是个好主意。当你企图对一个从new而得的指针调用free
时，或者对着一个从malloc而得到的指针调用delete时，其结果都是未定义的。

在类内部定义inline函数:
在类内部定义的函数默认为inline。

定义inline成员函数:
inline成员函数的定义必须在调用该函数的每个源文件中是可见的。
不在类定义体内定义的inline成员函数，其定义通常应放在有类定义的同一头文件中。

不完全类型:
可以声明一个类而不定义它：
class Screen;
这个声明，有时称为前向声明，在程序中引入了类类型的Screen。在声明之后，定义之前，类Screen是一个
不完全类型，即已知Screen是一个类型，但不知道包含哪些成员。
不完全类型只能以有限方式使用。不能定义该类型的对象。不完全类型只能用于定义指向该类型的指针及引
用，或者用于声明（而不是定义）使用该类型作为形参类型或返回类型的函数。

何时使用this指针:
当我们需要将一个对象作为整体引用而不是引用对象的一个成员时。
最常见的情况是在这样的函数中使用this，该函数返回对调用该函数的对象的引用。

从const成员函数返回*this:
在普通的非const成员函数中，this的类型时一个指向类类型的const指针。可以改变this所指向的值，但不
能改变this所保存的地址。
在const成员函数中，this的类型时一个指向const类类型对象的const指针。既不能改变this所指向的对象，
也不能改变this所保存的地址。
不能从const成员函数返回指向类对象的普通引用。const成员函数只能返回*this作为一个const引用。

可变数据成员mutable:
有时，我们希望类的数据成员（甚至在const成员函数内）可以修改，这可以通过将它们声明为mutable来实
现。
可变数据成员永远都不能为const，甚至当它是const对象的成员时也是如此。因此，const成员函数可以改变
mutalbe成员。

构造函数的初始化列表:
假如有一个成员变量时string，我们没有使用C++的构造函数的初始化列表对它进行初始化，而是在构造函数
体内对它直接进行赋值，那么会是一个什么样的过程呢？
这个构造函数隐式使用默认的string构造函数来初始化这个成员变量，当执行构造函数的函数体时，这个成员
变量已经有值了，紧接着，该值被构造函数函数体中的值所覆盖。

什么时候必须使用构造函数的初始化列表:
有些成员必须在构造函数初始化列表中进行初始化。对于这样的成员，在构造函数函数体中对它们赋值不起作
用。
1：没有默认构造函数的类类型的成员
2：const成员
3：引用类型的成员
必须在构造函数初始化列表中进行初始化。

使用默认构造函数一个容易让编译器理解错误的地方:
比如一个常见的错误，采用以下方式声明一个用默认构造函数初始化的对象：
Sales_item myobj();
编译没有问题，但是当我们要使用这个对象的时候，if(myobj.same_isbn(Primer_3rd_ed))
编译器就会指出不能将成员访问符号用于一个函数！
问题在于myobj的定义被编译器解释为一个函数的声明。
使用默认构造函数定义一个对象的正确方式是去掉最后面的空括号：
Sales_item myobj;

字(word):
字在指定机器上进行整数运算的自然单位。
一般来说，字的空间足够存放地址。
32位机器上的字通常占据4个字节。
*/

/*
征服C指针:
第0章：
C的声明中，[]比*的优先级高。

第1章：
字符串其实就是char类型的数组，也就是说它不是标量，所以在C里面不能用==进行比较，如果进行比较的话，
比较的不是字符串而是指针。
将数组赋值给另外一个数组，或者将数组作为参数传递给其他函数等，在C语言中是不存在的。
//输出变量的地址
int hoge = 5;
int* pHoge;
printf("&hoge:%p\n",&hoge);
printf("&pHoge:%p\n",&pHoge);
变量不一定按照声明的顺序保存在内存中。
对变量使用&运算符，可以取得该变量的地址。这个地址称为指向该变量的指针。
main()函数返回0表示通知运行环境程序“正常结束”。
8086是分段寻址的，具体来说是指一个物理地址由段地址(segment selector)与偏移量(offset)两部分组成，长度
各是16位。其中段地址左移4位(即乘以16)与偏移量相加即为物理地址。
对指针加N，指针前进“当前指针指向的数据类型的长度xN”。
字符串是使用“空字符”来结束的，而不是用空指针来结束。
空字符的定义为“所有的位为0的字节称为空字符”。也就是说，空字符是值为0的字符。
空字符在表现上通常使用'\0'。因为'\0'是常量，所以实际上它等同于0。
写成'\0'和写成常量的0其实是一样的。使用'\0'只不过是习惯使然。
如果在字符串的最后使用NULL，就必然会发生错误。
标准允许将NULL定义成(void*)0。
使用memset()和calloc()将内存区域清零，其实就是单纯地使用0来填充位。通过这种处理，当结构体的成员中包含
指针的时候，这个指针能不能作为空指针来使用，最终是由运行环境来决定的。对于浮点数，即使它的位模式为0，值
也不一定为0。
如果将a + b改写成b + a，表达式的意义没有发生改变，所以你可以将*(p + i)写成*(i + p)。其次，因为p[i]是
*(p + i)的简便写法，实际上它也可以写成i[p]。
引用数组元素的时候，通常我们使用array[5]这样的写法。其实，就算你写成5[array]，还是可以正确地引用到你想要
的元素。

虚拟地址空间:
当今的操作系统都会给应用程序的每一个进程分配独立的“虚拟地址空间”。这和语言本身并没有关系，而是操
作系统和CPU协同工作的结果。
正是因为操作系统和CPU努力地为每一个进程分配独立的地址空间，所以，就算我们稀里糊涂地制造了一个
bug，破坏了某个内存区域，顶多也就是让当前的应用程序趴窝，但不会影响其他进程（比如导致操作系统瘫
痪）。
当然了，真正去保存内存数据的还是物理内存。操作系统负责将物理内存分配给虚拟地址空间，同时还会对每
一个内存区域设定“只读”或者“可读写”等属性。
通常，因为程序的执行代码是只读的，所以有时候会和其他进程共享物理内存。另外，当我们启动了几个笨重
的应用程序而使内存出现不足时，操作系统把物理内存中还没有被引用的部分倒腾出来，保存到硬盘上。当程
序再次需要引用这个区域的数据的时候，再从磁盘写回到内存。这个操作完全是在操作系统的后台进行的，对
于应用程序来说，压根不知道背后发生的事。这时硬盘“卡塔卡塔”响，机器的反应也慢了下来。
在如今的运行环境中，应用程序面对的是虚拟地址空间。
如图：Knowledge/CPP/001.png所示。

各种各样的地址:
函数通过编译器解释成机器码，并且被配置在内存的某个地方的地址上。
正如数组在表达式中可以被解读成指针一样，“函数”也同时意味着“指向函数的指针”。
表达式中的数组可以解读成“指向初始元素的指针”，所以表达式中的"abc"，同样也意味着保存这个字符串内
存区域的初始地址。
如图：Knowledge/CPP/002.png所示。

只读内存区域:
如今的大多数操作系统都是将函数自身和字符串常量汇总配置在一个只读内存区域的。
如果执行程序是只读的，在同一份程序被同时启动多次的时候，通过在物理地址上共享程序能够节约物理内
存。此外，由于硬盘上已经存放了可执行程序，就算内存不足，也不需要将程序交换到虚拟内存，相反可以将
程序直接从内存中销毁。

指向函数的指针的数组:
//指向函数的指针
int (*func_p)(double);
//指向函数的指针的数组
int (*func_table[])(double);

静态变量:
静态变量是从程序启动到运行结束为止持续存在的变量。因此，静态变量总是在虚拟地址空间上占有固定的区
域。

链接器:
为了在链接器中将名称结合起来，各目标代码大多都具备一个符号表（symbol table）。
如图：Knowledge/CPP/003.png所示。

自动变量:
自动变量重复使用内存区域。
因此，自动变量的地址是不一定的。

函数调用究竟发生了什么:
在现有被分配的内存区域之上以“堆积”方式，为新的函数调用分配内存区域。在函数返回的时候，会释放这部
分内存区域供下一次函数调用使用。
如图：Knowledge/CPP/004.png所示。
对于像这样使用“堆积”方式的数据结构，我们一般称为栈。大部分的CPU中已经嵌入了栈的功能。
通过将自动变量分配在栈中，内存区域可以被重复利用，这样可以节约内存。此外，将自动变量分配在栈中，
对于递归调用也具有重要的意义。
函数调用的实现：
1：在调用方，参数从后往前按顺序被堆积在栈中。
2：和函数调用关联的返回信息（返回地址等）也被堆积在栈中。所谓的“返回地址”，是指函数处理完毕后应
该返回的地址。正因为返回地址被堆积在栈中，所以无论函数从什么地方被调用，它都能返回到调用点的下
一个处理。
3：跳转到作为被调用对象的函数地址。
4：栈为当前函数所使用的自动变量增长所需大小的内存区域。1~4所增长的栈的区域成为当前函数的可引用
区域。
5：在函数的执行过程中，为了进行复杂的表达式运算，有时候会将计算过程中的值放在栈中。
6：一旦函数调用结束，局部变量占用的内存区域就被释放，并且使用返回信息返回到原来的地址。
7：从栈中除去调用方的参数。
展示了func(1,2)被调用时，栈的使用情况
如图：Knowledge/CPP/005.png所示。

一旦破坏了自动变量的内存区域:
如图：Knowledge/CPP/006.png所示。
在这里，如果大范围地超过数组内存区域写入数据，内存中直到存储函数的返回信息的区域都有可能被破坏。
也就是说，这个函数不能返回了。
当我们在追踪一个bug的时候，发现函数处理已经走到了最后，可偏偏不能返回到调用方。此时，就应该质疑
是不是已经不小心将数据写入了保存函数返回地址的内存领域。

可变长参数:
比如，对于像
printf("%d,%s\n",100,str);
这样的调用，栈的状态
如图：Knowledge/CPP/007.png所示。
重要的是，无论需要堆积多少个参数，总能找到第一个参数的地址。从上图我们可以看出，从printf()的局部变
量来看，第一个参数(指向"%d,%s\n"的指针)一定存在于距离固定的场所。如果从前往后堆积参数，就肯定不
能找到第一个参数。之后，在printf()中，通过对找到的第一个参数"%d,%s\n"进行解析，就可以知道后面还
有几个参数。

malloc:
malloc()属于标准库函数，它不是系统调用。
malloc()大体的实现是，从操作系统一次性地取得比较大的内存，然后将这些内存“零售”给应用程序。
如图：Knowledge/CPP/008.png所示。
malloc()遍历链表寻找空的块，如果发现尺寸大小能够满足使用的块，就分割出来将其变成使用中的块，并且
向应用程序返回紧邻管理区域的后面区域的地址。free()将管理区域的标记改写成“空块”，顺便也将上下空的
块合并成一个块。这样可以防止块的碎片化。
如图：Knowledge/CPP/009.png所示。
那么，在这种内存管理方式的运行环境中，一旦数组越界检查发生错误，越过malloc()分配的内存区域写入了
数据，又会发生什么呢？
此刻将会破坏下一个块的管理区域，所以从此以后的malloc()和free()调用中出现程序崩溃的几率会非常高。

程序结束时必须调用free()吗:
在现实中，如果是普通PC上使用的操作系统，在进程结束时，肯定会释放曾经分配给当前进程的内存空间。
采用“将malloc()和free()披上一张皮，然后计算它们被调用的次数，并且确认程序结束时次数是否一致”这样
简单可行的方法，并且这种方法对于检查内存泄露非常有效。

字节排序:
如图：Knowledge/CPP/010.png所示。
如图：Knowledge/CPP/011.png所示。
程序中将int型变量强制赋给unsigned char*型变量hoge_p，因此，我们可以使用hoge_p[0]~hoge_p[3]
以字节为单位引用hoge的内容。
其实Intel的CPU（包括AMD等兼容CPU），都是像这样将整数颠倒过来存放的。这种配置方式一般称为小端字
节序（little-endian）。
此外，对于工作站等的CPU，通常是大端字节序（big-endian）。
小端和大端这样的字节排列方式就称为字节排序（Byte Order）。
*/

/*
程序是怎样跑起来的:

CPU的内部结构解析:
程序运行的一般流程：
如图：Knowledge/CPP/012.png所示。
CPU所负责的就是解释和运行最终转换成机器语言的程序内容。
CPU和内存是由许多晶体管组成的电子部件，通常称为IC(Integrated Circuit，集成电路)。从功能方面来看
如图：Knowledge/CPP/013.png所示。
CPU的内部由寄存器、控制器、运算器和时钟四个部分构成，各部分之间由电流信号相互连通。
寄存器可用来暂存指令、数据等处理对象，可以将其看作是内存的一种。根据种类的不同，一个CPU内部会有
20-100个寄存器。
控制器负责把内存上的指令、数据等读入寄存器，并根据指令的执行结果来控制整个计算机。
运算器负责运算从内存读入寄存器的数据。
时钟负责发出CPU开始计时的时钟信号。时钟信号的频率越高，CPU的运行速度越快。
通常所说的内存指的是计算机的主存储器(main memory)，简称主存。主存通过控制芯片等与CPU相连，主
要负责存储指令和数据。主存由可读写的元素构成，每个字节(1字节 = 8位)都带有一个地址编号。CPU可以
通过该地址读取主存中的指令和数据，当然也可以写入数据。主存中存储的指令和数据会随着计算机的关机而
自动清除。
程序启动后，根据时钟信号，控制器会从内存中读取指令和数据。通过对这些指令加以解释和运行，运算器就
会对数据进行运算，控制器根据该运算结果来控制计算机。所谓的控制就是指数据运算以外的处理(主要是数
据输入输出的时机控制)，比如内存和磁盘等媒介的输入输出、键盘和鼠标的输入、显示器和打印机的输出等，
这些都是控制的内容。

CPU是寄存器的集合体:
CPU的四个构成部分中，程序员只需要了解寄存器即可，因为程序是把寄存器作为对象来描述的。
内存的存储场所通过地址编号来区分，而寄存器的种类则通过名字来区分。
使用高级语言编写的程序会在编译后转化成机器语言，然后再通过CPU内部的寄存器来处理。
编译是指将使用高级编程语言编写的程序转换为机器语言的过程，其中，用于转换的程序被称为编译器
(compiler)。
根据功能的不同，我们可以将寄存器大致划分为八类
如图：Knowledge/CPP/014.png所示。
可以看出，寄存器中存储的内容既可以是指令也可以是数据。
其中，数据分为“用于运算的数值”和“表示内存地址的数值”两种。数据种类不同，存储该数值的寄存器也不同。
用于运算的数值放在累加寄存器中存储，表示内存地址的数值则放在基址寄存器和变址寄存器中存储。
对程序员来说，CPU是什么？
如图：Knowledge/CPP/015.png所示。
CPU是具有各种功能的寄存器的集合体。
其中，程序计数器、累加寄存器、标志寄存器、指令寄存器和栈寄存器都只有一个。
其他的寄存器一般有多个。
存储指令的指令寄存器等寄存器，由于不需要程序员做多关注，故上图中没有提到。

决定程序流程的程序计数器:
程序启动时内存内容的模型：
如图：Knowledge/CPP/016.png所示。
用户发出启动程序的指示后，操作系统会把硬盘中保存的程序复制到内存中。
存储指令和数据的内存，是通过地址来划分的。
地址0100是程序运行的开始位置，Windows等操作系统把程序从硬盘复制到内存后，会将程序计数器
（CPU寄存器的一种）设定为0100，然后程序便开始运行。CPU每执行一个指令，程序计数器的值就会自动
加1。例如，CPU执行0100地址的指令后，程序计数器的值就变成了0101（当执行的指令占据多个内存地址
时，增加与指令长度相应的数值）。然后，CPU的控制器就会参照程序计数器的数值，从内存中读取命令并执
行。也就是说，程序计数器决定着程序的流程。

条件分支和循环机制:
程序的流程分为顺序执行、条件分支和循环三种。
顺序执行是指按照地址内容的顺序执行指令。
条件分支是指根据条件执行任意地址的指令。
循环是指重复执行同一地址的指令。
顺序执行的情况比较简单，每执行一个指令程序计数器的值就自动加1。但若程序中存在条件分支和循环，机
器语言的指令就可以将程序计数器的值设定为任意地址（不是+1）。这样一来，程序便可以返回到上一个地
址来重复执行同一个指令，或者跳转到任意地址。
如图：Knowledge/CPP/017.png所示。
表示把内存中存储的数值（示例中是123）的绝对值输出到显示器的程序的内存状态。
程序运行的开始位置是0100地址。随着程序计数器数值的增加，当到达0102地址时，如果累加寄存器的值是
正数，则执行跳转指令（jump指令）跳转到0104地址。此时，由于累加寄存器的值是123，为正数，因此
0103地址的指令被跳过，程序的流程直接跳转到了0104地址。“跳转到0104地址”这个指令间接执行了“将程
序计数器设定成0104地址”这个操作。
条件分支和循环中使用的跳转指令，会参照当前执行的运算结果来判断是否跳转。无论当前累加寄存器的运算
结果是负数、零还是正数，标志寄存器都会将其保存（也负责存放溢出和奇偶效验的结果）。
溢出（overflow）是指运算的结果超出了寄存器的长度范围。
奇偶效验（parity check）是指检验运算结果的值是偶数还是奇数。
CPU在进行运算时，标志寄存器的数值会根据运算结果自动设定。
条件分支在跳转指令前会进行比较运算。至于是否执行跳转指令，则由CPU在参考标志寄存器的数值后进行
判断。运算结果的正、零、负三种状态由标志寄存器的三个位表示。
32位CPU（寄存器的长度是32位）的标志寄存器示例:
如图：Knowledge/CPP/018.png所示。
标志寄存器的第一个字节位、第二个字节位和第三个字节位的值为1时，表示运算结果分别为正数、零和负数。
CPU执行比较的机制很有意思。例如，假设要比较累加寄存器中存储的XXX值和通用寄存器中存储的YYY值，
执行比较指令后，CPU的运算装置就会在内部（暗中）进行XXX - YYY的减法运算。而无论减法运算的结果是
正数、零还是负数，都会保存到标志寄存器中。程序中的比较指令，就是在CPU内部做减法运算。
32位CPU指的就是用32位的二进制数来表示数据及地址的数值。

函数的调用机制:
函数调用处理也是通过把程序计数器的值设定成函数的存储地址来实现的。
不过，这和条件分支、循环的机制有所不同，因为单纯的跳转指令无法实现函数的调用。函数的调用需要在完
成函数内部的处理后，处理流程再返回到函数调用点（函数调用指令的下一个地址）。因此，如果只是跳转到
函数的入口地址，处理流程就不知道应该返回至哪里了。
给变量a和b分别代入123和456后，将其赋值给参数来调用MyFunc函数的C语言程序。
如图：Knowledge/CPP/019.png所示。
此外，通过跳转指令把程序计数器的值设定成0260也可实现调用MyFunc函数。函数的调用原点（0132地址）
和被调用函数（0260地址）之间的数据传递，可以通过内存或寄存器来实现。不过，当函数处理进行到最后
的0354地址时，我们知道应该将程序计数器的值设定成函数调用后要执行的0154地址，但实际上这一操作
根本无法实现。那么，怎么办才好呢？
机器语言的call指令和return指令能够解决这个问题。在将函数的入口地址设定到程序计数器之前，call指令
会把调用函数后要执行的指令地址存储在名为栈的主存内。函数处理完毕后，再通过函数的出口来执行return
命令。return命令的功能是把保存在栈中的地址设定到程序计数器中。如上图所示，MyFunc函数被调用之前，
0154地址就会被读取出来，然后再被设定到程序计数器中。
如图：Knowledge/CPP/020.png所示。
在编译高级编程语言的程序后，函数调用的处理会转换成call指令，函数结束的处理则会转换成return指令。
这样一来，程序的运行也就变得非常流畅。

通过地址和索引实现数组:
基址寄存器和变址寄存器，通过这两个寄存器，我们可以对主存上特定的内存区域进行划分，从而实现类似于
数组的操作。
首先，我们用十六进制数将计算机内存上00000000-FFFFFFFF的地址划分出来。那么，凡事该范围的内存区
域，只要有一个32位的寄存器，即可查看全部的内存地址。但如果想要像数组那样分割特定的内存区域以达到
连续查看的目的，使用两个寄存器会更方便些。例如，查看10000000地址-1000FFFF地址时
如图：Knowledge/CPP/021.png所示。
二进制数的位数较多，不易理解，通常使用十六进制数来代替二进制数。二进制数的4位就可以用十六进制数
的1位来表示。32位的二进制数，就可以用8位的十六进制数来表示。

用二进制数表示计算机信息的原因:
计算机内部是由IC（集成电路，有模拟IC和数字IC两种，此处为数字IC）这种电子部件构成的。
CPU和内存都是IC的一种。
IC有几种不同的形状，有的像一条黑色蜈蚣，在其两侧有数个乃至数百个引脚；有的则像插花用的针盘，引脚
在IC内部并排排列着。
IC的所有引脚，只有直流电压0V或5V两个状态。（大部分IC的电源电压都是+5V）。也就是说，IC的一个引
脚，只能表示两个状态。
IC的这个特性，决定了计算机的信息数据只能用二进制数来处理。由于1位（一个引脚）只能表示两个状态，
所以二进制的计数方式就变成了0、1、10、11、100...这种形式。虽然二进制数并不是专门为IC而设计的，
但是和IC的特性非常吻合。
如图：Knowledge/CPP/022.png所示。
计算机处理信息的最小单位---位，就相当于二进制中的一位。位的英文bit是二进制数位（binary digit）的缩
写。
二进制数的位数一般是8位、16位、32位...也就是8的倍数，这是因为计算机所处理的信息的基本单位是8位
二进制数。8位二进制数被称为一个字节。
字节是最基本的信息计量单位。位是最小单位，字节是基本单位。内存和磁盘都使用字节单位来存储和读写
数据，使用位单位则无法读写数据。因此，字节是信息的基本单位。
用字节单位处理数据时，如果数字小于存储数据的字节数（=二进制数的位数），那么高位上就用0填补。例
如，100111这个6位二进制数，用8位（=1字节）表示时为00100111，用16位（=2字节）表示时为
0000000000100111。32位CPU，具有32个引脚以用于信息的输入和输出。也就是说，一次可以处理32
位（=4字节）的二进制数信息。
如图：Knowledge/CPP/023.png所示。

什么是二进制数:
首先让我们把00100111这个二进制数值转换成十进制数值来看一下。
二进制数的值转换成十进制数的值，只需将二进制数的各数位的值和位权相乘，然后将相乘的结果相加即可
如图：Knowledge/CPP/024.png所示。
首先，让我们从位权的含义说起。例如，十进制数39的各个数位的数值，并不只是简单的3和9。3表示的是
3x10=30,9表示的是9x1=9。这里和各个数位的数值相乘的10和1，就是位权。数字的位数不同，位权也
不同。
位权的思考方式也同样适用于二进制数。即第1位是2的0次幂（=1），第2位是2的1次幂（=2）......，OO
的xx次幂，表示位权，其中，十进制数的情况下OO部分为10，二进制数的情况下则为2。这个称为基数。OO
的xx次幂中的xx，在任何进制数中都是“数的位数-1”。

移位运算和乘除运算的关系:
四则运算同样也可以使用在二进制数中，只要注意逢2进位即可。
移位有左移（向高位方向）和右移（向低位方向）两种。
a = 39;
b = a << 2;
上面代码是把变量a中保存的十进制数值39左移两位后，再将运算结果存储到变量b中。
<<运算符和>>运算符的左侧是被移位的值，右侧表示要移位的位数。
无论程序中使用的是几进制，计算机内部都会将其转换成二进制数来处理，因此都能进行移位操作。但是，
“左移后空出来的低位，要补上什么样的数值呢？”，空出来的低位要进行补0操作。不过，这一规则只适用于
左移运算。
移位操作使最高位或最低位溢出的数字，直接丢弃就可以了。
如图：Knowledge/CPP/025.png所示。

便于计算机处理的“补数”:
二进制数中表示负数值时，一般会把最高位作为符号来使用，因此，我们把这个最高位称为符号位。
符号位是0时，表示正数。符号位是1时，表示负数。
那么-1用8位二进制数来表示的话，是什么样呢？
可能很多人会认为“1的二进制数是00000001，因此-1就是10000001”，这是错误的，正确答案是
11111111。
计算机在做减法运算时，实际上内部是在做加法运算。为此，在表示负数时就需要使用“二进制的补数”。补数
就是用正数来表示负数。
为了获得补数，我们需要将二进制数的各数位的数值全部取反，然后再将结果加1。
例如，用8位二进制数表示-1时，只需求得1，也就是00000001的补数即可。
如图：Knowledge/CPP/026.png所示。
补数的思考方式，虽然直观上不易理解，但逻辑上却非常严谨。例如1-1，也就是1+（-1）这一运算，我们都
知道答案是0。首先，让我们将-1表示成10000001（错误的表示方法）来运算，看看结果如何
如图：Knowledge/CPP/027.png所示。
很显然，是错误的，如果结果是0，那么所有的数位都应该是0才对。
接下来，让我们把-1表示成11111111（正确的表示方法）来进行运算。
如图：Knowledge/CPP/028.png所示。
这个运算中出现了最高位溢出的情况，对于溢出的位，计算机会直接忽略掉。在8位的范围内进行计算时，
100000000这个9位二进制数就会被认为是00000000这一8位二进制数。
牢记：将二进制数的值取反后加1的结果，和原来的值相加，结果为0。这一法则。
例如，00000001和取反后的11111110相加，结果为11111111，全部数位均为1，再加上1后为9位的
100000000，由于在8位的范围内运算时第9位会被计算机忽略，因此结果就变成了00000000。
当然，结果不为0的运算同样可以通过使用补数来得到正确的结果。不过，有一点需要注意，当运算结果为负数
时，计算结果的值也是以补数的形式来表示的。比如3-5这个运算，用8位二进制数表示3时为00000011，而
5=00000101的补数为“取反+1”，也就是11111011。因此3-5其实就是00000011+11111011的运算。
结果为11111110，最高位变成了1。这就表示结果是一个负数。那么11111110表示的负数是多少呢？那就
取反加1:00000010，这是2的十进制数，因此11111110表示的就是-2。
如图：Knowledge/CPP/029.png所示。
unsigned short类型，short类型都是2字节（=16位），都能表示2的16次幂=65536种值。不过，值的范
围有所不同，short类型是-32768~32767，unsigned short类型是0~65535。此外，short类型和
unsigned short类型的另一个不同点在于，short类型是将最高位为1的数值看作补数，而unsigned short类
型则是32768以上的值。
仔细思考一下补数的机制，大家就会明白像-32768~32767这样负数比正数多一个的原因了。最高位是0的正
数，有0~32767共32768个，这其中也包含0。最高位是1的负数，有-1~-32768共32768个。也就是说，
0包含在正数范围内，所以负数就要比正数多1个。虽然0不是正数，但考虑到符号位，就将其划分到了正数中。

逻辑右移和算术右移的区别:
右移，有移位后在最高位补0和补1两种情况。
当二进制数的值表示图形模式而非数值时，移位后需要在最高位补0。类似于霓虹灯往右滚动的效果。这就称
为逻辑右移。
如图：Knowledge/CPP/030.png所示。
将二进制数作为带符号的数值进行运算时，移位后要在最高位填充移位前符号位的值（0或1），这就称为算
术右移。
如果数值是用补码表示的负数值，那么右移后在空出来的最高位补1，就可以正确地实现1/2,1/4,1/8等的数
值运算。如果是正数，只需在最高位补0即可。
现在我们来看一个右移的例子。将-4（=11111100）右移两位。这时，逻辑右移的情况下结果就会变成
00111111，也就是十进制数63，显然不是-4的1/4。而算术右移的情况下，结果就会变成11111111，用
补数表示就是-1，即-4的1/4。
如图：Knowledge/CPP/031.png所示。
只有在右移时才必须区分逻辑位移和算术位移。左移时，无论是图形模式（逻辑左移）还是相乘运算（算术左
移），都只需在空出来的低位补0即可。
下面顺便介绍一下符号扩充。
以8位二进制数为例，符号扩充就是指在保持值不变的前提下将其转换成16位和32位的二进制数。
将01111111这个正的8位二进制数转换成16位二进制数时，很容易就能得出00000000 01111111这个正
确结果，但是像11111111这样用补数来表示的数值，该如何处理呢？实际上处理方法非常简单，将其表示
成11111111 11111111就可以了。也就是说，不管是正数还是用补数表示的负数，都只需用符号位的值（0
或者1）填充高位即可。这就是符号扩充的方法。
如图：Knowledge/CPP/032.png所示。

掌握逻辑运算的窍门:
在运算中，与逻辑相对的术语是算术。
我们不妨这样考虑，将二进制数表示的信息作为四则运算的数值来处理就是算术。而像图形模式那样，将数值
处理为单纯的0和1的罗列就是逻辑。
计算机能处理的运算，大体可分为算术运算和逻辑运算。
算术运算是指加减乘除四则运算。
逻辑运算是指对二进制数各数字位的0和1分别进行处理的运算，包括逻辑非（NOT运算）、逻辑与（AND运
算），逻辑或（OR运算）和逻辑异或（XOR运算）四中。
逻辑非指的是0变成1、1变成0的取反操作。
逻辑与指的是“两个都是1”时，运算结果为1，其他情况下运算结果都为0的运算。
逻辑或指的是“至少有一方是1”时，运算结果为1，其他情况下运算结果都是0的运算。
逻辑异或指的是排斥相同数值的运算。“两个数值不同”，也就是说，当“其中一方是1，另一方是0”时运算结果
是1，其他情况下结果都是0。
不管是几位的二进制数，在进行逻辑运算时，都是对相对应的各数位分别进行运算。
如图：Knowledge/CPP/033.png所示。
掌握逻辑运算的窍门，就是要摒弃用二进制数表示数值这一想法。大家不要把二进制数表示的值当作是数值，
而应该把它看作是图形或者开关上的ON/OFF（1是ON，0是OFF）。逻辑运算的运算对象不是数值，因此不
会出现进位的情况。
还有一点非常重要，就是要对各种逻辑运算分别能实现什么有一个整体印象。下图表示的是对NIKKEI的头两个
字母NI这一图形模式进行各种逻辑运算后的结果。假设白色部分表示1，黑色部分表示0。
“逻辑非是所有位的取反操作”，
“逻辑与是将一部分变为0（复位到0）的操作”
“逻辑或是将一部分变为1（复位到1）的操作”
“逻辑异或是将一部分进行取反（相同取0，不同取1）的操作”。
如图：Knowledge/CPP/034.png所示。

用二进制数表示小数:
把1011.0011这个有小数点的二进制数转换成十进制数。
小数点前面部分，只需将各数位数值和位权相乘，然后再将相乘的结果相加即可。
小数点后面部分，它的处理和整数是一样的，将各数位的数值和位权相乘的结果相加即可。
如图：Knowledge/CPP/035.png所示。

计算机运算出错的原因:
计算机之所以会出现运算错误，是因为“有一些十进制数的小数无法转换成二进制数”。
例如，十进制数0.1，就无法用二进制数正确表示，小数点后面即使有几百位也无法表示。
下图中，小数点后4位用二进制数表示时的数值范围为0.0000~0.1111。因此，这里只能表示0.5、0.25、
0.125、0.0625这四个二进制数小数点后面的位权组合而成（相加总和）的小数。
如图：Knowledge/CPP/036.png所示。
上图中，十进制数0的下一位是0.0625。因此，这中间的小数，就无法用小数点后4位数的二进制数来表示。
同样，0.0625的下一位数一下子变成了0.125。这时，如果增加二进制数小数点后面的位数，与其相对应的
十进制数的个数也会增加，但不管增加多少位，2的-OO次幂怎么相加都无法得到0.1这个结果。实际上，十
进制数0.1转换成二进制后，会变成0.00011001100...（1100循环）这样的循环小数。这和无法用十进制
数来表示1/3是一样的道理。1/3就是0.3333...，同样是循环小数。
计算机是功能有限的机器设备，无法处理无限循环的小数。因此，在遇到循环小数时，计算机就会根据变量数
据类型所对应的长度将数值从中间截断或者四舍五入。

什么是浮点数:
像1011.0011这样带小数点的表现形式，完全是纸面上的二进制数表现形式，在计算机内部是无法使用的。
双精度浮点数类型用64位、单精度浮点数类型用32位来表示全体小数。
双精度浮点数能够表示的正数范围是：4.94065645841247 * 10(-324次幂) ~ 1.79769313486232 * 10(308次幂)，
负数范围是：-1.79769313486232 * 10(308次幂) ~ -4.94065645841247 * 10(-324次幂)。
单精度浮点数能够表示的正数范围是：1.401298 * 10(-45次幂) ~ 3.402823 * 10(38次幂)，
负数范围是：-3.402823 * 10(38次幂) ~ -1.401298 * 10(-45次幂)。
不过，在这些范围中，有些数值是无法正确表示的。
double和float都采用浮点数来表示小数。像0.12345 * 10(3次幂)和0.12345 * 10(-1次幂)这样使用与实
际小数点位置不同的书写方法来表示小数的形式称为“浮点数”。
与浮点数相对的是定点数，使用定点数表示小数时，小数点的实际位置固定不变。例如，0.12345 * 10(3次
幂)和0.12345 * 10(-1次幂)用定点数来表示的话即为：123.45和0.012345。
那么浮点数究竟采用怎样的方式来表示小数呢？
浮点数是指用符号、尾数、基数和指数这四部分来表示小数的。
如图：Knowledge/CPP/037.png所示。
因为计算机内部使用的是二进制数，所以基数自然就是2。因此，实际的数据中往往不考虑基数，只用符号、
尾数、指数这三部分即可表示浮点数。
也就是说，64位双精度浮点数和32位单精度浮点数的数据，会被分为三部分来使用。
如图：Knowledge/CPP/038.png所示。
浮点数的表现方式有很多种，这里我们使用最为普遍的IEEE标准。
IEEE，是指美国电气和电子工程师协会。该协会制订了计算机领域的各种规定。读作“eye-triple-e,I-3E”。
双精度浮点数和单精度浮点数在表示同一数值时使用的位数不同。此外，双精度浮点数能够表示的范围要大于
单精度浮点数。
符号部分，是指使用一个数据位来表示数值的符号。该数据位是1时表示负，为0时则表示“正或者0”。这和用
二进制数来表示整数时的符号位是同样的。
数值的大小用尾数部分和指数部分来表示。
尾数部分和指数部分并不只是单单存储着用整数表示的二进制数。
尾数部分用的是“将小数点前面的值固定为1的正则表达式”。
指数部分用的是“EXCESS系统表现”。

正则表达式和EXCESS系统:
按照特定的规则来表示数据的形式即为正则表达式。除小数之外，字符串以及数据库等，也都有各自的正则
表达式。
尾数部分使用正则表达式，可以将表现形式多样的浮点数统一为一种表现形式。例如，十进制数0.75就有很多
种表现形式
如图：Knowledge/CPP/039.png所示。
在二进制数中，我们使用的是“将小数点前面的值固定为1的正则表达式”。
而且，第1位的1在实际的数据中不保存。由于第1位必须是1，因此，省略该部分后就节省了一个数据位。
单精度浮点数的正则表达式的具体例子
如图：Knowledge/CPP/040.png所示。
指数部分使用EXCESS系统，使用这种方法主要是为了表示负数时不使用符号位。在某些情况下，在指数部
分，需要通过“负OO次幂”的形式来表示负数。
EXCESS系统表现是指，通过将指数部分表示范围的中间值设为0，使得负数不需要用符号来表示。也就是
说，当指数部分是8位单精度浮点数时，最大值11111111 = 255的1/2，即01111111 = 127（小数部分
舍弃）表示的是0，指数部分是11位双精度浮点数时，11111111111 = 2047的1/2，即
01111111111 = 1023（小数部分舍弃）表示的是0。
下面举例来说明，假设有这样一个游戏，用1~13（A~K）的扑克牌来表示负数。这时，我们可以把中间的7
这张牌当成0。如果扑克牌7是0,10就表示+3,3就表示-4。事实上，这个规则说的就是EXCESS系统。
作为单精度浮点数的示例，下图中列出了指数部分的实际值和用EXCESS系统表现后的值：
如图：Knowledge/CPP/041.png所示。

用单精度浮点数表示的数据:
如图：Knowledge/CPP/042.png所示。

二进制数和十六进制数:
在以位为单位表示数据时，使用二进制数很方便，但如果位数太多，看起来就比较麻烦。因此，在实际程序
中，也经常为用十六进制数来代替二进制数。
二进制数的4位，正好相当于十六进制数的1位。
通过使用十六进制数，二进制数的位数能够缩短至原来的1/4。
如图：Knowledge/CPP/043.png所示。
用十六进制数来表示二进制小数时，小数点后的二进制数的4位也同样相当于十六进制数的1位。不够4位时用
0填补二进制数的低位即可。
如图：Knowledge/CPP/044.png所示。
十六进制数的小数点后第1位的位权是16(-1次幂)，即1/16 = 0.0625。

内存的物理机制很简单:
内存实际上是一种名为内存IC的电子元件。
虽然内存IC包括DRAM,SRAM,ROM等多种形式，但从外部来看，其基本机制都是一样的。
ROM（Read Only Memory）是一种只能用来读取的内存。
RAM（Random Access Memory）是可被读取和写入的内存，分为需要经常刷新（refresh）以保存数据的
DRAM（Dynamic RAM），以及不需要刷新电路即能保存数据的SRAM（Static RAM）。
内存IC中有电源、地址信号、数据信号、控制信号等用于输入输出的大量引脚（IC的引脚），通过为其指定地
址（address），来进行数据的读写。
内存IC（假设为RAM）的引脚配置示例：
如图：Knowledge/CPP/045.png所示。
虽然这是一个虚拟的内存IC，但它的引脚和实际的内存IC是一样的。
VCC和GND是电源，A0~A9是地址信号的引脚，D0~D7是数据信号的引脚，RD和WR是控制信号的引脚。
将电源连接到VCC和GND后，就可以给其他引脚传递0或者1这样的信号。大多数情况下，+5V的直流电压表
示1,0V表示0。
那么，这个内存IC中能存储多少数据呢？
数据信号引脚有D0~D7共八个，表示一次可以输入输出8位（=1字节）的数据。此外，地址信号引脚有
A0~A9共十个，表示可以指定0000000000~1111111111共1024个地址。而地址用来表示数据的存储场
所，因此我们可以得出这个内存IC中可以存储1024个1字节的数据。因为1024=1K，所以该内存IC的容量
就是1KB。
在计算机领域，大写字母K表示的并不是1000，而是2的10次幂的结果1024。1000通常用小写k来表示。
假设我们要往该内存IC中写入1字节的数据。为了实现该目的，可以给VCC接入+5V，给GND接入0V的电源，
并使用A0~A9的地址信号来指定数据的存储场所，然后再把数据的值输入给D0~D7的数据信号，并把
WR（write=写入的简写）信号设定为1。执行完这些操作，就可以在内存IC内部写入数据了。如下图a所示：
如图：Knowledge/CPP/046.png所示。
读出数据时，只需通过A0~A9的地址信号指定数据的存储场所，然后再将RD（read=读出的简写）信号设成
1即可。执行完这些操作，指定地址中存储的数据就会被输出到D0~D7的数据信号引脚中。如上图b所示。
像WR和RD这样可以让IC运行的信号称为控制信号。其中，当WR和RD同时为0时，写入和读出的操作都无法
进行。
总体来讲，内存IC内部有大量可以存储8位数据的地方，通过地址指定这些场所，之后即可进行数据的读写。

内存的逻辑模型是楼房:
在楼房中，1层可以存储1个字节的数据，楼层号表示的就是地址。
内存为1KB时，表示的是下图所示的有1024层的楼房。
如图：Knowledge/CPP/047.png所示。
编程语言中的数据类型表示存储的是何种类型的数据。从内存来看，就是占用的内存大小（占有的楼层数）的
意思。
即使是物理上以1个字节为单位来逐一读写数据的内存，在程序中，通过指定其类型（变量的数据类型），也
能实现以特定字节数为单位来进行读写。
变量表示了内存的特定区域。通过使用变量，即便不指定物理地址，也可以在程序中对内存进行读写。这是因
为，在程序运行时，Windows等操作系统会自动决定变量的物理地址。
char a;
short b;
long c;
a = 123;
b = 123;
c = 123;
虽然同样是数据123，存储时其所占用的内存大小是不一样的。这里，我们假定采用的是将数据低位存储在内
存低位地址的低字节序（little endian）方式。
如图：Knowledge/CPP/048.png所示。

简单的指针:
Windows计算机上使用的程序通常都是32位（4字节）的内存地址。这种情况下，指针变量的长度也是32位。
char* d;
short* e;
long* f;
如图：Knowledge/CPP/049.png所示。

不同数据类型的数组:
如图：Knowledge/CPP/050.png所示。
CPU是通过利用基址寄存器和变址寄存器来指定内存地址的。
索引和内存地址的变换工作是由编译器自动实现的。

环状缓冲区的模型:
如图：Knowledge/CPP/051.png所示。

不读入内存就无法运行:
内存，利用电流来实现存储。
磁盘，利用磁效应来实现存储。
磁盘中存储的程序，必须要加载到内存后才能运行。在磁盘中保存的原始程序是无法直接运行的。这是因为，
负责解析和运行程序内容的CPU，需要通过内部程序计数器来指定内存地址，然后才能读出程序。
如图：Knowledge/CPP/052.png所示。

磁盘缓存加快了磁盘访问速度:
磁盘缓存指的是把从磁盘中读出的数据存储到内存空间中的方式。
如图：Knowledge/CPP/053.png所示。

虚拟内存把磁盘作为部分内存来使用:
通过借助虚拟内存，在内存不足时也可以运行程序。例如，在只剩下5MB内存空间的情况下也能运行10MB大
小的程序。不过，CPU只能执行加载到内存中的程序。虚拟内存虽说是把磁盘作为内存的一部分来使用，但实
际上正在运行的程序部分，在这个时间点上是必须存在在内存中的。也就是说，为了实现虚拟内存，就必须把
实际内存（物理内存）的内容，和磁盘上的虚拟内存的内容进行部分置换（swap），并同时运行程序。
虚拟内存的方法有分页式和分段式两种。Windows采用的是分页式。该方式是指，在不考虑程序构造的情况
下，把运行的程序按照一定大小的页（page）进行分割，并以页为单位在内存和磁盘间进行置换。在分页式
中，我们把磁盘的内容读出到内存称为Page In，把内存的内容写入磁盘称为Page Out。一般情况下，
Windows计算机的页的大小是4KB。也就是说，把程序用4KB的页来进行切分，并以页为单位放入磁盘
（虚拟内存）或内存中。
如图：Knowledge/CPP/054.png所示。
分段式虚拟内存是指，把要运行的程序分割成以处理集合及数据集合等为单位的段落，然后再以分割后的段落
为单位在内存和磁盘之间进行数据置换。
为了实现虚拟内存功能，Windows在磁盘上提供了虚拟内存用的文件（page file，页文件）。该文件由
Windows自动做成和管理。文件的大小也就是虚拟内存的大小，通常是实际内存的相同程度至两倍程度。通
过Windows的控制面板，系统和安全，系统，高级系统设置，高级，设置，高级，可以查看或变更当前虚拟
内存的设定。
如图：Knowledge/CPP/055.png所示。

节约内存的编程方法:
1：通过DLL文件实现函数共有
DLL（Dynamic Link Library）文件，顾名思义，是在程序运行时可以动态加载Library（函数和数据的集合）
的文件。
多个应用可以共有同一个DLL文件。而通过共有同一个DLL文件则可以达到节约内存的效果。
静态链接导致内存利用效率下降，如下图所示（应用A和应用B都使用了同一个函数）：
如图：Knowledge/CPP/056.png所示。
那么，如果函数MyFunc()是独立的DLL文件而不是应用的执行文件（EXE文件），那结果会怎样呢？
由于同一个DLL文件的内容在运行时可以被多个应用共有，因此内存中存在的函数MyFunc()就只有1个。
如图：Knowledge/CPP/057.png所示。
DLL文件还有一个优点就是，在不变更EXE文件的情况下，只通过升级DLL文件就可以更新。
Windows的操作系统本身也是多个DLL文件的集合体。
2：通过调用_stdcall来减小程序文件的大小
_stdcall是standard call（标准调用）的略称。Windows提供的DLL文件内的函数，基本上都是_stdcall调用
方式。这主要是为了节约内存。另一方面，用C语言编写的程序内的函数，默认设置都不是_stdcall。C语言特
有的调用方式称为C调用。C语言之所以默认不使用_stdcall，是因为C语言所对应的函数的传入参数是可变的
（可以设定任意参数），只有函数调用方才能知道到底有多少个参数，而这种情况下，栈的清理作业便无法进
行。不过，在C语言中，如果函数的参数数量固定的话，指定_stdcall是没有任何问题的。
通过调用_stdcall来减小程序文件的方法，是用C语言编写应用时可以利用的高级技巧。不过，这一思路应该
也可以应用在其他编程语言中。
C语言中，在调用函数后，需要执行栈清理处理指令。栈清理处理是指，把不需要的数据从接收和传递函数的
参数时使用的内存上的栈区域中清理出去。该命令不是程序记述的，而是程序编译时由编译器自动附加到程序
中的。编译器默认将该处理附加在函数调用方。
例如，在下面的代码中，从函数main()中调用了函数MyFunc()。按照默认设定，栈的清理处理会附加在函数
main()这一方。在同一个程序中，同样的函数可能会被多次反复调用。而如果是同样的函数，栈清理处理的
内容也是一样的。由于该处理是在调用函数一方，因此就会导致同一处理被反复进行。这就造成了内存的浪费。
//函数调用方
int main()
{
	int r;
	r = MyFunc(123,456);
}
//被调用方
int MyFunc(int a,int b)
{
	...
}
下图是用汇编语言来表示的，最后1行的处理就是栈清理处理：
如图：Knowledge/CPP/058.png所示。
C语言通过栈来传递函数的参数。push是往栈中存入数据的指令。32位CPU中，1次push指令可以存储4个字
节的数据。上图中，使用了两次push指令把两个参数（456和123）存入到了栈中，因此总的来说就是存储了
8字节的数据。通过call指令调用函数MyFunc()后，栈中存储的数据就不再需要了。于是这时就通过add esp,
8这个指令，使存储着栈数据的esp寄存器前进8位（设定为指向高8位字节地址），来进行数据清理。由于栈是
在各种情况下都可以再利用的内存区域，因此使用完毕后有必要将其恢复到原始状态。上述这些操作就是栈的
清理处理。另外，在C语言中，函数的返回值，是通过寄存器而非栈来返回的。
在函数前加上_stdcall，就可以把栈清理处理变为在被调用函数一方进行。
如图：Knowledge/CPP/059.png所示。

磁盘的物理结构:
磁盘的物理结构是指磁盘存储数据的形式。
磁盘是通过把其物理表面划分成多个空间来使用的。划分的方式有扇区方式和可变长方式两种。前者是指将磁
盘划分为固定长度的空间，后者则是指把磁盘划分为长度可变的空间。Windows采用的是扇区方式。
扇区方式中，把磁盘表面分成若干个同心圆的空间就是磁道，把磁道按照固定大小（能存储的数据长度相同）
划分而成的空间就是扇区。
如图：Knowledge/CPP/060.png所示。
扇区是对磁盘进行物理读写的最小单位。Windows中，一般1个扇区是512字节。
不过，Windows在逻辑方面（软件方面）对磁盘进行读写的单位是扇区的整数倍簇。根据磁盘容量的不同，
1簇可以是512字节（1簇=1扇区）、1KB（1簇=2扇区）、2KB、4KB、8KB、16KB、32KB（1簇=64扇
区）。磁盘的容量越大，簇的容量也越大。
不同的文件是不能存储在同一个簇中的，否则就会导致有一方的文件不能被删除。因此，不管是多么小的文
件，都会占用1簇的空间。这样一来，所有的文件都会占用1簇的整数倍的磁盘空间。
以簇为单位进行读写时，1簇中没有填满的区域会保持不被使用的状态。
如果减少簇的容量，磁盘访问次数就会增加，就会导致读写文件的时间变长。

文件以字节为单位保存:
文件的大小之所以用xxKB、xxMB等来表示，就是因为文件是以字节（B=Byte）为单位来存储的。文件就是
字节数据的集合。
在任何情况下，文件中的字节数据都是连续存储的
如图：Knowledge/CPP/061.png所示。

RLE算法:
让我们来尝试一下对存储着AAAAAABBCDDEEEEEF这17个半角字符的文件（文本文件）进行压缩。
由于半角字母中，1个字符是作为1个字节的数据被保存在文件中的。因此上述文件的大小就是17个字节。
如图：Knowledge/CPP/062.png所示。
如图：Knowledge/CPP/063.png所示。
压缩后同压缩前文件大小的比率，称为压缩比率。

CPU负责解析并运行从源代码编译而来的本地代码:
CPU只能解释其自身固有的机器语言。不同的CPU能解释的机器语言的种类也不同。
如图：Knowledge/CPP/064.png所示。

BIOS和引导:
BIOS（Basic Input/Output System）。
BIOS存储在ROM中。BIOS除了键盘、磁盘、显卡等基本控制程序外，还有启动“引导程序”的功能。
引导程序是存储在启动驱动器起始区域的小程序。操作系统的启动驱动器一般是硬盘，也可以是CD-ROM。
开机后，BIOS会确认硬件是否正常运行，没有问题的话就会启动引导程序。引导程序的功能是把在硬盘等记
录的OS加载到内存中运行。虽然启动应用是OS的功能，但OS并不能自己启动自己，而是通过引导程序来启动。

目标文件、库文件、外部符号:
.obj目标文件（object file）中的object一词，指的是编译器生成结果的意思。和面向对象（object oriented 
programming）的object没有任何关系。
库文件指的是把多个目标文件集成保存到一个文件中的形式。链接器指定库文件后，就会从中把需要的目标文
件抽取出来，并同其他目标文件结合生成exe文件。
外部符号是指其他目标文件中的变量或函数。

Windows中的编译和链接机制:
如图：Knowledge/CPP/065.png所示。

可执行文件运行时的必要条件:
exe文件是作为单独的文件存储在硬盘中的。通过双击exe文件，就会把exe文件的内容加载到内存中运行。
本地代码在对程序中记述的变量进行读写时，是参照数据存储的内存地址来运行命令的。在调用函数时，程序
的处理流程就会跳转到存储着函数处理内容的内存地址上。exe文件作为本地代码的程序，并没有指定变量和
函数的实际内存地址。每次运行时，程序内的变量及函数被分配到的内存地址都是不同的。那么，在exe文件
中，变量和函数的内存地址的值，是如何来表示的呢？
答案就是，exe文件中给变量及函数分配了虚拟的内存地址。在程序运行时，虚拟的内存地址会转换成实际的
内存地址。
链接器会在exe文件的开头，追加转换内存地址所需的必要信息。这个信息称为“再配置信息”。
exe文件的再配置信息，就成为了变量和函数的相对地址。相对地址表示的是相对于基点地址的偏移量，也就
是相对距离。在源代码中，虽然变量和函数是在不同位置分散记述的，但在链接后的exe文件中，变量和函数
就会变成一个连续排列的组。这样一来，各变量的内存地址就可以用相对于变量组起始位置这一基点的偏移量
来表示。同样，各函数的内存地址也可以用相对于函数组起始位置这一基点的偏移量来表示。而各组基点的内
存地址则是在程序运行时被分配的。
如图：Knowledge/CPP/066.png所示。

程序加载时会生成栈和堆:
exe文件的内容分为再配置信息、变量组和函数组。
不过，当程序加载到内存后，除此之外还会额外生成两个组，那就是栈和堆。
栈是用来存储函数内部临时使用的变量（局部变量），以及函数调用时所用的参数的内存区域。
堆是用来存储程序运行时的任意数据及对象的内存区域。
如图：Knowledge/CPP/067.png所示。
exe文件中并不存在栈和堆的组。栈和堆需要的内存空间是在exe文件加载到内存后开始运行时得到分配的。
因而，内存中的程序，就是由用于变量的内存空间、用于函数的内存空间、用于栈的内存空间、用于堆的内
存空间这4部分构成的。
栈和堆的大小，可以由程序员任意指定。在高级编程语言中，编译器会自动生成指定栈和堆大小的代码，并将
其附加到程序中。

不链接导入库的话就无法调用DLL文件中的函数吗:
通过使用LoadLibrary()及GetProcAddress()这些API，即使不链接导入库，也可以在程序运行时调用DLL
文件中的函数。不过使用导入库更简单一些。

多任务:
Windows是通过时钟分割技术来实现多任务功能的。
如图：Knowledge/CPP/068.png所示。

汇编语言的源代码和本地代码是一一对应的:
如图：Knowledge/CPP/069.png所示。

CPU和内存的关系:
如图：Knowledge/CPP/070.png所示。

x86系列CPU的主要寄存器:
如图：Knowledge/CPP/071.png所示。

栈的模型:
如图：Knowledge/CPP/072.png所示。

端口:
如图：Knowledge/CPP/073.png所示。

DMA可以实现短时间内传递大量数据:
DMA（Direct Memory Access）是指在不通过CPU的情况下，外围设备直接和主内存进行数据传送。
磁盘等都用到了DMA机制。通过利用DMA，大量数据就可以在短时间内传送到主内存。之所以这么快速，是
因为CPU作为中介的时间被节省了。
如图：Knowledge/CPP/074.png所示。

VRAM:
显卡一般都配置有与主内存相独立的VRAM（Video RAM）和GPU（Graphics Processing Unit）。
在程序中，只要往VRAM中写入数据，该数据就会在显示器中显示出来。实现该功能的程序，是由操作系统或
BIOS提供，并借助中断来处理的。
如图：Knowledge/CPP/075.png所示。
*/